<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Jul 07 20:46:46 CEST 2013 -->
<title>Uses of Class javax.safetycritical.annotate.SCJAllowed</title>
<meta name="date" content="2013-07-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.safetycritical.annotate.SCJAllowed";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/safetycritical/annotate//class-useSCJAllowed.html" target="_top">Frames</a></li>
<li><a href="SCJAllowed.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.safetycritical.annotate.SCJAllowed" class="title">Uses of Class<br>javax.safetycritical.annotate.SCJAllowed</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">SCJAllowed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.realtime">javax.realtime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.safetycritical">javax.safetycritical</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.realtime">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">SCJAllowed</a> in <a href="../../../../javax/realtime/package-summary.html">javax.realtime</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/realtime/package-summary.html">javax.realtime</a> with annotations of type <a href="../../../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">SCJAllowed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a></strong></code>
<div class="block">An object that represents a specific point in time given by milliseconds 
 plus nanoseconds past some point in time fixed by the clock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/realtime/AllocationContext.html" title="interface in javax.realtime">AllocationContext</a></strong></code>
<div class="block">All memory allocation takes places from within an allocation context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/realtime/AperiodicParameters.html" title="class in javax.realtime">AperiodicParameters</a></strong></code>
<div class="block">SCJ supports no detection of minimum inter-arrival time violations, 
 therefore only aperiodic parameters are needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/realtime/Clock.html" title="class in javax.realtime">Clock</a></strong></code>
<div class="block">A clock marks the passing of time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/realtime/HighResolutionTime.html" title="class in javax.realtime">HighResolutionTime</a></strong></code>
<div class="block"><code>HighResolutionTime</code> is the base class for time given with nanosecond accuracy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/realtime/ImmortalMemory.html" title="class in javax.realtime">ImmortalMemory</a></strong></code>
<div class="block">This class represents immortal memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/realtime/MemoryArea.html" title="class in javax.realtime">MemoryArea</a></strong></code>
<div class="block">All allocation contexts are implemented by memory areas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/realtime/PeriodicParameters.html" title="class in javax.realtime">PeriodicParameters</a></strong></code>
<div class="block">This class is restricted relative to RTSJ so that it allows the 
 start time and the period to be set but not changed or queried.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/realtime/PriorityParameters.html" title="class in javax.realtime">PriorityParameters</a></strong></code>
<div class="block">This class is restricted relative to the RTSJ so that it allows the 
 priority to be  * created and queried, but not changed.<br>
 In SCJ the range of priorities is separated into software priorities 
 and hardware priorities (see <code>PriorityScheduler</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/realtime/PriorityScheduler.html" title="class in javax.realtime">PriorityScheduler</a></strong></code>
<div class="block">This class represents the priority-based scheduler for Level 1 and 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a></strong></code>
<div class="block">An object that represents a  duration in milliseconds and nanoseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/realtime/ReleaseParameters.html" title="class in javax.realtime">ReleaseParameters</a></strong></code>
<div class="block">All schedulability analysis of safety critical software is performed off line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/realtime/Schedulable.html" title="interface in javax.realtime">Schedulable</a></strong></code>
<div class="block"><code>interface Schedulable</code> is a common interface for the 
 schedulable objects in SCJ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/realtime/Scheduler.html" title="class in javax.realtime">Scheduler</a></strong></code>
<div class="block">An instance of <code>Scheduler</code> manages the execution of 
 schedulable objects.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/realtime/package-summary.html">javax.realtime</a> with annotations of type <a href="../../../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">SCJAllowed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a></code></td>
<td class="colLast"><span class="strong">Clock.</span><code><strong><a href="../../../../javax/realtime/Clock.html#getEpochOffset()">getEpochOffset</a></strong>()</code>
<div class="block">Returns the relative time of the offset of the epoch of this clock 
 from the Epoch of the <code>RealtimeClock</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">PriorityScheduler.</span><code><strong><a href="../../../../javax/realtime/PriorityScheduler.html#getMaxPriority()">getMaxPriority</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javax/realtime/MemoryArea.html" title="class in javax.realtime">MemoryArea</a></code></td>
<td class="colLast"><span class="strong">MemoryArea.</span><code><strong><a href="../../../../javax/realtime/MemoryArea.html#getMemoryArea(java.lang.Object)">getMemoryArea</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">PriorityScheduler.</span><code><strong><a href="../../../../javax/realtime/PriorityScheduler.html#getMinPriority()">getMinPriority</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a></code></td>
<td class="colLast"><span class="strong">Clock.</span><code><strong><a href="../../../../javax/realtime/Clock.html#getResolution()">getResolution</a></strong>()</code>
<div class="block">Gets the resolution of the clock, the nominal interval between ticks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a></code></td>
<td class="colLast"><span class="strong">Clock.</span><code><strong><a href="../../../../javax/realtime/Clock.html#getResolution(javax.realtime.RelativeTime)">getResolution</a></strong>(<a href="../../../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;dest)</code>
<div class="block">Gets the resolution of the clock, the nominal interval between ticks 
 and stores the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a></code></td>
<td class="colLast"><span class="strong">Clock.</span><code><strong><a href="../../../../javax/realtime/Clock.html#getTime()">getTime</a></strong>()</code>
<div class="block">Creates a new object representing <i>now</i> of this clock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a></code></td>
<td class="colLast"><span class="strong">Clock.</span><code><strong><a href="../../../../javax/realtime/Clock.html#getTime(javax.realtime.AbsoluteTime)">getTime</a></strong>(<a href="../../../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a>&nbsp;dest)</code>
<div class="block">Stores <i>now</i> of this clock in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MemoryArea.</span><code><strong><a href="../../../../javax/realtime/MemoryArea.html#memoryConsumed()">memoryConsumed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">AllocationContext.</span><code><strong><a href="../../../../javax/realtime/AllocationContext.html#memoryConsumed()">memoryConsumed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MemoryArea.</span><code><strong><a href="../../../../javax/realtime/MemoryArea.html#memoryRemaining()">memoryRemaining</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">AllocationContext.</span><code><strong><a href="../../../../javax/realtime/AllocationContext.html#memoryRemaining()">memoryRemaining</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MemoryArea.</span><code><strong><a href="../../../../javax/realtime/MemoryArea.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">AllocationContext.</span><code><strong><a href="../../../../javax/realtime/AllocationContext.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javax/realtime/package-summary.html">javax.realtime</a> with annotations of type <a href="../../../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">SCJAllowed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../javax/realtime/PeriodicParameters.html#PeriodicParameters(javax.realtime.RelativeTime, javax.realtime.RelativeTime, javax.realtime.RelativeTime, javax.safetycritical.AperiodicEventHandler)">PeriodicParameters</a></strong>(<a href="../../../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;start,
                  <a href="../../../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;period,
                  <a href="../../../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;deadline,
                  <a href="../../../../javax/safetycritical/AperiodicEventHandler.html" title="class in javax.safetycritical">AperiodicEventHandler</a>&nbsp;missHandler)</code>
<div class="block">Constructs a new object within the current memory area.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.safetycritical">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">SCJAllowed</a> in <a href="../../../../javax/safetycritical/package-summary.html">javax.safetycritical</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/safetycritical/package-summary.html">javax.safetycritical</a> with annotations of type <a href="../../../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">SCJAllowed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/safetycritical/AperiodicEventHandler.html" title="class in javax.safetycritical">AperiodicEventHandler</a></strong></code>
<div class="block">This class permits the explicit release of application code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/safetycritical/CyclicExecutive.html" title="class in javax.safetycritical">CyclicExecutive</a></strong></code>
<div class="block">A <code>CyclicExecutive</code> represents a Level 0 mission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/safetycritical/CyclicSchedule.html" title="class in javax.safetycritical">CyclicSchedule</a></strong></code>
<div class="block">A <code>CyclicSchedule</code> object represents a time-driven sequence 
  of releases for deterministic scheduling of periodic event handlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/safetycritical/Frame.html" title="class in javax.safetycritical">Frame</a></strong></code>
<div class="block">The frames array represents the order in which event handlers are to be scheduled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/safetycritical/ManagedEventHandler.html" title="class in javax.safetycritical">ManagedEventHandler</a></strong></code>
<div class="block"><code>ManagedEventHandler</code> is the base class for all SCJ handlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/safetycritical/ManagedMemory.html" title="class in javax.safetycritical">ManagedMemory</a></strong></code>
<div class="block">Managed memory is a scoped memory area that is managed by a mission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/safetycritical/ManagedSchedulable.html" title="interface in javax.safetycritical">ManagedSchedulable</a></strong></code>
<div class="block">All schedulable objects are managed by a mission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/safetycritical/Mission.html" title="class in javax.safetycritical">Mission</a></strong></code>
<div class="block">An SCJ application is comprised of one or more <code>Mission</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/safetycritical/MissionSequencer.html" title="class in javax.safetycritical">MissionSequencer</a>&lt;SpecificMission extends <a href="../../../../javax/safetycritical/Mission.html" title="class in javax.safetycritical">Mission</a>&gt;</strong></code>
<div class="block">A <code>MissionSequencer</code> oversees a sequence of Mission executions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/safetycritical/OneShotEventHandler.html" title="class in javax.safetycritical">OneShotEventHandler</a></strong></code>
<div class="block">This class permits the automatic execution of time-triggered code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/safetycritical/PeriodicEventHandler.html" title="class in javax.safetycritical">PeriodicEventHandler</a></strong></code>
<div class="block">This class permits the automatic periodic execution of code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/safetycritical/PriorityScheduler.html" title="class in javax.safetycritical">PriorityScheduler</a></strong></code>
<div class="block">This class represents the priority-based scheduler for Level 1 and 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/safetycritical/Safelet.html" title="interface in javax.safetycritical">Safelet</a>&lt;MissionLevel extends <a href="../../../../javax/safetycritical/Mission.html" title="class in javax.safetycritical">Mission</a>&gt;</strong></code>
<div class="block">A safety-critical application consists of one or more missions, executed 
 concurrently or in sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/safetycritical/Services.html" title="class in javax.safetycritical">Services</a></strong></code>
<div class="block">This class provides a collection of static helper methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/safetycritical/StorageParameters.html" title="class in javax.safetycritical">StorageParameters</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/safetycritical/package-summary.html">javax.safetycritical</a> with annotations of type <a href="../../../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">SCJAllowed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Services.</span><code><strong><a href="../../../../javax/safetycritical/Services.html#captureBackTrace(java.lang.Throwable)">captureBackTrace</a></strong>(java.lang.Throwable&nbsp;association)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManagedSchedulable.</span><code><strong><a href="../../../../javax/safetycritical/ManagedSchedulable.html#cleanUp()">cleanUp</a></strong>()</code>
<div class="block">Runs end-of-mission clean up associated with this schedulable object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManagedEventHandler.</span><code><strong><a href="../../../../javax/safetycritical/ManagedEventHandler.html#cleanUp()">cleanUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javax/safetycritical/ManagedSchedulable.html" title="interface in javax.safetycritical">ManagedSchedulable</a></code></td>
<td class="colLast"><span class="strong">Services.</span><code><strong><a href="../../../../javax/safetycritical/Services.html#currentManagedSchedulable()">currentManagedSchedulable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OneShotEventHandler.</span><code><strong><a href="../../../../javax/safetycritical/OneShotEventHandler.html#deschedule()">deschedule</a></strong>()</code>
<div class="block">Deschedules the release of the handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ManagedMemory.</span><code><strong><a href="../../../../javax/safetycritical/ManagedMemory.html#enterPrivateMemory(int, java.lang.Runnable)">enterPrivateMemory</a></strong>(int&nbsp;size,
                  java.lang.Runnable&nbsp;logic)</code>
<div class="block">Invoke the run method of logic with a fresh private memory area that 
 is immediately nested within the current <code>ManagedMemory</code> 
 area, sized to provide <code>size</code> bytes of free memory 
 as the current allocation area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManagedMemory.</span><code><strong><a href="../../../../javax/safetycritical/ManagedMemory.html#executeInArea(java.lang.Runnable)">executeInArea</a></strong>(java.lang.Runnable&nbsp;logic)</code>
<div class="block">Executes <code>logic</code> in this memory area, with no cleanup and no
 pointer reset at the end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ManagedMemory.</span><code><strong><a href="../../../../javax/safetycritical/ManagedMemory.html#executeInAreaOf(java.lang.Object, java.lang.Runnable)">executeInAreaOf</a></strong>(java.lang.Object&nbsp;obj,
               java.lang.Runnable&nbsp;logic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ManagedMemory.</span><code><strong><a href="../../../../javax/safetycritical/ManagedMemory.html#executeInOuterArea(java.lang.Runnable)">executeInOuterArea</a></strong>(java.lang.Runnable&nbsp;logic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javax/safetycritical/Mission.html" title="class in javax.safetycritical">Mission</a></code></td>
<td class="colLast"><span class="strong">Mission.</span><code><strong><a href="../../../../javax/safetycritical/Mission.html#getCurrentMission()">getCurrentMission</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Services.</span><code><strong><a href="../../../../javax/safetycritical/Services.html#getDefaultCeiling()">getDefaultCeiling</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a></code></td>
<td class="colLast"><span class="strong">ManagedEventHandler.</span><code><strong><a href="../../../../javax/safetycritical/ManagedEventHandler.html#getLastReleaseTime()">getLastReleaseTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">PriorityScheduler.</span><code><strong><a href="../../../../javax/safetycritical/PriorityScheduler.html#getMaxHardwarePriority()">getMaxHardwarePriority</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">PriorityScheduler.</span><code><strong><a href="../../../../javax/safetycritical/PriorityScheduler.html#getMinHardwarePriority()">getMinHardwarePriority</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">ManagedMemory.</span><code><strong><a href="../../../../javax/safetycritical/ManagedMemory.html#getRemainingBackingStore()">getRemainingBackingStore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/safetycritical/MissionSequencer.html" title="class in javax.safetycritical">MissionSequencer</a>&lt;<a href="../../../../javax/safetycritical/Safelet.html" title="type parameter in Safelet">MissionLevel</a>&gt;</code></td>
<td class="colLast"><span class="strong">Safelet.</span><code><strong><a href="../../../../javax/safetycritical/Safelet.html#getSequencer()">getSequencer</a></strong>()</code>
<div class="block">The infrastructure invokes <code>getSequencer</code> to obtain the 
 <code>MissionSequencer</code> object that oversees execution of missions 
 for this application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/safetycritical/MissionSequencer.html" title="class in javax.safetycritical">MissionSequencer</a></code></td>
<td class="colLast"><span class="strong">Mission.</span><code><strong><a href="../../../../javax/safetycritical/Mission.html#getSequencer()">getSequencer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MissionSequencer.</span><code><strong><a href="../../../../javax/safetycritical/MissionSequencer.html#handleAsyncEvent()">handleAsyncEvent</a></strong>()</code>
<div class="block">This method is declared final because the implementation is provided by
 the infrastructure of the SCJ implementation and shall not be overridden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">Safelet.</span><code><strong><a href="../../../../javax/safetycritical/Safelet.html#immortalMemorySize()">immortalMemorySize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javax/safetycritical/PriorityScheduler.html" title="class in javax.safetycritical">PriorityScheduler</a></code></td>
<td class="colLast"><span class="strong">PriorityScheduler.</span><code><strong><a href="../../../../javax/safetycritical/PriorityScheduler.html#instance()">instance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><span class="strong">Mission.</span><code><strong><a href="../../../../javax/safetycritical/Mission.html#missionMemorySize()">missionMemorySize</a></strong>()</code>
<div class="block">The application developer is required to implement this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Services.</span><code><strong><a href="../../../../javax/safetycritical/Services.html#nanoSpin(int)">nanoSpin</a></strong>(int&nbsp;nanos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OneShotEventHandler.</span><code><strong><a href="../../../../javax/safetycritical/OneShotEventHandler.html#register()">register</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManagedEventHandler.</span><code><strong><a href="../../../../javax/safetycritical/ManagedEventHandler.html#register()">register</a></strong>()</code>
<div class="block">Registers this event handler with the current mission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AperiodicEventHandler.</span><code><strong><a href="../../../../javax/safetycritical/AperiodicEventHandler.html#register()">register</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AperiodicEventHandler.</span><code><strong><a href="../../../../javax/safetycritical/AperiodicEventHandler.html#release()">release</a></strong>()</code>
<div class="block">Release this aperiodic event handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MissionSequencer.</span><code><strong><a href="../../../../javax/safetycritical/MissionSequencer.html#requestSequenceTermination()">requestSequenceTermination</a></strong>()</code>
<div class="block">Invokes the currently running <code>Mission</code>'s <code>
 requestTermination</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mission.</span><code><strong><a href="../../../../javax/safetycritical/Mission.html#requestTermination()">requestTermination</a></strong>()</code>
<div class="block">This method provides a standard interface for requesting termination of a mission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MissionSequencer.</span><code><strong><a href="../../../../javax/safetycritical/MissionSequencer.html#sequenceTerminationPending()">sequenceTerminationPending</a></strong>()</code>
<div class="block">Checks if the current <code>Mission</code> is trying to terminate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Services.</span><code><strong><a href="../../../../javax/safetycritical/Services.html#setCeiling(java.lang.Object, int)">setCeiling</a></strong>(java.lang.Object&nbsp;target,
          int&nbsp;ceiling)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javax/safetycritical/package-summary.html">javax.safetycritical</a> with annotations of type <a href="../../../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">SCJAllowed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../javax/safetycritical/AperiodicEventHandler.html#AperiodicEventHandler(javax.realtime.PriorityParameters, javax.realtime.AperiodicParameters, javax.safetycritical.StorageParameters)">AperiodicEventHandler</a></strong>(<a href="../../../../javax/realtime/PriorityParameters.html" title="class in javax.realtime">PriorityParameters</a>&nbsp;priority,
                     <a href="../../../../javax/realtime/AperiodicParameters.html" title="class in javax.realtime">AperiodicParameters</a>&nbsp;release,
                     <a href="../../../../javax/safetycritical/StorageParameters.html" title="class in javax.safetycritical">StorageParameters</a>&nbsp;storage)</code>
<div class="block">Constructs an aperiodic event handler that can be explicitly released.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../javax/safetycritical/CyclicExecutive.html#CyclicExecutive()">CyclicExecutive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../javax/safetycritical/Frame.html#Frame(javax.realtime.RelativeTime, javax.safetycritical.PeriodicEventHandler[])">Frame</a></strong>(<a href="../../../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;duration,
     <a href="../../../../javax/safetycritical/PeriodicEventHandler.html" title="class in javax.safetycritical">PeriodicEventHandler</a>[]&nbsp;handlers)</code>
<div class="block">Constructor for a frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../javax/safetycritical/Mission.html#Mission()">Mission</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../javax/safetycritical/MissionSequencer.html#MissionSequencer(javax.realtime.PriorityParameters, javax.safetycritical.StorageParameters)">MissionSequencer</a></strong>(<a href="../../../../javax/realtime/PriorityParameters.html" title="class in javax.realtime">PriorityParameters</a>&nbsp;priority,
                <a href="../../../../javax/safetycritical/StorageParameters.html" title="class in javax.safetycritical">StorageParameters</a>&nbsp;storage)</code>
<div class="block">Constructs a <code>MissionSequencer</code> to run at the priority and
 with the memory resources specified by its parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../javax/safetycritical/OneShotEventHandler.html#OneShotEventHandler(javax.realtime.PriorityParameters, javax.realtime.HighResolutionTime, javax.realtime.AperiodicParameters, javax.safetycritical.StorageParameters)">OneShotEventHandler</a></strong>(<a href="../../../../javax/realtime/PriorityParameters.html" title="class in javax.realtime">PriorityParameters</a>&nbsp;priority,
                   <a href="../../../../javax/realtime/HighResolutionTime.html" title="class in javax.realtime">HighResolutionTime</a>&nbsp;releaseTime,
                   <a href="../../../../javax/realtime/AperiodicParameters.html" title="class in javax.realtime">AperiodicParameters</a>&nbsp;release,
                   <a href="../../../../javax/safetycritical/StorageParameters.html" title="class in javax.safetycritical">StorageParameters</a>&nbsp;storage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../javax/safetycritical/StorageParameters.html#StorageParameters(long, long[], int, int, long, long, long)">StorageParameters</a></strong>(long&nbsp;totalBackingStore,
                 long[]&nbsp;sizes,
                 int&nbsp;messageLength,
                 int&nbsp;stackTraceLength,
                 long&nbsp;maxMemoryArea,
                 long&nbsp;maxImmortal,
                 long&nbsp;maxMissionMemory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../javax/safetycritical/StorageParameters.html#StorageParameters(long, long[], long, long, long)">StorageParameters</a></strong>(long&nbsp;totalBackingStore,
                 long[]&nbsp;sizes,
                 long&nbsp;maxMemoryArea,
                 long&nbsp;maxImmortal,
                 long&nbsp;maxMissionMemory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/safetycritical/annotate//class-useSCJAllowed.html" target="_top">Frames</a></li>
<li><a href="SCJAllowed.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
