<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Jun 18 07:05:27 CEST 2012 -->
<title>Uses of Class javax.scj.util.VMInterface.ProcessScheduler</title>
<meta name="date" content="2012-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.scj.util.VMInterface.ProcessScheduler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/scj/util/VMInterface.ProcessScheduler.html" title="class in javax.scj.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn/StephanKorsholm/HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/scj/util//class-useVMInterface.ProcessScheduler.html" target="_top">Frames</a></li>
<li><a href="VMInterface.ProcessScheduler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.scj.util.VMInterface.ProcessScheduler" class="title">Uses of Class<br>javax.scj.util.VMInterface.ProcessScheduler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javax/scj/util/VMInterface.ProcessScheduler.html" title="class in javax.scj.util">VMInterface.ProcessScheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.scj.util">javax.scj.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.scj.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/scj/util/VMInterface.ProcessScheduler.html" title="class in javax.scj.util">VMInterface.ProcessScheduler</a> in <a href="../../../../javax/scj/util/package-summary.html">javax.scj.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javax/scj/util/package-summary.html">javax.scj.util</a> declared as <a href="../../../../javax/scj/util/VMInterface.ProcessScheduler.html" title="class in javax.scj.util">VMInterface.ProcessScheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../javax/scj/util/VMInterface.ProcessScheduler.html" title="class in javax.scj.util">VMInterface.ProcessScheduler</a></code></td>
<td class="colLast"><span class="strong">VMInterface.ProcessSequencer.</span><code><strong><a href="../../../../javax/scj/util/VMInterface.ProcessSequencer.html#scheduler">scheduler</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/scj/util/package-summary.html">javax.scj.util</a> with parameters of type <a href="../../../../javax/scj/util/VMInterface.ProcessScheduler.html" title="class in javax.scj.util">VMInterface.ProcessScheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javax/scj/util/VMInterface.ProcessSequencer.html" title="class in javax.scj.util">VMInterface.ProcessSequencer</a></code></td>
<td class="colLast"><span class="strong">VMInterface.ProcessSequencer.</span><code><strong><a href="../../../../javax/scj/util/VMInterface.ProcessSequencer.html#getProcessSequencer(javax.scj.util.VMInterface.ProcessScheduler)">getProcessSequencer</a></strong>(<a href="../../../../javax/scj/util/VMInterface.ProcessScheduler.html" title="class in javax.scj.util">VMInterface.ProcessScheduler</a>&nbsp;scheduler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javax/scj/util/package-summary.html">javax.scj.util</a> with parameters of type <a href="../../../../javax/scj/util/VMInterface.ProcessScheduler.html" title="class in javax.scj.util">VMInterface.ProcessScheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../javax/scj/util/VMInterface.ProcessSequencer.html#VMInterface.ProcessSequencer(javax.scj.util.VMInterface.ProcessScheduler)">VMInterface.ProcessSequencer</a></strong>(<a href="../../../../javax/scj/util/VMInterface.ProcessScheduler.html" title="class in javax.scj.util">VMInterface.ProcessScheduler</a>&nbsp;scheduler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/scj/util/VMInterface.ProcessScheduler.html" title="class in javax.scj.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn/StephanKorsholm/HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/scj/util//class-useVMInterface.ProcessScheduler.html" target="_top">Frames</a></li>
<li><a href="VMInterface.ProcessScheduler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
