<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Jun 18 07:05:27 CEST 2012 -->
<title>Uses of Class javax.scj.util.VMInterface.AllocationArea</title>
<meta name="date" content="2012-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.scj.util.VMInterface.AllocationArea";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/scj/util/VMInterface.AllocationArea.html" title="class in javax.scj.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn/StephanKorsholm/HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/scj/util//class-useVMInterface.AllocationArea.html" target="_top">Frames</a></li>
<li><a href="VMInterface.AllocationArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.scj.util.VMInterface.AllocationArea" class="title">Uses of Class<br>javax.scj.util.VMInterface.AllocationArea</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javax/scj/util/VMInterface.AllocationArea.html" title="class in javax.scj.util">VMInterface.AllocationArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.safetycritical">javax.safetycritical</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.scj.util">javax.scj.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.safetycritical">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/scj/util/VMInterface.AllocationArea.html" title="class in javax.scj.util">VMInterface.AllocationArea</a> in <a href="../../../../javax/safetycritical/package-summary.html">javax.safetycritical</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../javax/scj/util/VMInterface.AllocationArea.html" title="class in javax.scj.util">VMInterface.AllocationArea</a> in <a href="../../../../javax/safetycritical/package-summary.html">javax.safetycritical</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/safetycritical/ImmortalMemory.html" title="class in javax.safetycritical">ImmortalMemory</a></strong></code>
<div class="block">This class represents immortal memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/safetycritical/ManagedMemory.html" title="class in javax.safetycritical">ManagedMemory</a></strong></code>
<div class="block">Managed memory is a scoped memory area that is managed by a mission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/safetycritical/MemoryArea.html" title="class in javax.safetycritical">MemoryArea</a></strong></code>
<div class="block">All allocation contexts are implemented by memory areas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/safetycritical/MissionMemory.html" title="class in javax.safetycritical">MissionMemory</a></strong></code>
<div class="block">Mission memory is a linear-time scoped memory area that remains active
 through the lifetime of a mission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/safetycritical/PrivateMemory.html" title="class in javax.safetycritical">PrivateMemory</a></strong></code>
<div class="block">This class cannot be directly instantiated by the application; 
 hence there are no public constructors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.scj.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/scj/util/VMInterface.AllocationArea.html" title="class in javax.scj.util">VMInterface.AllocationArea</a> in <a href="../../../../javax/scj/util/package-summary.html">javax.scj.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/scj/util/package-summary.html">javax.scj.util</a> that return <a href="../../../../javax/scj/util/VMInterface.AllocationArea.html" title="class in javax.scj.util">VMInterface.AllocationArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javax/scj/util/VMInterface.AllocationArea.html" title="class in javax.scj.util">VMInterface.AllocationArea</a></code></td>
<td class="colLast"><span class="strong">VMInterface.AllocationArea.</span><code><strong><a href="../../../../javax/scj/util/VMInterface.AllocationArea.html#getCurrentAllocationArea()">getCurrentAllocationArea</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/scj/util/package-summary.html">javax.scj.util</a> with parameters of type <a href="../../../../javax/scj/util/VMInterface.AllocationArea.html" title="class in javax.scj.util">VMInterface.AllocationArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">VMInterface.AllocationArea.</span><code><strong><a href="../../../../javax/scj/util/VMInterface.AllocationArea.html#switchAllocationArea(javax.scj.util.VMInterface.AllocationArea, javax.scj.util.VMInterface.AllocationArea)">switchAllocationArea</a></strong>(<a href="../../../../javax/scj/util/VMInterface.AllocationArea.html" title="class in javax.scj.util">VMInterface.AllocationArea</a>&nbsp;newScope,
                    <a href="../../../../javax/scj/util/VMInterface.AllocationArea.html" title="class in javax.scj.util">VMInterface.AllocationArea</a>&nbsp;oldScope)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/scj/util/VMInterface.AllocationArea.html" title="class in javax.scj.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn/StephanKorsholm/HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/scj/util//class-useVMInterface.AllocationArea.html" target="_top">Frames</a></li>
<li><a href="VMInterface.AllocationArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
