<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Jul 07 20:46:45 CEST 2013 -->
<title>AbsoluteTime</title>
<meta name="date" content="2013-07-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbsoluteTime";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbsoluteTime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../javax/realtime/AllocationContext.html" title="interface in javax.realtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/realtime/AbsoluteTime.html" target="_top">Frames</a></li>
<li><a href="AbsoluteTime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.realtime</div>
<h2 title="Class AbsoluteTime" class="title">Class AbsoluteTime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../javax/realtime/HighResolutionTime.html" title="class in javax.realtime">javax.realtime.HighResolutionTime</a></li>
<li>
<ul class="inheritance">
<li>javax.realtime.AbsoluteTime</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../javax/realtime/HighResolutionTime.html" title="class in javax.realtime">HighResolutionTime</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>
public class <span class="strong">AbsoluteTime</span>
extends <a href="../../javax/realtime/HighResolutionTime.html" title="class in javax.realtime">HighResolutionTime</a></pre>
<div class="block">An object that represents a specific point in time given by milliseconds 
 plus nanoseconds past some point in time fixed by the clock. 
 For the default real-time clock the fixed point 
 is the implementation dependent Epoch.<br>
 
 The correctness of the Epoch as a time base depends on the real-time clock synchronization 
 with an external world time reference. This representation was designed to be compatible with 
 the standard Java representation of an absolute time in the <code>java.util.Date</code> class. <br>
 
 A time object in normalized form represents negative time if both components are nonzero and 
 negative, or one is nonzero and negative and the other is zero. For add and subtract negative 
 values behave as they do in arithmetic.<br>
 
 <b>Caution</b>: This class is explicitly unsafe in multi-threaded situations when it is being 
 changed. No synchronization is done. It is assumed that users of this class who are mutating 
 instances will be doing their own synchronization at a higher level.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.2; - December 2013</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Anders P. Ravn, Aalborg University, 
 <A HREF="mailto:apr@cs.aau.dk">apr@cs.aau.dk</A>, <br>
 Hans S&oslash;ndergaard, VIA University College, Denmark, 
 <A HREF="mailto:hso@viauc.dk">hso@via.dk</A></dd>
<dt><span class="strong">Relative_to_SCJ_Draft_Version_0.94:</span></dt>
  <dd>- semantic issue: Java arithmetic is assumed for numeric values.
      Thus there is no concept of overflow in milliseconds. <br>
  - semantic issue: If <code>AbsoluteTime</code> time in subtract is null, 
      an <code>IllegalArgumentException</code> is thrown. <br>
  - semantic issue: If clocks are different in <code>AbsoluteTime</code> subtract, 
      an <code>IllegalArgumentException</code> is thrown.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javax/realtime/AbsoluteTime.html#AbsoluteTime()">AbsoluteTime</a></strong>()</code>
<div class="block">Equivalent to <code>new AbsoluteTime(0,0)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javax/realtime/AbsoluteTime.html#AbsoluteTime(javax.realtime.AbsoluteTime)">AbsoluteTime</a></strong>(<a href="../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a>&nbsp;time)</code>
<div class="block">Make a new <code>AbsoluteTime</code> object from the given <code>AbsoluteTime</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javax/realtime/AbsoluteTime.html#AbsoluteTime(javax.realtime.Clock)">AbsoluteTime</a></strong>(<a href="../../javax/realtime/Clock.html" title="class in javax.realtime">Clock</a>&nbsp;clock)</code>
<div class="block">Equivalent to <code>AbsoluteTime(0,0,clock)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javax/realtime/AbsoluteTime.html#AbsoluteTime(long, int)">AbsoluteTime</a></strong>(long&nbsp;millis,
            int&nbsp;nanos)</code>
<div class="block">Constructs an <code>AbsoluteTime</code> object with millisecond and 
 nanosecond components past the real-time clock's Epoch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javax/realtime/AbsoluteTime.html#AbsoluteTime(long, int, javax.realtime.Clock)">AbsoluteTime</a></strong>(long&nbsp;millis,
            int&nbsp;nanos,
            <a href="../../javax/realtime/Clock.html" title="class in javax.realtime">Clock</a>&nbsp;clock)</code>
<div class="block">Constructs an <code>AbsoluteTime</code> object with time millisecond 
 and nanosecond components past the clock's Epoch.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/realtime/AbsoluteTime.html#add(long, int)">add</a></strong>(long&nbsp;millis,
   int&nbsp;nanos)</code>
<div class="block">Creates a new object representing the result of adding millis and nanos 
 to the values from <code>this</code> and normalizing the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/realtime/AbsoluteTime.html#add(long, int, javax.realtime.AbsoluteTime)">add</a></strong>(long&nbsp;millis,
   int&nbsp;nanos,
   <a href="../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a>&nbsp;dest)</code>
<div class="block">Returns an object containing the value resulting from adding <code>millis</code> and <code>nanos</code> to
 the values from <code>this</code> and normalizing the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/realtime/AbsoluteTime.html#add(javax.realtime.RelativeTime)">add</a></strong>(<a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;time)</code>
<div class="block">Creates a new instance of <code>AbsoluteTime</code> representing the result of 
 adding <code>time</code> to the value of <code>this</code> and normalizing the result.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/realtime/AbsoluteTime.html#add(javax.realtime.RelativeTime, javax.realtime.AbsoluteTime)">add</a></strong>(<a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;time,
   <a href="../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a>&nbsp;dest)</code>
<div class="block">Returns an object containing the value resulting from adding <code>time</code> to the value of 
 <code>this</code> and normalizing the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/realtime/AbsoluteTime.html#subtract(javax.realtime.AbsoluteTime)">subtract</a></strong>(<a href="../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a>&nbsp;time)</code>
<div class="block">Creates a new instance of <code>RelativeTime</code> representing the result of subtracting <code>time</code>
 from the value of <code>this</code> and normalizing the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/realtime/AbsoluteTime.html#subtract(javax.realtime.AbsoluteTime, javax.realtime.RelativeTime)">subtract</a></strong>(<a href="../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a>&nbsp;time,
        <a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;dest)</code>
<div class="block">Returns an object containing the value resulting from subtracting <code>time</code> from the value
 of <code>this</code> and normalizing the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/realtime/AbsoluteTime.html#subtract(javax.realtime.RelativeTime)">subtract</a></strong>(<a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;time)</code>
<div class="block">Creates a new instance of <code>AbsoluteTime</code> representing the result of subtracting <code>time</code>
 from the value of <code>this</code> and normalizing the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/realtime/AbsoluteTime.html#subtract(javax.realtime.RelativeTime, javax.realtime.AbsoluteTime)">subtract</a></strong>(<a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;time,
        <a href="../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a>&nbsp;dest)</code>
<div class="block">Returns an object containing the value resulting from subtracting <code>time</code> from the value of <code>this</this>
 and normalizing the result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.realtime.HighResolutionTime">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.realtime.<a href="../../javax/realtime/HighResolutionTime.html" title="class in javax.realtime">HighResolutionTime</a></h3>
<code><a href="../../javax/realtime/HighResolutionTime.html#compareTo(javax.realtime.HighResolutionTime)">compareTo</a>, <a href="../../javax/realtime/HighResolutionTime.html#equals(javax.realtime.HighResolutionTime)">equals</a>, <a href="../../javax/realtime/HighResolutionTime.html#getClock()">getClock</a>, <a href="../../javax/realtime/HighResolutionTime.html#getMilliseconds()">getMilliseconds</a>, <a href="../../javax/realtime/HighResolutionTime.html#getNanoseconds()">getNanoseconds</a>, <a href="../../javax/realtime/HighResolutionTime.html#hashCode()">hashCode</a>, <a href="../../javax/realtime/HighResolutionTime.html#set(javax.realtime.HighResolutionTime)">set</a>, <a href="../../javax/realtime/HighResolutionTime.html#set(long)">set</a>, <a href="../../javax/realtime/HighResolutionTime.html#set(long, int)">set</a>, <a href="../../javax/realtime/HighResolutionTime.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbsoluteTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbsoluteTime</h4>
<pre>public&nbsp;AbsoluteTime()</pre>
<div class="block">Equivalent to <code>new AbsoluteTime(0,0)</code>. <br>
 The clock association is implicitly made with the real-time clock.</div>
</li>
</ul>
<a name="AbsoluteTime(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbsoluteTime</h4>
<pre>public&nbsp;AbsoluteTime(long&nbsp;millis,
            int&nbsp;nanos)</pre>
<div class="block">Constructs an <code>AbsoluteTime</code> object with millisecond and 
 nanosecond components past the real-time clock's Epoch. <br> 
 The actual value is the result of parameter normalization.<br>
 
 The clock association is implicitly made with the real-time clock. <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - is the desired value for the millisecond component. 
    The actual value is the result of parameter normalization.</dd><dd><code>nanos</code> - is the desired value for the nanosecond component.
    The actual value is the result of parameter normalization.</dd></dl>
</li>
</ul>
<a name="AbsoluteTime(javax.realtime.AbsoluteTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbsoluteTime</h4>
<pre>public&nbsp;AbsoluteTime(<a href="../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a>&nbsp;time)</pre>
<div class="block">Make a new <code>AbsoluteTime</code> object from the given <code>AbsoluteTime</code> object. <br>
 
 This constructor requires that the <code>time.getClock()<code> argument 
 resides in a scope that encloses the current scope.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the object copied</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the <code>time</code> parameter is null.</dd></dl>
</li>
</ul>
<a name="AbsoluteTime(long, int, javax.realtime.Clock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbsoluteTime</h4>
<pre>public&nbsp;AbsoluteTime(long&nbsp;millis,
            int&nbsp;nanos,
            <a href="../../javax/realtime/Clock.html" title="class in javax.realtime">Clock</a>&nbsp;clock)</pre>
<div class="block">Constructs an <code>AbsoluteTime</code> object with time millisecond 
 and nanosecond components past the clock's Epoch. <br>
 
 This constructor requires that the <code>>clock</code> object resides 
 in a scope that encloses the current scope. <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - is the desired value for the millisecond component.</dd><dd><code>nanos</code> - is the desired value for the nanosecond component.</dd><dd><code>clock</code> - is the desired value for the clock.</dd></dl>
</li>
</ul>
<a name="AbsoluteTime(javax.realtime.Clock)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbsoluteTime</h4>
<pre>public&nbsp;AbsoluteTime(<a href="../../javax/realtime/Clock.html" title="class in javax.realtime">Clock</a>&nbsp;clock)</pre>
<div class="block">Equivalent to <code>AbsoluteTime(0,0,clock)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clock</code> - is the desired value for the clock.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a>&nbsp;add(long&nbsp;millis,
               int&nbsp;nanos)</pre>
<div class="block">Creates a new object representing the result of adding millis and nanos 
 to the values from <code>this</code> and normalizing the result.
 The result will have the same clock association as <code>this</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - is the number of milliseconds to be added to <code>this</code>.</dd><dd><code>nanos</code> - is the number of nanoseconds to be added to <code>this</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <code>AbsoluteTime</code> object whose time is the 
    normalization of <code>this </code> plus <code>millis</code> and <code>nanos</code>.</dd></dl>
</li>
</ul>
<a name="add(long, int, javax.realtime.AbsoluteTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a>&nbsp;add(long&nbsp;millis,
               int&nbsp;nanos,
               <a href="../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a>&nbsp;dest)</pre>
<div class="block">Returns an object containing the value resulting from adding <code>millis</code> and <code>nanos</code> to
 the values from <code>this</code> and normalizing the result. If <code>dest</code> is not null, the result is
 placed there and returned. Otherwise, a new object is allocated for the result. <br>
 
 The result will have the same clock association as <code>this</code>, 
 and the clock association with <code>dest</code> is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - is the number of milliseconds to be added to <code>this</code>.</dd><dd><code>nanos</code> - is the number of nanoseconds to be added to <code>this</code>.</dd><dd><code>dest</code> - if not null, the result is placed there and returned. 
    Otherwise, a new object is allocated for the result.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the normalization of <code>this</code> plus <code>millis</code> and nanos</code> 
     in <code>dest</code> if it is not null, otherwise the result is returned in a newly allocated object.</dd></dl>
</li>
</ul>
<a name="add(javax.realtime.RelativeTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a>&nbsp;add(<a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;time)</pre>
<div class="block">Creates a new instance of <code>AbsoluteTime</code> representing the result of 
 adding <code>time</code> to the value of <code>this</code> and normalizing the result.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the time to add to <code>this</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new object whose time is the normalization of <code>this</code> plus the parameter <code>time</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the clock associated with <code>this</code> and the clock associated with the 
 <code>time</code> parameter are different, or when the <code>time</code> parameter is null.</dd></dl>
</li>
</ul>
<a name="add(javax.realtime.RelativeTime, javax.realtime.AbsoluteTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a>&nbsp;add(<a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;time,
               <a href="../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a>&nbsp;dest)</pre>
<div class="block">Returns an object containing the value resulting from adding <code>time</code> to the value of 
 <code>this</code> and normalizing the result.  If <code>dest</code> is not null, the result 
 is placed there and returned. Otherwise, a new object is allocated for the result. 
 
 The clock associated with <code>this</code> and the clock associated with the <code>time</code> parameter
 must be the same, and it is used for the result. A clock associated with the <code>dest</code> parameter 
 is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - is the time to add to <code>this</code>.</dd><dd><code>dest</code> - is not null, the result is placed there and returned. 
    Otherwise, a new object is allocated for the result.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result in <code>dest</code> if it is not null, 
    otherwise the result is returned in a newly allocated object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the clock associated with <code>this</code> and the clock 
 associated with the <code>time</code> parameter are different, or when the <code>time</code> parameter is null.</dd></dl>
</li>
</ul>
<a name="subtract(javax.realtime.AbsoluteTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;subtract(<a href="../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a>&nbsp;time)</pre>
<div class="block">Creates a new instance of <code>RelativeTime</code> representing the result of subtracting <code>time</code>
 from the value of <code>this</code> and normalizing the result.
 
 The clock associated with <code>this</code> and the clock associated with the <code>time</code> parameter
 must be the same, and it is used for the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - is the time to subtract from <code>this.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new object whose time is the normalization of <code>this</code> minus <code>time</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the clock associated with <code>this</code> and the clock associated 
 with the <code>time</code> parameter are different, or when the <code>time</code> parameter is null.</dd></dl>
</li>
</ul>
<a name="subtract(javax.realtime.AbsoluteTime, javax.realtime.RelativeTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;subtract(<a href="../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a>&nbsp;time,
                    <a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;dest)</pre>
<div class="block">Returns an object containing the value resulting from subtracting <code>time</code> from the value
 of <code>this</code> and normalizing the result. If <code>dest</code> is not null, the result is placed
 there and returned. Otherwise, a new object is allocated for the result. <br>
 
 The clock associated with <code>this</code> and the clock associated with the <code>time</code> parameter
 must be the same, and it is used for the result. The clock associated with the <code>dest</code> parameter is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - is the time to subtract from <code>this</code>.</dd><dd><code>dest</code> - if not null, the result is placed there and returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the normalization of <code>this</code> minus <code>time</code> in <code>dest</code>
  if it is not null, otherwise the result is returned in a newly allocated object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the clock associated with <code>this</code> and the clock associated 
 with the <code>time</code> parameter are different, or when the <code>time</code> parameter is null.</dd></dl>
</li>
</ul>
<a name="subtract(javax.realtime.RelativeTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a>&nbsp;subtract(<a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;time)</pre>
<div class="block">Creates a new instance of <code>AbsoluteTime</code> representing the result of subtracting <code>time</code>
 from the value of <code>this</code> and normalizing the result. <br>
 
 The clock associated with <code>this</code> and the clock associated with the <code>time</code> parameter
 must be the same, and it is used for the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - is the time to subtract from <code>this</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <code>AbsoluteTime</code> object whose time is the normalization of <code>this</code> minus 
 <code>time</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the clock associated with <code>this</code> and
 the clock associated with the <code>time<Code> parameter are different  or when
 the <code>time</code> parameter is null.</dd></dl>
</li>
</ul>
<a name="subtract(javax.realtime.RelativeTime, javax.realtime.AbsoluteTime)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a>&nbsp;subtract(<a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;time,
                    <a href="../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a>&nbsp;dest)</pre>
<div class="block">Returns an object containing the value resulting from subtracting <code>time</code> from the value of <code>this</this>
 and normalizing the result. If <code>dest</code> is not null, the result is placed
 there and returned. Otherwise, a new object is allocated for the result. <br>
 
 The clock associated with <code>this</code> and the clock associated with the <code>time</code> parameter
 must be the same, and it is used for the result. The clock associated with the <code>dest</code> parameter is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - is the time to subtract from <code>this</code>.</dd><dd><code>dest</code> - if not null, the result is placed there and returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the normalization of <code>this</code> minus <code>time</code> in <code>dest</code>
  if it is not null, otherwise the result is returned in a newly allocated object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the clock associated with <code>this</code> and the clock associated 
 with the <code>time</code> parameter are different, or when the <code>time</code> parameter is null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbsoluteTime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../javax/realtime/AllocationContext.html" title="interface in javax.realtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/realtime/AbsoluteTime.html" target="_top">Frames</a></li>
<li><a href="AbsoluteTime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
