<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Jul 07 20:46:45 CEST 2013 -->
<title>AllocationContext</title>
<meta name="date" content="2013-07-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AllocationContext";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AllocationContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/realtime/AperiodicParameters.html" title="class in javax.realtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/realtime/AllocationContext.html" target="_top">Frames</a></li>
<li><a href="AllocationContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.realtime</div>
<h2 title="Interface AllocationContext" class="title">Interface AllocationContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../javax/realtime/ImmortalMemory.html" title="class in javax.realtime">ImmortalMemory</a>, <a href="../../javax/safetycritical/ManagedMemory.html" title="class in javax.safetycritical">ManagedMemory</a>, <a href="../../javax/realtime/MemoryArea.html" title="class in javax.realtime">MemoryArea</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>
public interface <span class="strong">AllocationContext</span></pre>
<div class="block">All memory allocation takes places from within an allocation context. 
 This interface defines the operations available on all allocation contexts. 
 Allocation contexts are implemented by memory areas.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.2; - December 2013</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Anders P. Ravn, Aalborg University, 
 <A HREF="mailto:apr@cs.aau.dk">apr@cs.aau.dk</A>, <br>
 Hans S&oslash;ndergaard, VIA University College, Denmark, 
 <A HREF="mailto:hso@viauc.dk">hso@via.dk</A></dd>
<dt><span class="strong">Relative_to_SCJ_Draft_Version_0.94:</span></dt>
  <dd>- semantic issue: Why is this interface introduced as a public entity? 
      No applications declare or access memory areas?</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../javax/realtime/AllocationContext.html#memoryConsumed()">memoryConsumed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../javax/realtime/AllocationContext.html#memoryRemaining()">memoryRemaining</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../javax/realtime/AllocationContext.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="memoryConsumed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryConsumed</h4>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>
long&nbsp;memoryConsumed()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the amount of memory in bytes consumed so far in this memory area.</dd></dl>
</li>
</ul>
<a name="memoryRemaining()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryRemaining</h4>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>
long&nbsp;memoryRemaining()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the amount of memory in bytes remaining in this memory area.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>
long&nbsp;size()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current size of this memory area in bytes.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AllocationContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/realtime/AperiodicParameters.html" title="class in javax.realtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/realtime/AllocationContext.html" target="_top">Frames</a></li>
<li><a href="AllocationContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
