<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Jul 07 20:46:45 CEST 2013 -->
<title>HighResolutionTime</title>
<meta name="date" content="2013-07-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HighResolutionTime";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HighResolutionTime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/realtime/Clock.html" title="class in javax.realtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/realtime/ImmortalMemory.html" title="class in javax.realtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/realtime/HighResolutionTime.html" target="_top">Frames</a></li>
<li><a href="HighResolutionTime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.realtime</div>
<h2 title="Class HighResolutionTime" class="title">Class HighResolutionTime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.realtime.HighResolutionTime</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../javax/realtime/HighResolutionTime.html" title="class in javax.realtime">HighResolutionTime</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a>, <a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>
public abstract class <span class="strong">HighResolutionTime</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../javax/realtime/HighResolutionTime.html" title="class in javax.realtime">HighResolutionTime</a>&gt;</pre>
<div class="block"><code>HighResolutionTime</code> is the base class for time given with nanosecond accuracy.<p>
 A time object in normalized form represents negative time if both components are
 nonzero and negative, or one is nonzero and negative and the other is zero. <br>
 For add and subtract operations, negative values behave as they do in Java arithmetic.
 <p>
 Methods of this class are not synchronized by the implementation.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.2; - December 2013</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Anders P. Ravn, Aalborg University, 
 <A HREF="mailto:apr@cs.aau.dk">apr@cs.aau.dk</A>, <br>
 Hans S&oslash;ndergaard, VIA University College, Denmark, 
 <A HREF="mailto:hso@viauc.dk">hso@via.dk</A></dd>
<dt><span class="strong">Relative_to_SCJ_Draft_Version_0.94:</span></dt>
  <dd>- semantic issue: clock is only meaningful for <code>AbsoluteTime</code> <br>
  - semantic issue: Java arithmetic means no overflow detection <br>
  - semantic issue: method <code>set</code>: if parameter null, no Exception? <p>
  
  - implementation issue: 
      <code>public int compareTo (Object arg0)</code> is inherited from 
      <code>interface Comparable</code> <br></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javax/realtime/HighResolutionTime.html#compareTo(javax.realtime.HighResolutionTime)">compareTo</a></strong>(<a href="../../javax/realtime/HighResolutionTime.html" title="class in javax.realtime">HighResolutionTime</a>&nbsp;time)</code>
<div class="block">Compares <code>this</code> with the specified <code>HighResolutionTime time</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/realtime/HighResolutionTime.html#equals(javax.realtime.HighResolutionTime)">equals</a></strong>(<a href="../../javax/realtime/HighResolutionTime.html" title="class in javax.realtime">HighResolutionTime</a>&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/realtime/Clock.html" title="class in javax.realtime">Clock</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/realtime/HighResolutionTime.html#getClock()">getClock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../javax/realtime/HighResolutionTime.html#getMilliseconds()">getMilliseconds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javax/realtime/HighResolutionTime.html#getNanoseconds()">getNanoseconds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javax/realtime/HighResolutionTime.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/realtime/HighResolutionTime.html#set(javax.realtime.HighResolutionTime)">set</a></strong>(<a href="../../javax/realtime/HighResolutionTime.html" title="class in javax.realtime">HighResolutionTime</a>&nbsp;time)</code>
<div class="block">Change the value represented by <code>this</code> to that of the given <code>time</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/realtime/HighResolutionTime.html#set(long)">set</a></strong>(long&nbsp;millis)</code>
<div class="block">Sets the millisecond component of <code>this</code> to the given argument, 
 and the nanosecond component of <code>this</code> to 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/realtime/HighResolutionTime.html#set(long, int)">set</a></strong>(long&nbsp;millis,
   int&nbsp;nanos)</code>
<div class="block">Sets the millisecond and nanosecond components of <code>this</code> to the given arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javax/realtime/HighResolutionTime.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClock</h4>
<pre>public final&nbsp;<a href="../../javax/realtime/Clock.html" title="class in javax.realtime">Clock</a>&nbsp;getClock()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to the clock associated with <code>this</code>.</dd></dl>
</li>
</ul>
<a name="getMilliseconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMilliseconds</h4>
<pre>public final&nbsp;long&nbsp;getMilliseconds()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the milliseconds component of the time represented by <code>this</code>.</dd></dl>
</li>
</ul>
<a name="getNanoseconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNanoseconds</h4>
<pre>public final&nbsp;int&nbsp;getNanoseconds()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the nanoseconds component of the time represented by <code>this</code>.</dd></dl>
</li>
</ul>
<a name="set(javax.realtime.HighResolutionTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../javax/realtime/HighResolutionTime.html" title="class in javax.realtime">HighResolutionTime</a>&nbsp;time)</pre>
<div class="block">Change the value represented by <code>this</code> to that of the given <code>time</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - is the new value for <code>this</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the <code>time</code> parameter is not 
    of the same class as <code>this</code>.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the <code>time</code> parameter is 
    not associated with the same clock as <code>this</code>, or when 
    the <code>time</code> parameter is null.</dd></dl>
</li>
</ul>
<a name="set(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(long&nbsp;millis)</pre>
<div class="block">Sets the millisecond component of <code>this</code> to the given argument, 
 and the nanosecond component of <code>this</code> to 0. 
 The clock is unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - is the new value of the millisecond component.</dd></dl>
</li>
</ul>
<a name="set(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(long&nbsp;millis,
       int&nbsp;nanos)</pre>
<div class="block">Sets the millisecond and nanosecond components of <code>this</code> to the given arguments.
 The clock is unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - is the new value of the millisecond component.</dd><dd><code>nanos</code> - is the new value of the nanosecond component.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(javax.realtime.HighResolutionTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../javax/realtime/HighResolutionTime.html" title="class in javax.realtime">HighResolutionTime</a>&nbsp;time)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true just when the parameter <code>time</code> is of the same 
   type and has the same values as <code>this</code>.</dd></dl>
</li>
</ul>
<a name="compareTo(javax.realtime.HighResolutionTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../javax/realtime/HighResolutionTime.html" title="class in javax.realtime">HighResolutionTime</a>&nbsp;time)</pre>
<div class="block">Compares <code>this</code> with the specified <code>HighResolutionTime time</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../javax/realtime/HighResolutionTime.html" title="class in javax.realtime">HighResolutionTime</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - is the second argument to the comparison.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a negative integer, zero, or a positive integer as <code>this</code> 
    object is less than, equal to, or greater than <code>time</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the <code>time</code> parameter is not 
    of the same class as <code>this</code>.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the <code>time</code> parameter is 
    not associated with the same clock as <code>this</code>, or when 
    the <code>time</code> parameter is null.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HighResolutionTime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/realtime/Clock.html" title="class in javax.realtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/realtime/ImmortalMemory.html" title="class in javax.realtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/realtime/HighResolutionTime.html" target="_top">Frames</a></li>
<li><a href="HighResolutionTime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
