<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Jul 07 20:46:45 CEST 2013 -->
<title>javax.realtime</title>
<meta name="date" content="2013-07-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.realtime";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../javax/safetycritical/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/realtime/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.realtime</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/realtime/AllocationContext.html" title="interface in javax.realtime">AllocationContext</a></td>
<td class="colLast">
<div class="block">All memory allocation takes places from within an allocation context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/realtime/Schedulable.html" title="interface in javax.realtime">Schedulable</a></td>
<td class="colLast">
<div class="block"><code>interface Schedulable</code> is a common interface for the 
 schedulable objects in SCJ.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a></td>
<td class="colLast">
<div class="block">An object that represents a specific point in time given by milliseconds 
 plus nanoseconds past some point in time fixed by the clock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/realtime/AperiodicParameters.html" title="class in javax.realtime">AperiodicParameters</a></td>
<td class="colLast">
<div class="block">SCJ supports no detection of minimum inter-arrival time violations, 
 therefore only aperiodic parameters are needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/realtime/Clock.html" title="class in javax.realtime">Clock</a></td>
<td class="colLast">
<div class="block">A clock marks the passing of time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/realtime/HighResolutionTime.html" title="class in javax.realtime">HighResolutionTime</a></td>
<td class="colLast">
<div class="block"><code>HighResolutionTime</code> is the base class for time given with nanosecond accuracy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/realtime/ImmortalMemory.html" title="class in javax.realtime">ImmortalMemory</a></td>
<td class="colLast">
<div class="block">This class represents immortal memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/realtime/MemoryArea.html" title="class in javax.realtime">MemoryArea</a></td>
<td class="colLast">
<div class="block">All allocation contexts are implemented by memory areas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/realtime/PeriodicParameters.html" title="class in javax.realtime">PeriodicParameters</a></td>
<td class="colLast">
<div class="block">This class is restricted relative to RTSJ so that it allows the 
 start time and the period to be set but not changed or queried.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/realtime/PriorityParameters.html" title="class in javax.realtime">PriorityParameters</a></td>
<td class="colLast">
<div class="block">This class is restricted relative to the RTSJ so that it allows the 
 priority to be  * created and queried, but not changed.<br>
 In SCJ the range of priorities is separated into software priorities 
 and hardware priorities (see <code>PriorityScheduler</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/realtime/PriorityScheduler.html" title="class in javax.realtime">PriorityScheduler</a></td>
<td class="colLast">
<div class="block">This class represents the priority-based scheduler for Level 1 and 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/realtime/RealtimeClock.html" title="class in javax.realtime">RealtimeClock</a></td>
<td class="colLast">
<div class="block">A <code>RealtimeClock</code> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a></td>
<td class="colLast">
<div class="block">An object that represents a  duration in milliseconds and nanoseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/realtime/ReleaseParameters.html" title="class in javax.realtime">ReleaseParameters</a></td>
<td class="colLast">
<div class="block">All schedulability analysis of safety critical software is performed off line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/realtime/Scheduler.html" title="class in javax.realtime">Scheduler</a></td>
<td class="colLast">
<div class="block">An instance of <code>Scheduler</code> manages the execution of 
 schedulable objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../javax/safetycritical/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/realtime/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
