<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Jul 07 20:46:45 CEST 2013 -->
<title>RealtimeClock</title>
<meta name="date" content="2013-07-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RealtimeClock";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RealtimeClock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/realtime/PriorityScheduler.html" title="class in javax.realtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/realtime/RealtimeClock.html" target="_top">Frames</a></li>
<li><a href="RealtimeClock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.realtime</div>
<h2 title="Class RealtimeClock" class="title">Class RealtimeClock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../javax/realtime/Clock.html" title="class in javax.realtime">javax.realtime.Clock</a></li>
<li>
<ul class="inheritance">
<li>javax.realtime.RealtimeClock</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RealtimeClock</span>
extends <a href="../../javax/realtime/Clock.html" title="class in javax.realtime">Clock</a></pre>
<div class="block">A <code>RealtimeClock</code> implementation.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.2; - December 2013</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Anders P. Ravn, Aalborg University, 
 <A HREF="mailto:apr@cs.aau.dk">apr@cs.aau.dk</A>, <br>
 Hans S&oslash;ndergaard, VIA University College, Denmark, 
 <A HREF="mailto:hso@viauc.dk">hso@via.dk</A></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/realtime/RealtimeClock.html#getEpochOffset()">getEpochOffset</a></strong>()</code>
<div class="block">Returns the relative time of the offset of the epoch of this clock 
 from the Epoch of the <code>RealtimeClock</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/realtime/RealtimeClock.html#getResolution()">getResolution</a></strong>()</code>
<div class="block">Returns a newly allocated RelativeTime object that indicates the nominal
 interval between ticks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/realtime/RealtimeClock.html#getResolution(javax.realtime.RelativeTime)">getResolution</a></strong>(<a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;dest)</code>
<div class="block">Gets the resolution of the clock, the nominal interval between ticks 
 and stores the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/realtime/RealtimeClock.html#getTime()">getTime</a></strong>()</code>
<div class="block">Creates a new object representing <i>now</i> of this clock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/realtime/RealtimeClock.html#getTime(javax.realtime.AbsoluteTime)">getTime</a></strong>(<a href="../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a>&nbsp;dest)</code>
<div class="block">Stores <i>now</i> of this clock in <code>dest</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.realtime.Clock">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.realtime.<a href="../../javax/realtime/Clock.html" title="class in javax.realtime">Clock</a></h3>
<code><a href="../../javax/realtime/Clock.html#getRealtimeClock()">getRealtimeClock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEpochOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpochOffset</h4>
<pre>public&nbsp;<a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;getEpochOffset()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../javax/realtime/Clock.html#getEpochOffset()">Clock</a></code></strong></div>
<div class="block">Returns the relative time of the offset of the epoch of this clock 
 from the Epoch of the <code>RealtimeClock</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/realtime/Clock.html#getEpochOffset()">getEpochOffset</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/realtime/Clock.html" title="class in javax.realtime">Clock</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the offset of this clock epoch from the <code>RealtimeClock</code>.
    The returned object is associated with this clock.</dd></dl>
</li>
</ul>
<a name="getResolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolution</h4>
<pre>public&nbsp;<a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;getResolution()</pre>
<div class="block">Returns a newly allocated RelativeTime object that indicates the nominal
 interval between ticks. The return value shall be associated with this
 clock. All relative time differences measured by this clock are
 approximately an integral multiple of the resolution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/realtime/Clock.html#getResolution()">getResolution</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/realtime/Clock.html" title="class in javax.realtime">Clock</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>clock resolution.</dd></dl>
</li>
</ul>
<a name="getResolution(javax.realtime.RelativeTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolution</h4>
<pre>public&nbsp;<a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;getResolution(<a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;dest)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../javax/realtime/Clock.html#getResolution(javax.realtime.RelativeTime)">Clock</a></code></strong></div>
<div class="block">Gets the resolution of the clock, the nominal interval between ticks 
 and stores the result in <code>dest</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/realtime/Clock.html#getResolution(javax.realtime.RelativeTime)">getResolution</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/realtime/Clock.html" title="class in javax.realtime">Clock</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - if <code>dest</code> is null, allocate a new 
   <code>RelativeTime</code> instance to hold the returned value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>if <code>dest</code> is not null, it is set to the resolution 
    object of <code>this</code>. Otherwise a newly allocated object is 
    returned. The returned object is associated with <code></code>this clock.</dd></dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;<a href="../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a>&nbsp;getTime()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../javax/realtime/Clock.html#getTime()">Clock</a></code></strong></div>
<div class="block">Creates a new object representing <i>now</i> of this clock.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/realtime/Clock.html#getTime()">getTime</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/realtime/Clock.html" title="class in javax.realtime">Clock</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A new <code>AbsoluteTime</code> object whose time is <i>now</i> of this clock.</dd></dl>
</li>
</ul>
<a name="getTime(javax.realtime.AbsoluteTime)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;<a href="../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a>&nbsp;getTime(<a href="../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a>&nbsp;dest)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../javax/realtime/Clock.html#getTime(javax.realtime.AbsoluteTime)">Clock</a></code></strong></div>
<div class="block">Stores <i>now</i> of this clock in <code>dest</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/realtime/Clock.html#getTime(javax.realtime.AbsoluteTime)">getTime</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/realtime/Clock.html" title="class in javax.realtime">Clock</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - If <code>dest</code> is null, allocate a new 
   <code>AbsoluteTime</code> instance to hold the returned value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resulting value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RealtimeClock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/realtime/PriorityScheduler.html" title="class in javax.realtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/realtime/RealtimeClock.html" target="_top">Frames</a></li>
<li><a href="RealtimeClock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
