<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Jul 07 20:46:45 CEST 2013 -->
<title>RelativeTime</title>
<meta name="date" content="2013-07-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RelativeTime";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RelativeTime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/realtime/RealtimeClock.html" title="class in javax.realtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/realtime/ReleaseParameters.html" title="class in javax.realtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/realtime/RelativeTime.html" target="_top">Frames</a></li>
<li><a href="RelativeTime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.realtime</div>
<h2 title="Class RelativeTime" class="title">Class RelativeTime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../javax/realtime/HighResolutionTime.html" title="class in javax.realtime">javax.realtime.HighResolutionTime</a></li>
<li>
<ul class="inheritance">
<li>javax.realtime.RelativeTime</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../javax/realtime/HighResolutionTime.html" title="class in javax.realtime">HighResolutionTime</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>
public class <span class="strong">RelativeTime</span>
extends <a href="../../javax/realtime/HighResolutionTime.html" title="class in javax.realtime">HighResolutionTime</a></pre>
<div class="block">An object that represents a  duration in milliseconds and nanoseconds.
 The time interval is kept in normalized form. <br>
 A negative duration relative to now represents time in the past. 
 For add and subtract negative values behave as they do in arithmetic. <br>
 <b>Caution</b>: This class is explicitly unsafe in multithreaded situations when it 
 is being changed. No synchronization is done.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.2; - December 2013</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Anders P. Ravn, Aalborg University, 
 <A HREF="mailto:apr@cs.aau.dk">apr@cs.aau.dk</A>, <br>
 Hans S&oslash;ndergaard, VIA University College, Denmark, 
 <A HREF="mailto:hso@viauc.dk">hso@via.dk</A></dd>
<dt><span class="strong">Relative_to_SCJ_Draft_Version_0.94:</span></dt>
  <dd>- semantic issue: <code>Clock</code> is meaningless and ignored (RTSJ thinks otherwise).</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javax/realtime/RelativeTime.html#RelativeTime()">RelativeTime</a></strong>()</code>
<div class="block">Equivalent to <code>RelativeTime(0,0)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javax/realtime/RelativeTime.html#RelativeTime(javax.realtime.Clock)">RelativeTime</a></strong>(<a href="../../javax/realtime/Clock.html" title="class in javax.realtime">Clock</a>&nbsp;clock)</code>
<div class="block">Constructs a duration of zero milliseconds and zero nanoseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javax/realtime/RelativeTime.html#RelativeTime(long, int)">RelativeTime</a></strong>(long&nbsp;millis,
            int&nbsp;nanos)</code>
<div class="block">Construct a RelativeTime object representing a duration based on the parameter <code>millis</code>
  plus the parameter <code>nanos</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javax/realtime/RelativeTime.html#RelativeTime(long, int, javax.realtime.Clock)">RelativeTime</a></strong>(long&nbsp;millis,
            int&nbsp;nanos,
            <a href="../../javax/realtime/Clock.html" title="class in javax.realtime">Clock</a>&nbsp;clock)</code>
<div class="block">Constructs a <code>RelativeTime</code> object representing a duration based on the parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javax/realtime/RelativeTime.html#RelativeTime(javax.realtime.RelativeTime)">RelativeTime</a></strong>(<a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;time)</code>
<div class="block">Makes a new <code>RelativeTime</code> object from the given <code>RelativeTime</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/realtime/RelativeTime.html#add(long, int)">add</a></strong>(long&nbsp;millis,
   int&nbsp;nanos)</code>
<div class="block">Creates a new object representing the result of adding <code>millis</code> and <code>nanos</code> to the values
 from <code>this</code> and normalizing the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/realtime/RelativeTime.html#add(long, int, javax.realtime.RelativeTime)">add</a></strong>(long&nbsp;millis,
   int&nbsp;nanos,
   <a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;dest)</code>
<div class="block">Returns an object containing the value resulting from adding <code>millis</code> and <code>nanos</code>
  to <code>this</code> and normalizing the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/realtime/RelativeTime.html#add(javax.realtime.RelativeTime)">add</a></strong>(<a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;time)</code>
<div class="block">Creates a new object representing the result of adding <code>time</code> to the value of <code>this</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/realtime/RelativeTime.html#add(javax.realtime.RelativeTime, javax.realtime.RelativeTime)">add</a></strong>(<a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;time,
   <a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;dest)</code>
<div class="block">Returns an object containing the value resulting from adding <code>time</code> to <code>this</code>
 and normalizing the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/realtime/RelativeTime.html#subtract(javax.realtime.RelativeTime)">subtract</a></strong>(<a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;time)</code>
<div class="block">Creates a new <code>RelativeTime</code> object representing the result 
 of subtracting <code>time</code> from the value of <code>this</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/realtime/RelativeTime.html#subtract(javax.realtime.RelativeTime, javax.realtime.RelativeTime)">subtract</a></strong>(<a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;time,
        <a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;dest)</code>
<div class="block">Creates a new <code>RelativeTime</code> object representing the result 
 of subtracting <code>time</code> from the value of <code>this</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.realtime.HighResolutionTime">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.realtime.<a href="../../javax/realtime/HighResolutionTime.html" title="class in javax.realtime">HighResolutionTime</a></h3>
<code><a href="../../javax/realtime/HighResolutionTime.html#compareTo(javax.realtime.HighResolutionTime)">compareTo</a>, <a href="../../javax/realtime/HighResolutionTime.html#equals(javax.realtime.HighResolutionTime)">equals</a>, <a href="../../javax/realtime/HighResolutionTime.html#getClock()">getClock</a>, <a href="../../javax/realtime/HighResolutionTime.html#getMilliseconds()">getMilliseconds</a>, <a href="../../javax/realtime/HighResolutionTime.html#getNanoseconds()">getNanoseconds</a>, <a href="../../javax/realtime/HighResolutionTime.html#hashCode()">hashCode</a>, <a href="../../javax/realtime/HighResolutionTime.html#set(javax.realtime.HighResolutionTime)">set</a>, <a href="../../javax/realtime/HighResolutionTime.html#set(long)">set</a>, <a href="../../javax/realtime/HighResolutionTime.html#set(long, int)">set</a>, <a href="../../javax/realtime/HighResolutionTime.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RelativeTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RelativeTime</h4>
<pre>public&nbsp;RelativeTime()</pre>
<div class="block">Equivalent to <code>RelativeTime(0,0)</code>.</div>
</li>
</ul>
<a name="RelativeTime(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RelativeTime</h4>
<pre>public&nbsp;RelativeTime(long&nbsp;millis,
            int&nbsp;nanos)</pre>
<div class="block">Construct a RelativeTime object representing a duration based on the parameter <code>millis</code>
  plus the parameter <code>nanos</code>. The construction is subject to normalization of these values. 
 <br>
 The clock association is implicitly made with the real-time clock.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - is the milliseconds.</dd><dd><code>nanos</code> - is the nanoseconds.</dd></dl>
</li>
</ul>
<a name="RelativeTime(javax.realtime.Clock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RelativeTime</h4>
<pre>public&nbsp;RelativeTime(<a href="../../javax/realtime/Clock.html" title="class in javax.realtime">Clock</a>&nbsp;clock)</pre>
<div class="block">Constructs a duration of zero milliseconds and zero nanoseconds.
 The clock association is made with the <code>clock</code> parameter. 
 If <code>clock</code> is null the association is made with the real-time clock.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clock</code> - is the clock argument.</dd></dl>
</li>
</ul>
<a name="RelativeTime(long, int, javax.realtime.Clock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RelativeTime</h4>
<pre>public&nbsp;RelativeTime(long&nbsp;millis,
            int&nbsp;nanos,
            <a href="../../javax/realtime/Clock.html" title="class in javax.realtime">Clock</a>&nbsp;clock)</pre>
<div class="block">Constructs a <code>RelativeTime</code> object representing a duration based on the parameters.
 If <code>clock </code> is null the association is made with the real-time clock.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - is the milliseconds</dd><dd><code>nanos</code> - is the nanoseconds</dd><dd><code>clock</code> - is the clock</dd></dl>
</li>
</ul>
<a name="RelativeTime(javax.realtime.RelativeTime)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RelativeTime</h4>
<pre>public&nbsp;RelativeTime(<a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;time)</pre>
<div class="block">Makes a new <code>RelativeTime</code> object from the given <code>RelativeTime</code> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - is the copied object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>time</code> is null.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;add(long&nbsp;millis,
               int&nbsp;nanos)</pre>
<div class="block">Creates a new object representing the result of adding <code>millis</code> and <code>nanos</code> to the values
 from <code>this</code> and normalizing the result. The result will have the same clock association as <code>this</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - is the milliseconds to be added.</dd><dd><code>nanos</code> - is the nanoseconds to be added.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new object with the added durations.</dd></dl>
</li>
</ul>
<a name="add(javax.realtime.RelativeTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;add(<a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;time)</pre>
<div class="block">Creates a new object representing the result of adding <code>time</code> to the value of <code>this</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - is the duration to be added.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new object with the added durations.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>time</code> is null.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the clock associated with <code>this</code> and the clock associated with 
 the <code>time</code> parameter are different.</dd></dl>
</li>
</ul>
<a name="add(long, int, javax.realtime.RelativeTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;add(long&nbsp;millis,
               int&nbsp;nanos,
               <a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;dest)</pre>
<div class="block">Returns an object containing the value resulting from adding <code>millis</code> and <code>nanos</code>
  to <code>this</code> and normalizing the result. If <code>dest</code> is not null, the result is
  placed there and returned. Otherwise, a new object is allocated for the result. 
  The result will have the same clock association as <code>this</code>, and the clock association
  of <code>dest</code> is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - is the milliseconds to be added.</dd><dd><code>nanos</code> - is the nanoseconds to be added.</dd><dd><code>dest</code> - is the destination, if initially null a <code>new RelativeTime()</code> object is created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the the resulting value.</dd></dl>
</li>
</ul>
<a name="add(javax.realtime.RelativeTime, javax.realtime.RelativeTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;add(<a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;time,
               <a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;dest)</pre>
<div class="block">Returns an object containing the value resulting from adding <code>time</code> to <code>this</code>
 and normalizing the result. If <code>dest</code> is not null, the result is placed there
 and returned. Otherwise, a new object is allocated for the result. The clock associated with <code>this</code> 
 and the clock associated with the <code>time</code> parameter are expected to be the same, and 
 it is used for the result. The clock associated with the <code>dest</code> parameter is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - is the time to be added</dd><dd><code>dest</code> - is the destination, if null a <code>new RelativeTime()</code> object is created</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>time</code> is null.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the clock associated with <code>this</code> and the clock associated with 
 the <code>time</code> parameter are different.</dd></dl>
</li>
</ul>
<a name="subtract(javax.realtime.RelativeTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;subtract(<a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;time)</pre>
<div class="block">Creates a new <code>RelativeTime</code> object representing the result 
 of subtracting <code>time</code> from the value of <code>this</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the value to be subtracted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the difference between durations.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>time</code> is null.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the clock associated with <code>this</code> and the clock associated with 
 the <code>time</code> parameter are different.</dd></dl>
</li>
</ul>
<a name="subtract(javax.realtime.RelativeTime, javax.realtime.RelativeTime)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;subtract(<a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;time,
                    <a href="../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;dest)</pre>
<div class="block">Creates a new <code>RelativeTime</code> object representing the result 
 of subtracting <code>time</code> from the value of <code>this</code>. 
 If <code>dest</code> is not null, the result is placed there and returned. 
 Otherwise, a new object is allocated for the result. 
 The clock associated with this and the clock associated with the time 
 parameter are expected to be the same, and such association is used for the result.
 The clock associated with the <code>dest</code> parameter is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - is the duration to be subtracted</dd><dd><code>dest</code> - is the destination, if  null a <code>new RelativeTime()</code> object is created</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>dest</code> object with the resulting value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>time</code> is null.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the clock associated with <code>this</code> 
    and the clock associated with the <code>time</code> parameter are different.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RelativeTime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/realtime/RealtimeClock.html" title="class in javax.realtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/realtime/ReleaseParameters.html" title="class in javax.realtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/realtime/RelativeTime.html" target="_top">Frames</a></li>
<li><a href="RelativeTime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
