<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Dec 10 02:21:12 CET 2012 -->
<title>AbsoluteTime</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbsoluteTime";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbsoluteTime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn/StephanKorsholm/HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../javax/safetycritical/AllocationContext.html" title="interface in javax.safetycritical"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/safetycritical/AbsoluteTime.html" target="_top">Frames</a></li>
<li><a href="AbsoluteTime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.safetycritical</div>
<h2 title="Class AbsoluteTime" class="title">Class AbsoluteTime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../javax/safetycritical/HighResolutionTime.html" title="class in javax.safetycritical">javax.safetycritical.HighResolutionTime</a></li>
<li>
<ul class="inheritance">
<li>javax.safetycritical.AbsoluteTime</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>
public class <span class="strong">AbsoluteTime</span>
extends <a href="../../javax/safetycritical/HighResolutionTime.html" title="class in javax.safetycritical">HighResolutionTime</a></pre>
<div class="block">An object that represents a specific point in time given by milliseconds plus nanoseconds
 past some point in time, an Epoch,  fixed by the clock. <br>
 The default clock is the default real-time clock. <br>
 A time object in normalized form represents negative time if both components are
 nonzero and negative, or one is nonzero and negative and the other is zero. <br>
 For add and subtract operations, negative values behave as they do in Java arithmetic.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0; - May 2012</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Anders P. Ravn, Aalborg University, 
 <A HREF="mailto:apr@cs.aau.dk">apr@cs.aau.dk</A>, <br>
 Hans S&oslash;ndergaard, VIA University College, Denmark, 
 <A HREF="mailto:hso@viauc.dk">hso@viauc.dk</A></dd>
<dt><span class="strong">Relative_to_SCJ_Draft_Version_0.79:</span></dt>
  <dd>- semantic issue: Java arithmetic is assumed for numeric values <br>
  - semantic issue: The clock of <code>RelativeTime</code> in add and subtract is ignored (RTSJ throws an exception) <br>
  - semantic issue: If <code>RelativeTime</code> time in add is null, an <code>IllegalArgumentException</code> is thrown <br>
  - semantic issue: If <code>AbsoluteTime</code> time in subtract is null, an <code>IllegalArgumentException</code> is thrown <br>
  - semantic issue: If clocks are different in <code>AbsoluteTime</code> subtract, an <code>IllegalArgumentException</code> is thrown.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javax/safetycritical/AbsoluteTime.html#AbsoluteTime(javax.safetycritical.AbsoluteTime)">AbsoluteTime</a></strong>(<a href="../../javax/safetycritical/AbsoluteTime.html" title="class in javax.safetycritical">AbsoluteTime</a>&nbsp;time)</code>
<div class="block">Makes a new object that is a copy from the parameter <code>time</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javax/safetycritical/AbsoluteTime.html#AbsoluteTime(javax.safetycritical.Clock)">AbsoluteTime</a></strong>(<a href="../../javax/safetycritical/Clock.html" title="class in javax.safetycritical">Clock</a>&nbsp;clock)</code>
<div class="block">Equivalent to <code>AbsoluteTime(0,0,clock)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javax/safetycritical/AbsoluteTime.html#AbsoluteTime(long, int)">AbsoluteTime</a></strong>(long&nbsp;millis,
            int&nbsp;nanos)</code>
<div class="block">Constructs an <code>AbsoluteTime</code> object with time millisecond and nanosecond components
 past the real-time clock's Epoch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javax/safetycritical/AbsoluteTime.html#AbsoluteTime(long, int, javax.safetycritical.Clock)">AbsoluteTime</a></strong>(long&nbsp;millis,
            int&nbsp;nanos,
            <a href="../../javax/safetycritical/Clock.html" title="class in javax.safetycritical">Clock</a>&nbsp;clock)</code>
<div class="block">Constructs an <code>AbsoluteTime</code> object with time millisecond and nanosecond components
 past the clock's Epoch.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/safetycritical/AbsoluteTime.html" title="class in javax.safetycritical">AbsoluteTime</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/AbsoluteTime.html#add(long, int)">add</a></strong>(long&nbsp;millis,
   int&nbsp;nanos)</code>
<div class="block">Creates a new object representing the result of adding millis and nanos 
 to the values from this and normalizing the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/safetycritical/AbsoluteTime.html" title="class in javax.safetycritical">AbsoluteTime</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/AbsoluteTime.html#add(long, int, javax.safetycritical.AbsoluteTime)">add</a></strong>(long&nbsp;millis,
   int&nbsp;nanos,
   <a href="../../javax/safetycritical/AbsoluteTime.html" title="class in javax.safetycritical">AbsoluteTime</a>&nbsp;dest)</code>
<div class="block">Returns an object containing the value resulting from adding millis and nanos to the
 values from this and normalizing the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/safetycritical/AbsoluteTime.html" title="class in javax.safetycritical">AbsoluteTime</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/AbsoluteTime.html#add(javax.safetycritical.RelativeTime)">add</a></strong>(<a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;time)</code>
<div class="block">Creates a new instance of <code>AbsoluteTime</code> representing the result of 
 adding <code>time</code> to the value of this and normalizing the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/safetycritical/AbsoluteTime.html" title="class in javax.safetycritical">AbsoluteTime</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/AbsoluteTime.html#add(javax.safetycritical.RelativeTime, javax.safetycritical.AbsoluteTime)">add</a></strong>(<a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;time,
   <a href="../../javax/safetycritical/AbsoluteTime.html" title="class in javax.safetycritical">AbsoluteTime</a>&nbsp;dest)</code>
<div class="block">Returns an object containing the value resulting from adding <code>time</code> to the value of this
 and normalizing the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/AbsoluteTime.html#subtract(javax.safetycritical.AbsoluteTime)">subtract</a></strong>(<a href="../../javax/safetycritical/AbsoluteTime.html" title="class in javax.safetycritical">AbsoluteTime</a>&nbsp;time)</code>
<div class="block">Creates a new instance of <code>RelativeTime</code> representing the result of subtracting <code>time</code>
 from the value of this and normalizing the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/AbsoluteTime.html#subtract(javax.safetycritical.AbsoluteTime, javax.safetycritical.RelativeTime)">subtract</a></strong>(<a href="../../javax/safetycritical/AbsoluteTime.html" title="class in javax.safetycritical">AbsoluteTime</a>&nbsp;time,
        <a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;dest)</code>
<div class="block">Returns an object containing the value resulting from subtracting <code>time</code> from the value
 of this and normalizing the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/safetycritical/AbsoluteTime.html" title="class in javax.safetycritical">AbsoluteTime</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/AbsoluteTime.html#subtract(javax.safetycritical.RelativeTime)">subtract</a></strong>(<a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;time)</code>
<div class="block">Creates a new instance of <code>AbsoluteTime</code> representing the result of subtracting <code>time</code>
 from the value of this and normalizing the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/safetycritical/AbsoluteTime.html" title="class in javax.safetycritical">AbsoluteTime</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/AbsoluteTime.html#subtract(javax.safetycritical.RelativeTime, javax.safetycritical.AbsoluteTime)">subtract</a></strong>(<a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;time,
        <a href="../../javax/safetycritical/AbsoluteTime.html" title="class in javax.safetycritical">AbsoluteTime</a>&nbsp;dest)</code>
<div class="block">Returns an object containing the value resulting from subtracting <code>time</code> from the value of this
 and normalizing the result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.safetycritical.HighResolutionTime">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.safetycritical.<a href="../../javax/safetycritical/HighResolutionTime.html" title="class in javax.safetycritical">HighResolutionTime</a></h3>
<code><a href="../../javax/safetycritical/HighResolutionTime.html#compareTo(javax.safetycritical.HighResolutionTime)">compareTo</a>, <a href="../../javax/safetycritical/HighResolutionTime.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../../javax/safetycritical/HighResolutionTime.html#equals(javax.safetycritical.HighResolutionTime)">equals</a>, <a href="../../javax/safetycritical/HighResolutionTime.html#getClock()">getClock</a>, <a href="../../javax/safetycritical/HighResolutionTime.html#getMilliseconds()">getMilliseconds</a>, <a href="../../javax/safetycritical/HighResolutionTime.html#getNanoseconds()">getNanoseconds</a>, <a href="../../javax/safetycritical/HighResolutionTime.html#set(javax.safetycritical.HighResolutionTime)">set</a>, <a href="../../javax/safetycritical/HighResolutionTime.html#set(long)">set</a>, <a href="../../javax/safetycritical/HighResolutionTime.html#set(long, int)">set</a>, <a href="../../javax/safetycritical/HighResolutionTime.html#toString()">toString</a>, <a href="../../javax/safetycritical/HighResolutionTime.html#waitForObject(java.lang.Object, javax.safetycritical.HighResolutionTime)">waitForObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbsoluteTime(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbsoluteTime</h4>
<pre>public&nbsp;AbsoluteTime(long&nbsp;millis,
            int&nbsp;nanos)</pre>
<div class="block">Constructs an <code>AbsoluteTime</code> object with time millisecond and nanosecond components
 past the real-time clock's Epoch. <br> 
 The actual value is the result of parameter normalization.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - is the desired value for the millisecond component</dd><dd><code>nanos</code> - is the desired value for the nanosecond component.</dd></dl>
</li>
</ul>
<a name="AbsoluteTime(javax.safetycritical.AbsoluteTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbsoluteTime</h4>
<pre>public&nbsp;AbsoluteTime(<a href="../../javax/safetycritical/AbsoluteTime.html" title="class in javax.safetycritical">AbsoluteTime</a>&nbsp;time)</pre>
<div class="block">Makes a new object that is a copy from the parameter <code>time</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the object copied</dd></dl>
</li>
</ul>
<a name="AbsoluteTime(long, int, javax.safetycritical.Clock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbsoluteTime</h4>
<pre>public&nbsp;AbsoluteTime(long&nbsp;millis,
            int&nbsp;nanos,
            <a href="../../javax/safetycritical/Clock.html" title="class in javax.safetycritical">Clock</a>&nbsp;clock)</pre>
<div class="block">Constructs an <code>AbsoluteTime</code> object with time millisecond and nanosecond components
 past the clock's Epoch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - is the desired value for the millisecond component</dd><dd><code>nanos</code> - is the desired value for the nanosecond component.</dd><dd><code>clock</code> - is the desired value for the clock</dd></dl>
</li>
</ul>
<a name="AbsoluteTime(javax.safetycritical.Clock)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbsoluteTime</h4>
<pre>public&nbsp;AbsoluteTime(<a href="../../javax/safetycritical/Clock.html" title="class in javax.safetycritical">Clock</a>&nbsp;clock)</pre>
<div class="block">Equivalent to <code>AbsoluteTime(0,0,clock)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clock</code> - is the desired value for the clock</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../javax/safetycritical/AbsoluteTime.html" title="class in javax.safetycritical">AbsoluteTime</a>&nbsp;add(long&nbsp;millis,
               int&nbsp;nanos)</pre>
<div class="block">Creates a new object representing the result of adding millis and nanos 
 to the values from this and normalizing the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - is the number of milliseconds to be added to this.</dd><dd><code>nanos</code> - is the number of nanoseconds to be added to this.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <code>AbsoluteTime</code> object whose time is the normalization of this 
         plus millis and nanos.</dd></dl>
</li>
</ul>
<a name="add(long, int, javax.safetycritical.AbsoluteTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../javax/safetycritical/AbsoluteTime.html" title="class in javax.safetycritical">AbsoluteTime</a>&nbsp;add(long&nbsp;millis,
               int&nbsp;nanos,
               <a href="../../javax/safetycritical/AbsoluteTime.html" title="class in javax.safetycritical">AbsoluteTime</a>&nbsp;dest)</pre>
<div class="block">Returns an object containing the value resulting from adding millis and nanos to the
 values from this and normalizing the result. <br> 
 The result is placed in <code>dest</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - is he number of milliseconds to be added to this.</dd><dd><code>nanos</code> - is the number of nanoseconds to be added to this.</dd><dd><code>dest</code> - if null a new <code>dest</code> object is created, the result is placed there and returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>dest</code> object</dd></dl>
</li>
</ul>
<a name="add(javax.safetycritical.RelativeTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../javax/safetycritical/AbsoluteTime.html" title="class in javax.safetycritical">AbsoluteTime</a>&nbsp;add(<a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;time)</pre>
<div class="block">Creates a new instance of <code>AbsoluteTime</code> representing the result of 
 adding <code>time</code> to the value of this and normalizing the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the time to add to this.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new object whose time is the normalization of this plus the parameter <code>time</code>.</dd></dl>
</li>
</ul>
<a name="add(javax.safetycritical.RelativeTime, javax.safetycritical.AbsoluteTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../javax/safetycritical/AbsoluteTime.html" title="class in javax.safetycritical">AbsoluteTime</a>&nbsp;add(<a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;time,
               <a href="../../javax/safetycritical/AbsoluteTime.html" title="class in javax.safetycritical">AbsoluteTime</a>&nbsp;dest)</pre>
<div class="block">Returns an object containing the value resulting from adding <code>time</code> to the value of this
 and normalizing the result. The result is placed in <code>dest</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - is the time to add to this</dd><dd><code>dest</code> - if null a new <code>dest</code> object is created, the result is placed there and returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>dest</code> object</dd></dl>
</li>
</ul>
<a name="subtract(javax.safetycritical.AbsoluteTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;subtract(<a href="../../javax/safetycritical/AbsoluteTime.html" title="class in javax.safetycritical">AbsoluteTime</a>&nbsp;time)</pre>
<div class="block">Creates a new instance of <code>RelativeTime</code> representing the result of subtracting <code>time</code>
 from the value of this and normalizing the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - is the time to subtract from this.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new object whose time is the normalization of this minus <code>time</code>.</dd></dl>
</li>
</ul>
<a name="subtract(javax.safetycritical.AbsoluteTime, javax.safetycritical.RelativeTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;subtract(<a href="../../javax/safetycritical/AbsoluteTime.html" title="class in javax.safetycritical">AbsoluteTime</a>&nbsp;time,
                    <a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;dest)</pre>
<div class="block">Returns an object containing the value resulting from subtracting <code>time</code> from the value
 of this and normalizing the result. The result is placed in <code>dest</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - is the time to subtract from this.</dd><dd><code>dest</code> - if null a new <code>dest</code> object is created, the result is placed there and returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>dest</code> object</dd></dl>
</li>
</ul>
<a name="subtract(javax.safetycritical.RelativeTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../javax/safetycritical/AbsoluteTime.html" title="class in javax.safetycritical">AbsoluteTime</a>&nbsp;subtract(<a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;time)</pre>
<div class="block">Creates a new instance of <code>AbsoluteTime</code> representing the result of subtracting <code>time</code>
 from the value of this and normalizing the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - is the time to subtract from this.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <code>AbsoluteTime</code> object whose time is the normalization of this minus <code>time</code>.</dd></dl>
</li>
</ul>
<a name="subtract(javax.safetycritical.RelativeTime, javax.safetycritical.AbsoluteTime)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../javax/safetycritical/AbsoluteTime.html" title="class in javax.safetycritical">AbsoluteTime</a>&nbsp;subtract(<a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;time,
                    <a href="../../javax/safetycritical/AbsoluteTime.html" title="class in javax.safetycritical">AbsoluteTime</a>&nbsp;dest)</pre>
<div class="block">Returns an object containing the value resulting from subtracting <code>time</code> from the value of this
 and normalizing the result. The result is placed in <code>dest</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - is the time to subtract from to this</dd><dd><code>dest</code> - if null a new <code>dest</code> object is created, the result is placed there and returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>dest</code> object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbsoluteTime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn/StephanKorsholm/HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../javax/safetycritical/AllocationContext.html" title="interface in javax.safetycritical"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/safetycritical/AbsoluteTime.html" target="_top">Frames</a></li>
<li><a href="AbsoluteTime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
