<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Dec 10 02:21:12 CET 2012 -->
<title>AllocationContext</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AllocationContext";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AllocationContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn/StephanKorsholm/HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/safetycritical/AbsoluteTime.html" title="class in javax.safetycritical"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/safetycritical/AperiodicEvent.html" title="class in javax.safetycritical"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/safetycritical/AllocationContext.html" target="_top">Frames</a></li>
<li><a href="AllocationContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.safetycritical</div>
<h2 title="Interface AllocationContext" class="title">Interface AllocationContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../javax/safetycritical/ImmortalMemory.html" title="class in javax.safetycritical">ImmortalMemory</a>, <a href="../../javax/safetycritical/ManagedMemory.html" title="class in javax.safetycritical">ManagedMemory</a>, <a href="../../javax/safetycritical/MemoryArea.html" title="class in javax.safetycritical">MemoryArea</a>, <a href="../../javax/safetycritical/MissionMemory.html" title="class in javax.safetycritical">MissionMemory</a>, <a href="../../javax/safetycritical/PrivateMemory.html" title="class in javax.safetycritical">PrivateMemory</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>
public interface <span class="strong">AllocationContext</span></pre>
<div class="block">This is the base interface for all memory areas. <br>
 It is a generalization of the Java Heap to allow for alternate forms of 
 memory management.<br> 
 All memory areas implement this interface.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0; - May 2012</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Anders P. Ravn, Aalborg University, 
 <A HREF="mailto:apr@cs.aau.dk">apr@cs.aau.dk</A>, <br>
 Hans S&oslash;ndergaard, VIA University College, Denmark, 
 <A HREF="mailto:hso@viauc.dk">hso@viauc.dk</A></dd>
<dt><span class="strong">Relative_to_SCJ_Draft_Version_0.79:</span></dt>
  <dd>- semantic issue: Why is this interface introduced as a public entity? 
      No applications declare or access memory areas? <br>
  - semantic issue: <code>IllegalThreadStateException</code> 
      (cf. SCJ Draft D.1.1 INTERFACE <code>AllocationContext</code>) is not included, 
      since only infrastructure can invoke <code>enter</code> methods <br>
  - semantic issue: <code>ThrowBoundaryError</code> is not included. 
      It must be the responsibility of the exception handlers for
      <code>enter</code> methods to make a local copy of the exception 
      before propagating it. <br> 
   - semantic issue: should <code>newArray</code> and 
       <code>newInstance</code> be SCJAllowed. Should they be there at all?</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/AllocationContext.html#executeInArea(java.lang.Runnable)">executeInArea</a></strong>(java.lang.Runnable&nbsp;logic)</code>
<div class="block">Executes some logic with this memory area as the default allocation context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/AllocationContext.html#memoryConsumed()">memoryConsumed</a></strong>()</code>
<div class="block">Gets the amount of allocated memory in this memory area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/AllocationContext.html#memoryRemaining()">memoryRemaining</a></strong>()</code>
<div class="block">Gets the amount of memory available for allocation in this memory area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/AllocationContext.html#newArray(java.lang.Class, int)">newArray</a></strong>(java.lang.Class&nbsp;type,
        int&nbsp;number)</code>
<div class="block">Creates a new array of the given type in this memory area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/AllocationContext.html#newInstance(java.lang.Class)">newInstance</a></strong>(java.lang.Class&nbsp;type)</code>
<div class="block">Creates a new instance of a class in this memory area using its default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/AllocationContext.html#size()">size</a></strong>()</code>
<div class="block">Gets the size of this memory area.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeInArea(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeInArea</h4>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>(<a href="../../javax/safetycritical/annotate/SCJAllowed.html#value()">value</a>=<a href="../../javax/safetycritical/annotate/Level.html#INFRASTRUCTURE">INFRASTRUCTURE</a>)
void&nbsp;executeInArea(java.lang.Runnable&nbsp;logic)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block">Executes some logic with this memory area as the default allocation context.
 The effect on the scope stack is specified in the implementing classes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logic</code> - is the runnable object whose <code>run()</code> method should be executed in this memory area.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Thrown if <code>logic</code> is null.</dd></dl>
</li>
</ul>
<a name="memoryConsumed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryConsumed</h4>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>
long&nbsp;memoryConsumed()</pre>
<div class="block">Gets the amount of allocated memory in this memory area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The amount of memory consumed in bytes.</dd></dl>
</li>
</ul>
<a name="memoryRemaining()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryRemaining</h4>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>
long&nbsp;memoryRemaining()</pre>
<div class="block">Gets the amount of memory available for allocation in this memory area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The amount of memory remaining in bytes.</dd></dl>
</li>
</ul>
<a name="newArray(java.lang.Class, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newArray</h4>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>(<a href="../../javax/safetycritical/annotate/SCJAllowed.html#value()">value</a>=<a href="../../javax/safetycritical/annotate/Level.html#INFRASTRUCTURE">INFRASTRUCTURE</a>)
java.lang.Object&nbsp;newArray(java.lang.Class&nbsp;type,
                                                      int&nbsp;number)
                          throws java.lang.IllegalArgumentException,
                                 java.lang.OutOfMemoryError</pre>
<div class="block">Creates a new array of the given type in this memory area. 
 This method may be concurrently used by multiple threads.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - is the class of object this array should hold</dd><dd><code>number</code> - is the number of elements the array should have.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new array of type <code>type</code> and size <code>number</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Thrown 
   when <code>number</code> is negative or <code>type</code> is null</dd>
<dd><code>java.lang.OutOfMemoryError</code> - Thrown when there is not enough memory left.</dd></dl>
</li>
</ul>
<a name="newInstance(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>(<a href="../../javax/safetycritical/annotate/SCJAllowed.html#value()">value</a>=<a href="../../javax/safetycritical/annotate/Level.html#INFRASTRUCTURE">INFRASTRUCTURE</a>)
java.lang.Object&nbsp;newInstance(java.lang.Class&nbsp;type)
                             throws java.lang.IllegalAccessException,
                                    java.lang.InstantiationException,
                                    java.lang.OutOfMemoryError</pre>
<div class="block">Creates a new instance of a class in this memory area using its default constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - is the class of object to be created</dd>
<dt><span class="strong">Returns:</span></dt><dd>An object of class type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.OutOfMemoryError</code> - Thrown when there is not enough memory left.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>
long&nbsp;size()</pre>
<div class="block">Gets the size of this memory area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current size of this memory area.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AllocationContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn/StephanKorsholm/HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/safetycritical/AbsoluteTime.html" title="class in javax.safetycritical"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/safetycritical/AperiodicEvent.html" title="class in javax.safetycritical"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/safetycritical/AllocationContext.html" target="_top">Frames</a></li>
<li><a href="AllocationContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
