<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Dec 10 02:21:12 CET 2012 -->
<title>AsyncEventHandler</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncEventHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncEventHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn/StephanKorsholm/HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/safetycritical/AsyncEvent.html" title="class in javax.safetycritical"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/safetycritical/Clock.html" title="class in javax.safetycritical"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/safetycritical/AsyncEventHandler.html" target="_top">Frames</a></li>
<li><a href="AsyncEventHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.safetycritical</div>
<h2 title="Class AsyncEventHandler" class="title">Class AsyncEventHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.safetycritical.AsyncEventHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../javax/safetycritical/Schedulable.html" title="interface in javax.safetycritical">Schedulable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../javax/safetycritical/ManagedEventHandler.html" title="class in javax.safetycritical">ManagedEventHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AsyncEventHandler</span>
extends java.lang.Object
implements <a href="../../javax/safetycritical/Schedulable.html" title="interface in javax.safetycritical">Schedulable</a></pre>
<div class="block">In SCJ, all asynchronous events must have their handlers bound during
 the initialization phase. <br>
 The binding is permanent. Thus, the <code>AsyncEventHandler</code>
 constructors are hidden from public view.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0; - May 2012</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Anders P. Ravn, Aalborg University, 
 <A HREF="mailto:apr@cs.aau.dk">apr@cs.aau.dk</A>, <br>
 Hans S&oslash;ndergaard, VIA University College, Denmark, 
 <A HREF="mailto:hso@viauc.dk">hso@viauc.dk</A></dd>
<dt><span class="strong">Relative_to_SCJ_Draft_Version_0.79:</span></dt>
  <dd>- SCJ issue: <code>handleAsyncEvent</code> should be abstract. <br>
  - SCJ issue: The class is superfluous, all handlers are <code>ManagedEventHandler</code>s. <br>
  - SCJ issue: Constructors are superfluous <br></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/AsyncEventHandler.html#handleAsyncEvent()">handleAsyncEvent</a></strong>()</code>
<div class="block">This method is overridden by the application to provide the handling
 code</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleAsyncEvent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleAsyncEvent</h4>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>(<a href="../../javax/safetycritical/annotate/SCJAllowed.html#value()">value</a>=<a href="../../javax/safetycritical/annotate/Level.html#LEVEL_1">LEVEL_1</a>)
public abstract&nbsp;void&nbsp;handleAsyncEvent()</pre>
<div class="block">This method is overridden by the application to provide the handling
 code</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncEventHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn/StephanKorsholm/HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/safetycritical/AsyncEvent.html" title="class in javax.safetycritical"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/safetycritical/Clock.html" title="class in javax.safetycritical"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/safetycritical/AsyncEventHandler.html" target="_top">Frames</a></li>
<li><a href="AsyncEventHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
