<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Dec 10 02:21:12 CET 2012 -->
<title>Clock</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Clock";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn/StephanKorsholm/HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/safetycritical/AsyncEventHandler.html" title="class in javax.safetycritical"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/safetycritical/ClockCallBack.html" title="interface in javax.safetycritical"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/safetycritical/Clock.html" target="_top">Frames</a></li>
<li><a href="Clock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.safetycritical</div>
<h2 title="Class Clock" class="title">Class Clock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.safetycritical.Clock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>
public abstract class <span class="strong">Clock</span>
extends java.lang.Object</pre>
<div class="block">A clock marks the passing of time. It has a concept of <i>now</i> that 
 can be queried through <code>Clock.getTime()</code>. <br>
 The <code>Clock</code> instance returned by <code>getRealtimeClock()
 </code> may be used in any context that requires a clock.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0; - May 2012</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Anders P. Ravn, Aalborg University, 
 <A HREF="mailto:apr@cs.aau.dk">apr@cs.aau.dk</A>, <br>
 Hans S&oslash;ndergaard, VIA University College, Denmark, 
 <A HREF="mailto:hso@viauc.dk">hso@viauc.dk</A></dd>
<dt><span class="strong">Relative_to_SCJ_Draft_Version_0.79:</span></dt>
  <dd>- SCJ issue: User defined clocks? <br>
  - SCJ issue: Is the clock implementing an event queues 
      - i.e. implementing an <code>AsyncEvent</code> ? <br> 
      When a clock drives events, it implements a periodic handler. 
      If a mix of an aperiodic and a periodic handler is essential,
      a unification at the level of aperiodic event handler seems more general. 
      I.e. set periods for aperiodic event handlers. <br>
  - SCJ issue: The semantics of <code>getTime</code> with <code>dest
      </code> differs from <code>getTime</code> with no arguments.
      It is made consistent below.
  <p>
  - semantic issue: <code>EpochOffSet</code> must be relative to 
      <code>RealTimeClock</code>? 
  <p>
  - implementation issue:
   The constructor <code> public Clock() </code> is public, 
   if user-defined clocks are allowed, else package protected. <br>
   - implementation issue: Omitted ? , - the  following methods are not implemented:<br>
   <ul>
   <code>
   <li>public abstract boolean drivesEvents();<br>
   <li>public abstract void registerCallBack(AbsoluteTime t, ClockCallBack clockEvent);<br>
   <li>public abstract boolean resetTargetTime(AbsoluteTime time);
   </code>
   </ul></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javax/safetycritical/Clock.html#Clock()">Clock</a></strong>()</code>
<div class="block">This constructor for the abstract class may allocate objects within 
 the same <code>MemoryArea</code> that holds the implicit this argument.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/Clock.html#drivesEvents()">drivesEvents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/Clock.html#getEpochOffset()">getEpochOffset</a></strong>()</code>
<div class="block">Returns the relative time of the offset of the epoch of this clock 
 from the Epoch of the <code>RealtimeClock</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/safetycritical/Clock.html" title="class in javax.safetycritical">Clock</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/Clock.html#getRealtimeClock()">getRealtimeClock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/Clock.html#getResolution()">getResolution</a></strong>()</code>
<div class="block">Gets the resolution of the clock, the nominal interval between ticks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/Clock.html#getResolution(javax.safetycritical.RelativeTime)">getResolution</a></strong>(<a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;dest)</code>
<div class="block">Gets the resolution of the clock, the nominal interval between ticks 
 and stores the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../javax/safetycritical/AbsoluteTime.html" title="class in javax.safetycritical">AbsoluteTime</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/Clock.html#getTime()">getTime</a></strong>()</code>
<div class="block">Creates a new object representing now of this clock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../javax/safetycritical/AbsoluteTime.html" title="class in javax.safetycritical">AbsoluteTime</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/Clock.html#getTime(javax.safetycritical.AbsoluteTime)">getTime</a></strong>(<a href="../../javax/safetycritical/AbsoluteTime.html" title="class in javax.safetycritical">AbsoluteTime</a>&nbsp;dest)</code>
<div class="block">Stores now of this clock in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/Clock.html#registerCallBack(javax.safetycritical.AbsoluteTime, javax.safetycritical.ClockCallBack)">registerCallBack</a></strong>(<a href="../../javax/safetycritical/AbsoluteTime.html" title="class in javax.safetycritical">AbsoluteTime</a>&nbsp;t,
                <a href="../../javax/safetycritical/ClockCallBack.html" title="interface in javax.safetycritical">ClockCallBack</a>&nbsp;clockEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/Clock.html#resetTargetTime(javax.safetycritical.AbsoluteTime)">resetTargetTime</a></strong>(<a href="../../javax/safetycritical/AbsoluteTime.html" title="class in javax.safetycritical">AbsoluteTime</a>&nbsp;time)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Clock()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Clock</h4>
<pre>public&nbsp;Clock()</pre>
<div class="block">This constructor for the abstract class may allocate objects within 
 the same <code>MemoryArea</code> that holds the implicit this argument.
 Allocates resolution here.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRealtimeClock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealtimeClock</h4>
<pre>public static&nbsp;<a href="../../javax/safetycritical/Clock.html" title="class in javax.safetycritical">Clock</a>&nbsp;getRealtimeClock()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The singleton instance of the default <code>Clock</code>.</dd></dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>
public abstract&nbsp;<a href="../../javax/safetycritical/AbsoluteTime.html" title="class in javax.safetycritical">AbsoluteTime</a>&nbsp;getTime()</pre>
<div class="block">Creates a new object representing now of this clock.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new <code>AbsoluteTime</code> object whose time is now of this clock.</dd></dl>
</li>
</ul>
<a name="getTime(javax.safetycritical.AbsoluteTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>
public abstract&nbsp;<a href="../../javax/safetycritical/AbsoluteTime.html" title="class in javax.safetycritical">AbsoluteTime</a>&nbsp;getTime(<a href="../../javax/safetycritical/AbsoluteTime.html" title="class in javax.safetycritical">AbsoluteTime</a>&nbsp;dest)</pre>
<div class="block">Stores now of this clock in <code>dest</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - If <code>dest</code>is null, allocate a new 
   <code>AbsoluteTime</code> instance to hold the returned value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resulting <code>dest</code> value.</dd></dl>
</li>
</ul>
<a name="getResolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolution</h4>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>
public abstract&nbsp;<a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;getResolution()</pre>
<div class="block">Gets the resolution of the clock, the nominal interval between ticks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The initially allocated resolution object.</dd></dl>
</li>
</ul>
<a name="getEpochOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpochOffset</h4>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>
public abstract&nbsp;<a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;getEpochOffset()</pre>
<div class="block">Returns the relative time of the offset of the epoch of this clock 
 from the Epoch of the <code>RealtimeClock</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The offset of this clock epoch from the <code>RealtimeClock</code>.</dd></dl>
</li>
</ul>
<a name="getResolution(javax.safetycritical.RelativeTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolution</h4>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>
public abstract&nbsp;<a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;getResolution(<a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;dest)</pre>
<div class="block">Gets the resolution of the clock, the nominal interval between ticks 
 and stores the result in <code>dest</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - If <code>dest</code> is null, allocate a new 
   <code>RelativeTime</code> instance to hold the returned value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resulting <code>dest</code> value.</dd></dl>
</li>
</ul>
<a name="drivesEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drivesEvents</h4>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>
public abstract&nbsp;boolean&nbsp;drivesEvents()</pre>
<dl><dt><span class="strong">Relative_to_SCJ_Draft_Version_0.79:</span></dt>
  <dd>Omitted?, - not implemented</dd></dl>
</li>
</ul>
<a name="registerCallBack(javax.safetycritical.AbsoluteTime, javax.safetycritical.ClockCallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCallBack</h4>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>(<a href="../../javax/safetycritical/annotate/SCJAllowed.html#value()">value</a>=<a href="../../javax/safetycritical/annotate/Level.html#LEVEL_1">LEVEL_1</a>)
public abstract&nbsp;void&nbsp;registerCallBack(<a href="../../javax/safetycritical/AbsoluteTime.html" title="class in javax.safetycritical">AbsoluteTime</a>&nbsp;t,
                                           <a href="../../javax/safetycritical/ClockCallBack.html" title="interface in javax.safetycritical">ClockCallBack</a>&nbsp;clockEvent)</pre>
<dl><dt><span class="strong">Relative_to_SCJ_Draft_Version_0.79:</span></dt>
  <dd>Omitted?, - not implemented</dd></dl>
</li>
</ul>
<a name="resetTargetTime(javax.safetycritical.AbsoluteTime)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetTargetTime</h4>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>(<a href="../../javax/safetycritical/annotate/SCJAllowed.html#value()">value</a>=<a href="../../javax/safetycritical/annotate/Level.html#LEVEL_1">LEVEL_1</a>)
public abstract&nbsp;boolean&nbsp;resetTargetTime(<a href="../../javax/safetycritical/AbsoluteTime.html" title="class in javax.safetycritical">AbsoluteTime</a>&nbsp;time)</pre>
<dl><dt><span class="strong">Relative_to_SCJ_Draft_Version_0.79:</span></dt>
  <dd>Omitted?, - not implemented</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn/StephanKorsholm/HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/safetycritical/AsyncEventHandler.html" title="class in javax.safetycritical"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/safetycritical/ClockCallBack.html" title="interface in javax.safetycritical"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/safetycritical/Clock.html" target="_top">Frames</a></li>
<li><a href="Clock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
