<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Jul 07 20:07:12 CEST 2013 -->
<title>CyclicScheduler</title>
<meta name="date" content="2013-07-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CyclicScheduler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CyclicScheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn/StephanKorsholm/HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/safetycritical/CyclicSchedule.html" title="class in javax.safetycritical"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/safetycritical/Frame.html" title="class in javax.safetycritical"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/safetycritical/CyclicScheduler.html" target="_top">Frames</a></li>
<li><a href="CyclicScheduler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.safetycritical</div>
<h2 title="Class CyclicScheduler" class="title">Class CyclicScheduler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.realtime.Scheduler</li>
<li>
<ul class="inheritance">
<li>javax.safetycritical.CyclicScheduler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>vm.Scheduler</dd>
</dl>
<hr>
<br>
<pre>final class <span class="strong">CyclicScheduler</span>
extends javax.realtime.Scheduler
implements vm.Scheduler</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.2; - December 2013</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Anders P. Ravn, Aalborg University, <A
         HREF="mailto:apr@cs.aau.dk">apr@cs.aau.dk</A>, <br>
         Hans S&oslash;ndergaard, VIA University College, Denmark, <A
         HREF="mailto:hso@viauc.dk">hso@viauc.dk</A></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../javax/safetycritical/MissionSequencer.html" title="class in javax.safetycritical">MissionSequencer</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/CyclicScheduler.html#seq">seq</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../javax/safetycritical/ScjProcess.html" title="class in javax.safetycritical">ScjProcess</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/CyclicScheduler.html#getCurrentProcess()">getCurrentProcess</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vm.Process</code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/CyclicScheduler.html#getNextProcess()">getNextProcess</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../javax/safetycritical/CyclicScheduler.html" title="class in javax.safetycritical">CyclicScheduler</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/CyclicScheduler.html#instance()">instance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/CyclicScheduler.html#start(javax.safetycritical.MissionSequencer)">start</a></strong>(<a href="../../javax/safetycritical/MissionSequencer.html" title="class in javax.safetycritical">MissionSequencer</a>&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/CyclicScheduler.html#stop(vm.Process)">stop</a></strong>(vm.Process&nbsp;current)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="seq">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seq</h4>
<pre><a href="../../javax/safetycritical/MissionSequencer.html" title="class in javax.safetycritical">MissionSequencer</a> seq</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>static&nbsp;<a href="../../javax/safetycritical/CyclicScheduler.html" title="class in javax.safetycritical">CyclicScheduler</a>&nbsp;instance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The cyclic scheduler.</dd></dl>
</li>
</ul>
<a name="getNextProcess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextProcess</h4>
<pre>public&nbsp;vm.Process&nbsp;getNextProcess()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNextProcess</code>&nbsp;in interface&nbsp;<code>vm.Scheduler</code></dd>
</dl>
</li>
</ul>
<a name="stop(vm.Process)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop(vm.Process&nbsp;current)</pre>
</li>
</ul>
<a name="start(javax.safetycritical.MissionSequencer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start(<a href="../../javax/safetycritical/MissionSequencer.html" title="class in javax.safetycritical">MissionSequencer</a>&nbsp;seq)</pre>
</li>
</ul>
<a name="getCurrentProcess()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentProcess</h4>
<pre><a href="../../javax/safetycritical/ScjProcess.html" title="class in javax.safetycritical">ScjProcess</a>&nbsp;getCurrentProcess()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CyclicScheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn/StephanKorsholm/HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/safetycritical/CyclicSchedule.html" title="class in javax.safetycritical"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/safetycritical/Frame.html" title="class in javax.safetycritical"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/safetycritical/CyclicScheduler.html" target="_top">Frames</a></li>
<li><a href="CyclicScheduler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
