<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Jun 30 12:12:23 CEST 2013 -->
<title>MemoryArea</title>
<meta name="date" content="2013-06-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemoryArea";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoryArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn/StephanKorsholm/HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/safetycritical/ManagedSchedulable.html" title="interface in javax.safetycritical"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/safetycritical/Mission.html" title="class in javax.safetycritical"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/safetycritical/MemoryArea.html" target="_top">Frames</a></li>
<li><a href="MemoryArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.safetycritical</div>
<h2 title="Class MemoryArea" class="title">Class MemoryArea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.safetycritical.MemoryArea</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.realtime.AllocationContext</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../javax/safetycritical/ImmortalMemory.html" title="class in javax.safetycritical">ImmortalMemory</a>, <a href="../../javax/safetycritical/ManagedMemory.html" title="class in javax.safetycritical">ManagedMemory</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>(<a href="../../javax/safetycritical/annotate/SCJAllowed.html#value()">value</a>=<a href="../../javax/safetycritical/annotate/Level.html#INFRASTRUCTURE">INFRASTRUCTURE</a>)
public class <span class="strong">MemoryArea</span>
extends java.lang.Object
implements javax.realtime.AllocationContext</pre>
<div class="block">All allocation contexts are implemented by memory areas. This is the
 base-level class for all memory areas.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.2; - December 2013</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Anders P. Ravn, Aalborg University, <A
         HREF="mailto:apr@cs.aau.dk">apr@cs.aau.dk</A>, <br>
         Hans S&oslash;ndergaard, VIA University College, Denmark, <A
         HREF="mailto:hso@viauc.dk">hso@viauc.dk</A></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/MemoryArea.html#backingStoreBase">backingStoreBase</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/MemoryArea.html#backingStoreEnd">backingStoreEnd</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../javax/safetycritical/MemoryArea.html" title="class in javax.safetycritical">MemoryArea</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/MemoryArea.html#currentActiveArea">currentActiveArea</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected vm.Memory</code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/MemoryArea.html#delegate">delegate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../javax/safetycritical/MemoryArea.html" title="class in javax.safetycritical">MemoryArea</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/MemoryArea.html#head">head</a></strong></code>
<div class="block">Singleton reference for the immortal memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../javax/safetycritical/MemoryArea.html" title="class in javax.safetycritical">MemoryArea</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/MemoryArea.html#innerArea">innerArea</a></strong></code>
<div class="block">Inner area for enterPrivateMemory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/MemoryArea.html#memoryLevel">memoryLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../javax/safetycritical/MemoryArea.html" title="class in javax.safetycritical">MemoryArea</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/MemoryArea.html#next">next</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../javax/safetycritical/MemoryArea.html" title="class in javax.safetycritical">MemoryArea</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/MemoryArea.html#prev">prev</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/MemoryArea.html#MemoryArea(int)">MemoryArea</a></strong>(int&nbsp;size)</code>
<div class="block">Creates a new memory area.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/MemoryArea.html#allocateBackingStore(int)">allocateBackingStore</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/MemoryArea.html#enter(java.lang.Runnable)">enter</a></strong>(java.lang.Runnable&nbsp;logic)</code>
<div class="block">Makes this memory area the allocation context for the execution of the
 <code>run()</code> method of the instance of <code>Runnable</code> given
 in the constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/MemoryArea.html#enterMemory(int, java.lang.Runnable)">enterMemory</a></strong>(int&nbsp;size,
           java.lang.Runnable&nbsp;logic)</code>
<div class="block">Helper method for <code>ManagedMemory.enterPrivateMemory</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/MemoryArea.html#executeInArea(java.lang.Runnable)">executeInArea</a></strong>(java.lang.Runnable&nbsp;logic)</code>
<div class="block">Executes <code>logic</code> in this memory area, with no cleanup and no
 pointer reset at the end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/safetycritical/MemoryArea.html" title="class in javax.safetycritical">MemoryArea</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/MemoryArea.html#getContexts(java.lang.Object)">getContexts</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../javax/safetycritical/MemoryArea.html" title="class in javax.safetycritical">MemoryArea</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/MemoryArea.html#getCurrentMemory()">getCurrentMemory</a></strong>()</code>
<div class="block">Return the memory region which we are currently in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/safetycritical/MemoryArea.html" title="class in javax.safetycritical">MemoryArea</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/MemoryArea.html#getMemoryArea(java.lang.Object)">getMemoryArea</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/MemoryArea.html#getMemoryAreaLevel()">getMemoryAreaLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/MemoryArea.html#memoryConsumed()">memoryConsumed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/MemoryArea.html#memoryRemaining()">memoryRemaining</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/MemoryArea.html#removeArea()">removeArea</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/MemoryArea.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="head">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>protected static&nbsp;<a href="../../javax/safetycritical/MemoryArea.html" title="class in javax.safetycritical">MemoryArea</a> head</pre>
<div class="block">Singleton reference for the immortal memory.</div>
</li>
</ul>
<a name="currentActiveArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentActiveArea</h4>
<pre>protected static&nbsp;<a href="../../javax/safetycritical/MemoryArea.html" title="class in javax.safetycritical">MemoryArea</a> currentActiveArea</pre>
</li>
</ul>
<a name="backingStoreEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backingStoreEnd</h4>
<pre>protected static&nbsp;int backingStoreEnd</pre>
</li>
</ul>
<a name="backingStoreBase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backingStoreBase</h4>
<pre>protected static&nbsp;int backingStoreBase</pre>
</li>
</ul>
<a name="delegate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegate</h4>
<pre>protected&nbsp;vm.Memory delegate</pre>
</li>
</ul>
<a name="next">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre><a href="../../javax/safetycritical/MemoryArea.html" title="class in javax.safetycritical">MemoryArea</a> next</pre>
</li>
</ul>
<a name="prev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prev</h4>
<pre><a href="../../javax/safetycritical/MemoryArea.html" title="class in javax.safetycritical">MemoryArea</a> prev</pre>
</li>
</ul>
<a name="memoryLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryLevel</h4>
<pre>static&nbsp;int memoryLevel</pre>
</li>
</ul>
<a name="innerArea">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>innerArea</h4>
<pre><a href="../../javax/safetycritical/MemoryArea.html" title="class in javax.safetycritical">MemoryArea</a> innerArea</pre>
<div class="block">Inner area for enterPrivateMemory.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemoryArea(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemoryArea</h4>
<pre>protected&nbsp;MemoryArea(int&nbsp;size)</pre>
<div class="block">Creates a new memory area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - The size of this new memory area.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMemoryAreaLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryAreaLevel</h4>
<pre>public&nbsp;int&nbsp;getMemoryAreaLevel()</pre>
</li>
</ul>
<a name="getContexts(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContexts</h4>
<pre>public static&nbsp;<a href="../../javax/safetycritical/MemoryArea.html" title="class in javax.safetycritical">MemoryArea</a>[]&nbsp;getContexts(java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="removeArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArea</h4>
<pre>void&nbsp;removeArea()</pre>
</li>
</ul>
<a name="enter(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enter</h4>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>(<a href="../../javax/safetycritical/annotate/SCJAllowed.html#value()">value</a>=<a href="../../javax/safetycritical/annotate/Level.html#INFRASTRUCTURE">INFRASTRUCTURE</a>)
void&nbsp;enter(java.lang.Runnable&nbsp;logic)
     throws java.lang.IllegalArgumentException</pre>
<div class="block">Makes this memory area the allocation context for the execution of the
 <code>run()</code> method of the instance of <code>Runnable</code> given
 in the constructor. <br>
 During this period of execution, this memory area becomes the default
 allocation context until another allocation context is selected or the
 <code>Runnable</code>'s <code>run</code> method exits.
 <p>
 This method is like the <code>executeInArea</code> method, but extended
 with cleanup and pointer reset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logic</code> - The <code>Runnable</code> object whose <code>run()</code>
            method shall be executed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Thrown if the caller is a schedulable object and
             <code>logic</code> is null.</dd></dl>
</li>
</ul>
<a name="getCurrentMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMemory</h4>
<pre>static&nbsp;<a href="../../javax/safetycritical/MemoryArea.html" title="class in javax.safetycritical">MemoryArea</a>&nbsp;getCurrentMemory()</pre>
<div class="block">Return the memory region which we are currently in.</div>
</li>
</ul>
<a name="getMemoryArea(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryArea</h4>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>
public static&nbsp;<a href="../../javax/safetycritical/MemoryArea.html" title="class in javax.safetycritical">MemoryArea</a>&nbsp;getMemoryArea(java.lang.Object&nbsp;object)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - An object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The memory area in which <code>object</code> is allocated.</dd></dl>
</li>
</ul>
<a name="executeInArea(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeInArea</h4>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>
void&nbsp;executeInArea(java.lang.Runnable&nbsp;logic)
             throws java.lang.IllegalArgumentException</pre>
<div class="block">Executes <code>logic</code> in this memory area, with no cleanup and no
 pointer reset at the end.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logic</code> - The Runnable object whose <code>run()</code> method shall be executed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If <code>logic</code> is null.</dd></dl>
</li>
</ul>
<a name="memoryConsumed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryConsumed</h4>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>
public&nbsp;long&nbsp;memoryConsumed()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>memoryConsumed</code>&nbsp;in interface&nbsp;<code>javax.realtime.AllocationContext</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The memory consumed (in bytes) in this memory area.</dd></dl>
</li>
</ul>
<a name="memoryRemaining()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryRemaining</h4>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>
public&nbsp;long&nbsp;memoryRemaining()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>memoryRemaining</code>&nbsp;in interface&nbsp;<code>javax.realtime.AllocationContext</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The memory remaining (in bytes) in this memory area.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>
public&nbsp;long&nbsp;size()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>javax.realtime.AllocationContext</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The size of the current memory area in bytes.</dd></dl>
</li>
</ul>
<a name="allocateBackingStore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateBackingStore</h4>
<pre>static&nbsp;void&nbsp;allocateBackingStore(int&nbsp;size)</pre>
</li>
</ul>
<a name="enterMemory(int, java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enterMemory</h4>
<pre>void&nbsp;enterMemory(int&nbsp;size,
               java.lang.Runnable&nbsp;logic)</pre>
<div class="block">Helper method for <code>ManagedMemory.enterPrivateMemory</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - The size of inner private memory</dd><dd><code>logic</code> - The logic to be executed in inner private memory</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoryArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn/StephanKorsholm/HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/safetycritical/ManagedSchedulable.html" title="interface in javax.safetycritical"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/safetycritical/Mission.html" title="class in javax.safetycritical"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/safetycritical/MemoryArea.html" target="_top">Frames</a></li>
<li><a href="MemoryArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
