<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Jul 07 20:46:45 CEST 2013 -->
<title>Mission</title>
<meta name="date" content="2013-07-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mission";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/safetycritical/ManagedSchedulable.html" title="interface in javax.safetycritical"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/safetycritical/MissionSequencer.html" title="class in javax.safetycritical"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/safetycritical/Mission.html" target="_top">Frames</a></li>
<li><a href="Mission.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.safetycritical</div>
<h2 title="Class Mission" class="title">Class Mission</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.safetycritical.Mission</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../javax/safetycritical/CyclicExecutive.html" title="class in javax.safetycritical">CyclicExecutive</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>
public abstract class <span class="strong">Mission</span>
extends java.lang.Object</pre>
<div class="block">An SCJ application is comprised of one or more <code>Mission</code> objects.
 Each <code>Mission</code> object is implemented as a subclass of this
 abstract <code>Mission</code> class.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.2; - December 2013</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Anders P. Ravn, Aalborg University, <A
         HREF="mailto:apr@cs.aau.dk">apr@cs.aau.dk</A>, <br>
         Hans S&oslash;ndergaard, VIA University College, Denmark, <A
         HREF="mailto:hso@viauc.dk">hso@via.dk</A></dd>
<dt><span class="strong">Relative_to_SCJ_Draft_Version_0.94:</span></dt>
  <dd>- SCJ issue: Omitted: <br>
             <ul>
             <code>
    <li>public static Mission getCurrentMission();
   </code>
             </ul>
 <br>
             This static function has a problematic semantics.Consider a Level
             2 application with nested missions:
             <ul>
             <li>What is <code>getCurrentMission</code>'s value inside a
             mission constructor, and what is it during mission
             <li> <code>initialize</code>: it can be replaced by specific
             parameters for handlers that need it.
             </ul>
 <br>
             The <code>getCurrentMission</code> function can be replaced by
             specific parameters for handlers that need it.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javax/safetycritical/Mission.html#Mission()">Mission</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/safetycritical/Mission.html" title="class in javax.safetycritical">Mission</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/Mission.html#getCurrentMission()">getCurrentMission</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/safetycritical/MissionSequencer.html" title="class in javax.safetycritical">MissionSequencer</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/Mission.html#getSequencer()">getSequencer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/Mission.html#missionMemorySize()">missionMemorySize</a></strong>()</code>
<div class="block">The application developer is required to implement this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/Mission.html#requestTermination()">requestTermination</a></strong>()</code>
<div class="block">This method provides a standard interface for requesting termination of a mission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/Mission.html#terminationPending()">terminationPending</a></strong>()</code>
<div class="block">Checks if the current mission is trying to terminate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mission()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mission</h4>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>
public&nbsp;Mission()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentMission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMission</h4>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>
public static&nbsp;<a href="../../javax/safetycritical/Mission.html" title="class in javax.safetycritical">Mission</a>&nbsp;getCurrentMission()</pre>
</li>
</ul>
<a name="getSequencer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequencer</h4>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>
public&nbsp;<a href="../../javax/safetycritical/MissionSequencer.html" title="class in javax.safetycritical">MissionSequencer</a>&nbsp;getSequencer()</pre>
</li>
</ul>
<a name="missionMemorySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>missionMemorySize</h4>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>(<a href="../../javax/safetycritical/annotate/SCJAllowed.html#value()">value</a>=<a href="../../javax/safetycritical/annotate/Level.html#SUPPORT">SUPPORT</a>)
public abstract&nbsp;long&nbsp;missionMemorySize()</pre>
<div class="block">The application developer is required to implement this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The desired size of this mission's <code>MissionMemory</code>, measured in bytes.</dd></dl>
</li>
</ul>
<a name="requestTermination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestTermination</h4>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>
public final&nbsp;void&nbsp;requestTermination()</pre>
<div class="block">This method provides a standard interface for requesting termination of a mission. <p>
 The infrastructure shall: 
 <ol>
 <li> disable all periodic event handlers associated with this <code>Mission</code>,
 <li> remove handlers from <code>AperiodicEvent</code>s, 
 <li> clear the fire count for each of this <code>Mission</code>'s event handlers 
 <li> wait for all dispatched schedulables to terminate execution, 
 <li> invoke the <code>cleanup</code> method for each of the 
      <code>ManagedSchedulable</code>s associated with this mission, and 
 <li> invoke the <code>cleanup</code> method associated with this mission.
 </ol>
 <p>
 
 An application-specific subclass of <code>Mission</code> may override 
 this method in order to insert application-specific code to communicate 
 the intent to shutdown to specific <code>ManagedSchedulable</code>s. <p>
 Control returns from <code>requestTermination</code> after it has 
 arranged for the required activities to be performed. 
 Note that those activities may not have completed.</div>
</li>
</ul>
<a name="terminationPending()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>terminationPending</h4>
<pre>public final&nbsp;boolean&nbsp;terminationPending()</pre>
<div class="block">Checks if the current mission is trying to terminate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if and only if this <code>Mission</code> object's <code>
         Mission.requestTermination</code> method has been invoked.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/safetycritical/ManagedSchedulable.html" title="interface in javax.safetycritical"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/safetycritical/MissionSequencer.html" title="class in javax.safetycritical"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/safetycritical/Mission.html" target="_top">Frames</a></li>
<li><a href="Mission.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
