<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Jul 07 20:46:45 CEST 2013 -->
<title>MissionSequencer</title>
<meta name="date" content="2013-07-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MissionSequencer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MissionSequencer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/safetycritical/Mission.html" title="class in javax.safetycritical"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/safetycritical/OneShotEventHandler.html" title="class in javax.safetycritical"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/safetycritical/MissionSequencer.html" target="_top">Frames</a></li>
<li><a href="MissionSequencer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.safetycritical</div>
<h2 title="Class MissionSequencer" class="title">Class MissionSequencer&lt;SpecificMission extends <a href="../../javax/safetycritical/Mission.html" title="class in javax.safetycritical">Mission</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../javax/safetycritical/ManagedEventHandler.html" title="class in javax.safetycritical">javax.safetycritical.ManagedEventHandler</a></li>
<li>
<ul class="inheritance">
<li>javax.safetycritical.MissionSequencer&lt;SpecificMission&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../javax/safetycritical/ManagedSchedulable.html" title="interface in javax.safetycritical">ManagedSchedulable</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>
public abstract class <span class="strong">MissionSequencer&lt;SpecificMission extends <a href="../../javax/safetycritical/Mission.html" title="class in javax.safetycritical">Mission</a>&gt;</span>
extends <a href="../../javax/safetycritical/ManagedEventHandler.html" title="class in javax.safetycritical">ManagedEventHandler</a></pre>
<div class="block">A <code>MissionSequencer</code> oversees a sequence of Mission executions. 
 The sequence may include interleaved execution of independent missions 
 and repeated executions of missions.<p>
 As a subclass of <code>ManagedEventHandler</code>, <code>MissionSequencer</code> 
 has an execution priority and memory budget as specified by constructor parameters. <p>
 The <code>MissionSequencer</code> executes vendor-supplied infrastructure code which
 invokes user-defined implementations of the method <code>getNextMission</code>, and for each mission
 the user-defined <code>initialize</code> and <code>cleanUp</code> methods. <p>
 During execution of an inner-nested mission, the <code>MissionSequencer</code> remains blocked waiting for
 the mission to terminate. An invocation of <code>requestSequenceTermination</code> will unblock it
 so that it can perform an invocation of the running mission's <code>requestTermination</code> method,
 if the mission is still running and its termination has not already been requested. <p>
 Note that if a <code>MissionSequencer</code> object is preallocated by the application, it
 must be allocated in the same scope as its corresponding <code>Mission</code>s.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.2; - December 2013</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Anders P. Ravn, Aalborg University, <A
         HREF="mailto:apr@cs.aau.dk">apr@cs.aau.dk</A>, <br>
         Hans S&oslash;ndergaard, VIA University College, Denmark, <A
         HREF="mailto:hso@viauc.dk">hso@via.dk</A></dd>
<dt><span class="strong">Relative_to_SCJ_Draft_Version_0.94:</span></dt>
  <dd>- SCJ issue: Why Level 2 only for the following two methods?
     <ul>
       <code>
       <li>public final void requestSequenceTermination() <br>
       <li>public final boolean sequenceTerminationPending() 
       </code>
      </ul></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javax/safetycritical/MissionSequencer.html#MissionSequencer(javax.realtime.PriorityParameters, javax.safetycritical.StorageParameters)">MissionSequencer</a></strong>(<a href="../../javax/realtime/PriorityParameters.html" title="class in javax.realtime">PriorityParameters</a>&nbsp;priority,
                <a href="../../javax/safetycritical/StorageParameters.html" title="class in javax.safetycritical">StorageParameters</a>&nbsp;storage)</code>
<div class="block">Constructs a <code>MissionSequencer</code> to run at the priority and
 with the memory resources specified by its parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/MissionSequencer.html#cleanUp()">cleanUp</a></strong>()</code>
<div class="block">Runs end-of-mission clean up associated with this schedulable object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/MissionSequencer.html#handleAsyncEvent()">handleAsyncEvent</a></strong>()</code>
<div class="block">This method is declared final because the implementation is provided by
 the infrastructure of the SCJ implementation and shall not be overridden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/MissionSequencer.html#register()">register</a></strong>()</code>
<div class="block">Registers this event handler with the current mission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/MissionSequencer.html#requestSequenceTermination()">requestSequenceTermination</a></strong>()</code>
<div class="block">Invokes the currently running <code>Mission</code>'s <code>
 requestTermination</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/MissionSequencer.html#sequenceTerminationPending()">sequenceTerminationPending</a></strong>()</code>
<div class="block">Checks if the current <code>Mission</code> is trying to terminate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.safetycritical.ManagedEventHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.safetycritical.<a href="../../javax/safetycritical/ManagedEventHandler.html" title="class in javax.safetycritical">ManagedEventHandler</a></h3>
<code><a href="../../javax/safetycritical/ManagedEventHandler.html#getLastReleaseTime()">getLastReleaseTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MissionSequencer(javax.realtime.PriorityParameters, javax.safetycritical.StorageParameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MissionSequencer</h4>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>
<a href="../../javax/safetycritical/annotate/SCJRestricted.html" title="annotation in javax.safetycritical.annotate">@SCJRestricted</a>(<a href="../../javax/safetycritical/annotate/SCJRestricted.html#value()">value</a>=<a href="../../javax/safetycritical/annotate/Phase.html#INITIALIZE">INITIALIZE</a>)
public&nbsp;MissionSequencer(<a href="../../javax/realtime/PriorityParameters.html" title="class in javax.realtime">PriorityParameters</a>&nbsp;priority,
                                                        <a href="../../javax/safetycritical/StorageParameters.html" title="class in javax.safetycritical">StorageParameters</a>&nbsp;storage)</pre>
<div class="block">Constructs a <code>MissionSequencer</code> to run at the priority and
 with the memory resources specified by its parameters.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleAsyncEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAsyncEvent</h4>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>(<a href="../../javax/safetycritical/annotate/SCJAllowed.html#value()">value</a>=<a href="../../javax/safetycritical/annotate/Level.html#INFRASTRUCTURE">INFRASTRUCTURE</a>)
public final&nbsp;void&nbsp;handleAsyncEvent()</pre>
<div class="block">This method is declared final because the implementation is provided by
 the infrastructure of the SCJ implementation and shall not be overridden. <br>
 This method performs all of the activities that correspond to sequencing
 of <code>Mission</code>s by this <code>MissionSequencer</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/safetycritical/ManagedEventHandler.html#handleAsyncEvent()">handleAsyncEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/safetycritical/ManagedEventHandler.html" title="class in javax.safetycritical">ManagedEventHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="register()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public final&nbsp;void&nbsp;register()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../javax/safetycritical/ManagedEventHandler.html#register()">ManagedEventHandler</a></code></strong></div>
<div class="block">Registers this event handler with the current mission.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/safetycritical/ManagedSchedulable.html#register()">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/safetycritical/ManagedSchedulable.html" title="interface in javax.safetycritical">ManagedSchedulable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../javax/safetycritical/ManagedEventHandler.html#register()">register</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/safetycritical/ManagedEventHandler.html" title="class in javax.safetycritical">ManagedEventHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="requestSequenceTermination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestSequenceTermination</h4>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>
public final&nbsp;void&nbsp;requestSequenceTermination()</pre>
<div class="block">Invokes the currently running <code>Mission</code>'s <code>
 requestTermination</code> method. <br>
 Upon completion of the currently running <code>Mission</code>, this
 <code>MissionSequencer</code> returns without starting any additional
 missions.
 <p>
 Note that <code>requestSequenceTermination</code> does not force the
 sequence to terminate because the currently running <code>Mission</code>
 must voluntarily relinquish its resources.</div>
</li>
</ul>
<a name="sequenceTerminationPending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sequenceTerminationPending</h4>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>
public final&nbsp;boolean&nbsp;sequenceTerminationPending()</pre>
<div class="block">Checks if the current <code>Mission</code> is trying to terminate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if and only if this <code>MissionSequencer</code>'s
         <code>requestSequenceTermination</code> method has been invoked.</dd></dl>
</li>
</ul>
<a name="cleanUp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanUp</h4>
<pre>public final&nbsp;void&nbsp;cleanUp()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../javax/safetycritical/ManagedSchedulable.html#cleanUp()">ManagedSchedulable</a></code></strong></div>
<div class="block">Runs end-of-mission clean up associated with this schedulable object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/safetycritical/ManagedSchedulable.html#cleanUp()">cleanUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/safetycritical/ManagedSchedulable.html" title="interface in javax.safetycritical">ManagedSchedulable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../javax/safetycritical/ManagedEventHandler.html#cleanUp()">cleanUp</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/safetycritical/ManagedEventHandler.html" title="class in javax.safetycritical">ManagedEventHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MissionSequencer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/safetycritical/Mission.html" title="class in javax.safetycritical"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/safetycritical/OneShotEventHandler.html" title="class in javax.safetycritical"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/safetycritical/MissionSequencer.html" target="_top">Frames</a></li>
<li><a href="MissionSequencer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
