<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Jul 07 20:07:12 CEST 2013 -->
<title>MissionMemory</title>
<meta name="date" content="2013-07-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MissionMemory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MissionMemory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn/StephanKorsholm/HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/safetycritical/Mission.html" title="class in javax.safetycritical"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/safetycritical/MissionSequencer.html" title="class in javax.safetycritical"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/safetycritical/MissionMemory.html" target="_top">Frames</a></li>
<li><a href="MissionMemory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.safetycritical.ManagedMemory">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.realtime.MemoryArea">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.safetycritical</div>
<h2 title="Class MissionMemory" class="title">Class MissionMemory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.realtime.MemoryArea</li>
<li>
<ul class="inheritance">
<li><a href="../../javax/safetycritical/ManagedMemory.html" title="class in javax.safetycritical">javax.safetycritical.ManagedMemory</a></li>
<li>
<ul class="inheritance">
<li>javax.safetycritical.MissionMemory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.realtime.AllocationContext</dd>
</dl>
<hr>
<br>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>(<a href="../../javax/safetycritical/annotate/SCJAllowed.html#value()">value</a>=<a href="../../javax/safetycritical/annotate/Level.html#INFRASTRUCTURE">INFRASTRUCTURE</a>)
final class <span class="strong">MissionMemory</span>
extends <a href="../../javax/safetycritical/ManagedMemory.html" title="class in javax.safetycritical">ManagedMemory</a></pre>
<div class="block">Mission memory is a linear-time scoped memory area that remains active
 through the lifetime of a mission.
 <p>
 This class is final. It is instantiated by the infrastructure and 
 entered by the infrastructure.
 Hence, non of its constructors are visible.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.2; - December 2013</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Anders P. Ravn, Aalborg University, 
 <A HREF="mailto:apr@cs.aau.dk">apr@cs.aau.dk</A>, <br>
 Hans S&oslash;ndergaard, VIA University College, Denmark, 
 <A HREF="mailto:hso@viauc.dk">hso@viauc.dk</A></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.safetycritical.ManagedMemory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.safetycritical.<a href="../../javax/safetycritical/ManagedMemory.html" title="class in javax.safetycritical">ManagedMemory</a></h3>
<code><a href="../../javax/safetycritical/ManagedMemory.ImmortalMemory.html" title="class in javax.safetycritical">ManagedMemory.ImmortalMemory</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.realtime.MemoryArea">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.realtime.MemoryArea</h3>
<code>backingStoreBase, backingStoreEnd, delegate, head, next</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javax/safetycritical/MissionMemory.html#MissionMemory(int)">MissionMemory</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/MissionMemory.html#enterToCleanup(javax.safetycritical.Mission)">enterToCleanup</a></strong>(<a href="../../javax/safetycritical/Mission.html" title="class in javax.safetycritical">Mission</a>&nbsp;mission)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/MissionMemory.html#enterToExecute(javax.safetycritical.Mission)">enterToExecute</a></strong>(<a href="../../javax/safetycritical/Mission.html" title="class in javax.safetycritical">Mission</a>&nbsp;mission)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/MissionMemory.html#enterToInitialize(javax.safetycritical.Mission)">enterToInitialize</a></strong>(<a href="../../javax/safetycritical/Mission.html" title="class in javax.safetycritical">Mission</a>&nbsp;mission)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.safetycritical.ManagedMemory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.safetycritical.<a href="../../javax/safetycritical/ManagedMemory.html" title="class in javax.safetycritical">ManagedMemory</a></h3>
<code><a href="../../javax/safetycritical/ManagedMemory.html#allocateBackingStore(int)">allocateBackingStore</a>, <a href="../../javax/safetycritical/ManagedMemory.html#enter(java.lang.Runnable)">enter</a>, <a href="../../javax/safetycritical/ManagedMemory.html#enterPrivateMemory(int, java.lang.Runnable)">enterPrivateMemory</a>, <a href="../../javax/safetycritical/ManagedMemory.html#executeInArea(java.lang.Runnable)">executeInArea</a>, <a href="../../javax/safetycritical/ManagedMemory.html#executeInAreaOf(java.lang.Object, java.lang.Runnable)">executeInAreaOf</a>, <a href="../../javax/safetycritical/ManagedMemory.html#executeInOuterArea(java.lang.Runnable)">executeInOuterArea</a>, <a href="../../javax/safetycritical/ManagedMemory.html#getRemainingBackingStore()">getRemainingBackingStore</a>, <a href="../../javax/safetycritical/ManagedMemory.html#removeArea()">removeArea</a>, <a href="../../javax/safetycritical/ManagedMemory.html#resetArea()">resetArea</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.realtime.MemoryArea">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.realtime.MemoryArea</h3>
<code>getMemoryArea, memoryConsumed, memoryRemaining, removeMemArea, size</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MissionMemory(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MissionMemory</h4>
<pre>MissionMemory(int&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enterToInitialize(javax.safetycritical.Mission)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterToInitialize</h4>
<pre>void&nbsp;enterToInitialize(<a href="../../javax/safetycritical/Mission.html" title="class in javax.safetycritical">Mission</a>&nbsp;mission)</pre>
</li>
</ul>
<a name="enterToExecute(javax.safetycritical.Mission)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterToExecute</h4>
<pre>void&nbsp;enterToExecute(<a href="../../javax/safetycritical/Mission.html" title="class in javax.safetycritical">Mission</a>&nbsp;mission)</pre>
</li>
</ul>
<a name="enterToCleanup(javax.safetycritical.Mission)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enterToCleanup</h4>
<pre>void&nbsp;enterToCleanup(<a href="../../javax/safetycritical/Mission.html" title="class in javax.safetycritical">Mission</a>&nbsp;mission)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MissionMemory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn/StephanKorsholm/HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/safetycritical/Mission.html" title="class in javax.safetycritical"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/safetycritical/MissionSequencer.html" title="class in javax.safetycritical"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/safetycritical/MissionMemory.html" target="_top">Frames</a></li>
<li><a href="MissionMemory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.safetycritical.ManagedMemory">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.realtime.MemoryArea">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
