<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Jul 07 20:46:45 CEST 2013 -->
<title>javax.safetycritical Class Hierarchy</title>
<meta name="date" content="2013-07-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.safetycritical Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/realtime/package-tree.html">Prev</a></li>
<li><a href="../../javax/safetycritical/annotate/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/safetycritical/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javax.safetycritical</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javax.safetycritical.<a href="../../javax/safetycritical/CyclicSchedule.html" title="class in javax.safetycritical"><span class="strong">CyclicSchedule</span></a></li>
<li type="circle">javax.safetycritical.<a href="../../javax/safetycritical/Frame.html" title="class in javax.safetycritical"><span class="strong">Frame</span></a></li>
<li type="circle">javax.safetycritical.<a href="../../javax/safetycritical/Launcher.html" title="class in javax.safetycritical"><span class="strong">Launcher</span></a> (implements java.lang.Runnable)</li>
<li type="circle">javax.safetycritical.<a href="../../javax/safetycritical/ManagedEventHandler.html" title="class in javax.safetycritical"><span class="strong">ManagedEventHandler</span></a> (implements javax.safetycritical.<a href="../../javax/safetycritical/ManagedSchedulable.html" title="interface in javax.safetycritical">ManagedSchedulable</a>)
<ul>
<li type="circle">javax.safetycritical.<a href="../../javax/safetycritical/AperiodicEventHandler.html" title="class in javax.safetycritical"><span class="strong">AperiodicEventHandler</span></a></li>
<li type="circle">javax.safetycritical.<a href="../../javax/safetycritical/MissionSequencer.html" title="class in javax.safetycritical"><span class="strong">MissionSequencer</span></a>&lt;SpecificMission&gt;</li>
<li type="circle">javax.safetycritical.<a href="../../javax/safetycritical/OneShotEventHandler.html" title="class in javax.safetycritical"><span class="strong">OneShotEventHandler</span></a></li>
<li type="circle">javax.safetycritical.<a href="../../javax/safetycritical/PeriodicEventHandler.html" title="class in javax.safetycritical"><span class="strong">PeriodicEventHandler</span></a></li>
</ul>
</li>
<li type="circle">javax.realtime.<a href="../../javax/realtime/MemoryArea.html" title="class in javax.realtime"><span class="strong">MemoryArea</span></a> (implements javax.realtime.<a href="../../javax/realtime/AllocationContext.html" title="interface in javax.realtime">AllocationContext</a>)
<ul>
<li type="circle">javax.safetycritical.<a href="../../javax/safetycritical/ManagedMemory.html" title="class in javax.safetycritical"><span class="strong">ManagedMemory</span></a></li>
</ul>
</li>
<li type="circle">javax.safetycritical.<a href="../../javax/safetycritical/Mission.html" title="class in javax.safetycritical"><span class="strong">Mission</span></a>
<ul>
<li type="circle">javax.safetycritical.<a href="../../javax/safetycritical/CyclicExecutive.html" title="class in javax.safetycritical"><span class="strong">CyclicExecutive</span></a></li>
</ul>
</li>
<li type="circle">javax.realtime.<a href="../../javax/realtime/Scheduler.html" title="class in javax.realtime"><span class="strong">Scheduler</span></a>
<ul>
<li type="circle">javax.realtime.<a href="../../javax/realtime/PriorityScheduler.html" title="class in javax.realtime"><span class="strong">PriorityScheduler</span></a>
<ul>
<li type="circle">javax.safetycritical.<a href="../../javax/safetycritical/PriorityScheduler.html" title="class in javax.safetycritical"><span class="strong">PriorityScheduler</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.safetycritical.<a href="../../javax/safetycritical/Services.html" title="class in javax.safetycritical"><span class="strong">Services</span></a></li>
<li type="circle">javax.safetycritical.<a href="../../javax/safetycritical/StorageParameters.html" title="class in javax.safetycritical"><span class="strong">StorageParameters</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.safetycritical.<a href="../../javax/safetycritical/ManagedSchedulable.html" title="interface in javax.safetycritical"><span class="strong">ManagedSchedulable</span></a></li>
<li type="circle">javax.safetycritical.<a href="../../javax/safetycritical/Safelet.html" title="interface in javax.safetycritical"><span class="strong">Safelet</span></a>&lt;MissionLevel&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/realtime/package-tree.html">Prev</a></li>
<li><a href="../../javax/safetycritical/annotate/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/safetycritical/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
