<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Jul 07 20:46:46 CEST 2013 -->
<title>Uses of Package javax.safetycritical</title>
<meta name="date" content="2013-07-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package javax.safetycritical";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/safetycritical/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javax.safetycritical" class="title">Uses of Package<br>javax.safetycritical</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javax/safetycritical/package-summary.html">javax.safetycritical</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.realtime">javax.realtime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.safetycritical">javax.safetycritical</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.realtime">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/safetycritical/package-summary.html">javax.safetycritical</a> used by <a href="../../javax/realtime/package-summary.html">javax.realtime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/safetycritical/class-use/AperiodicEventHandler.html#javax.realtime">AperiodicEventHandler</a>
<div class="block">This class permits the explicit release of application code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.safetycritical">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/safetycritical/package-summary.html">javax.safetycritical</a> used by <a href="../../javax/safetycritical/package-summary.html">javax.safetycritical</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/safetycritical/class-use/Frame.html#javax.safetycritical">Frame</a>
<div class="block">The frames array represents the order in which event handlers are to be scheduled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/safetycritical/class-use/ManagedEventHandler.html#javax.safetycritical">ManagedEventHandler</a>
<div class="block"><code>ManagedEventHandler</code> is the base class for all SCJ handlers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/safetycritical/class-use/ManagedSchedulable.html#javax.safetycritical">ManagedSchedulable</a>
<div class="block">All schedulable objects are managed by a mission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/safetycritical/class-use/Mission.html#javax.safetycritical">Mission</a>
<div class="block">An SCJ application is comprised of one or more <code>Mission</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/safetycritical/class-use/MissionSequencer.html#javax.safetycritical">MissionSequencer</a>
<div class="block">A <code>MissionSequencer</code> oversees a sequence of Mission executions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/safetycritical/class-use/PeriodicEventHandler.html#javax.safetycritical">PeriodicEventHandler</a>
<div class="block">This class permits the automatic periodic execution of code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/safetycritical/class-use/PriorityScheduler.html#javax.safetycritical">PriorityScheduler</a>
<div class="block">This class represents the priority-based scheduler for Level 1 and 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/safetycritical/class-use/Safelet.html#javax.safetycritical">Safelet</a>
<div class="block">A safety-critical application consists of one or more missions, executed 
 concurrently or in sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/safetycritical/class-use/StorageParameters.html#javax.safetycritical">StorageParameters</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/safetycritical/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
