<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Jul 07 20:46:45 CEST 2013 -->
<title>javax.safetycritical</title>
<meta name="date" content="2013-07-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.safetycritical";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/realtime/package-summary.html">Prev Package</a></li>
<li><a href="../../javax/safetycritical/annotate/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/safetycritical/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.safetycritical</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/safetycritical/ManagedSchedulable.html" title="interface in javax.safetycritical">ManagedSchedulable</a></td>
<td class="colLast">
<div class="block">All schedulable objects are managed by a mission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/safetycritical/Safelet.html" title="interface in javax.safetycritical">Safelet</a>&lt;MissionLevel extends <a href="../../javax/safetycritical/Mission.html" title="class in javax.safetycritical">Mission</a>&gt;</td>
<td class="colLast">
<div class="block">A safety-critical application consists of one or more missions, executed 
 concurrently or in sequence.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/safetycritical/AperiodicEventHandler.html" title="class in javax.safetycritical">AperiodicEventHandler</a></td>
<td class="colLast">
<div class="block">This class permits the explicit release of application code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/safetycritical/CyclicExecutive.html" title="class in javax.safetycritical">CyclicExecutive</a></td>
<td class="colLast">
<div class="block">A <code>CyclicExecutive</code> represents a Level 0 mission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/safetycritical/CyclicSchedule.html" title="class in javax.safetycritical">CyclicSchedule</a></td>
<td class="colLast">
<div class="block">A <code>CyclicSchedule</code> object represents a time-driven sequence 
  of releases for deterministic scheduling of periodic event handlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/safetycritical/Frame.html" title="class in javax.safetycritical">Frame</a></td>
<td class="colLast">
<div class="block">The frames array represents the order in which event handlers are to be scheduled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/safetycritical/Launcher.html" title="class in javax.safetycritical">Launcher</a></td>
<td class="colLast">
<div class="block">This class is used by an application class to launch a Level 0 or 
 a Level 1 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/safetycritical/ManagedEventHandler.html" title="class in javax.safetycritical">ManagedEventHandler</a></td>
<td class="colLast">
<div class="block"><code>ManagedEventHandler</code> is the base class for all SCJ handlers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/safetycritical/ManagedMemory.html" title="class in javax.safetycritical">ManagedMemory</a></td>
<td class="colLast">
<div class="block">Managed memory is a scoped memory area that is managed by a mission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/safetycritical/Mission.html" title="class in javax.safetycritical">Mission</a></td>
<td class="colLast">
<div class="block">An SCJ application is comprised of one or more <code>Mission</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/safetycritical/MissionSequencer.html" title="class in javax.safetycritical">MissionSequencer</a>&lt;SpecificMission extends <a href="../../javax/safetycritical/Mission.html" title="class in javax.safetycritical">Mission</a>&gt;</td>
<td class="colLast">
<div class="block">A <code>MissionSequencer</code> oversees a sequence of Mission executions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/safetycritical/OneShotEventHandler.html" title="class in javax.safetycritical">OneShotEventHandler</a></td>
<td class="colLast">
<div class="block">This class permits the automatic execution of time-triggered code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/safetycritical/PeriodicEventHandler.html" title="class in javax.safetycritical">PeriodicEventHandler</a></td>
<td class="colLast">
<div class="block">This class permits the automatic periodic execution of code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/safetycritical/PriorityScheduler.html" title="class in javax.safetycritical">PriorityScheduler</a></td>
<td class="colLast">
<div class="block">This class represents the priority-based scheduler for Level 1 and 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/safetycritical/Services.html" title="class in javax.safetycritical">Services</a></td>
<td class="colLast">
<div class="block">This class provides a collection of static helper methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/safetycritical/StorageParameters.html" title="class in javax.safetycritical">StorageParameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/realtime/package-summary.html">Prev Package</a></li>
<li><a href="../../javax/safetycritical/annotate/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/safetycritical/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
