<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Dec 10 02:21:12 CET 2012 -->
<title>PeriodicParameters</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PeriodicParameters";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeriodicParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn/StephanKorsholm/HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/safetycritical/PeriodicEventHandler.html" title="class in javax.safetycritical"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/safetycritical/PriorityParameters.html" title="class in javax.safetycritical"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/safetycritical/PeriodicParameters.html" target="_top">Frames</a></li>
<li><a href="PeriodicParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.safetycritical</div>
<h2 title="Class PeriodicParameters" class="title">Class PeriodicParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../javax/safetycritical/ReleaseParameters.html" title="class in javax.safetycritical">javax.safetycritical.ReleaseParameters</a></li>
<li>
<ul class="inheritance">
<li>javax.safetycritical.PeriodicParameters</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>
public class <span class="strong">PeriodicParameters</span>
extends <a href="../../javax/safetycritical/ReleaseParameters.html" title="class in javax.safetycritical">ReleaseParameters</a></pre>
<div class="block">This class is restricted relative to RTSJ so that it allows the 
 start time and the period to be set but not changed or queried.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0; - May 2012</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Anders P. Ravn, Aalborg University, 
 <A HREF="mailto:apr@cs.aau.dk">apr@cs.aau.dk</A>, <br>
 Hans S&oslash;ndergaard, VIA University College, Denmark, 
 <A HREF="mailto:hso@viauc.dk">hso@viauc.dk</A></dd>
<dt><span class="strong">Relative_to_SCJ_Draft_Version_0.79:</span></dt>
  <dd></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javax/safetycritical/PeriodicParameters.html#PeriodicParameters(javax.safetycritical.RelativeTime, javax.safetycritical.RelativeTime)">PeriodicParameters</a></strong>(<a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;start,
                  <a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;period)</code>
<div class="block">Constructs a new object within the current memory area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javax/safetycritical/PeriodicParameters.html#PeriodicParameters(javax.safetycritical.RelativeTime, javax.safetycritical.RelativeTime, javax.safetycritical.RelativeTime, javax.safetycritical.AperiodicEventHandler)">PeriodicParameters</a></strong>(<a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;start,
                  <a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;period,
                  <a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;deadline,
                  <a href="../../javax/safetycritical/AperiodicEventHandler.html" title="class in javax.safetycritical">AperiodicEventHandler</a>&nbsp;missHandler)</code>
<div class="block">Constructs a new object within the current memory area.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PeriodicParameters(javax.safetycritical.RelativeTime, javax.safetycritical.RelativeTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PeriodicParameters</h4>
<pre>public&nbsp;PeriodicParameters(<a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;start,
                  <a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;period)</pre>
<div class="block">Constructs a new object within the current memory area.  
 The default deadline is the same value as period. There is no missHandler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - is the start time relative to start of the mission. 
   A null value defaults to an offset of zero milliseconds.</dd><dd><code>period</code> - is the period.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the period is null.</dd></dl>
</li>
</ul>
<a name="PeriodicParameters(javax.safetycritical.RelativeTime, javax.safetycritical.RelativeTime, javax.safetycritical.RelativeTime, javax.safetycritical.AperiodicEventHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PeriodicParameters</h4>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>(<a href="../../javax/safetycritical/annotate/SCJAllowed.html#value()">value</a>=<a href="../../javax/safetycritical/annotate/Level.html#LEVEL_1">LEVEL_1</a>)
public&nbsp;PeriodicParameters(<a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;start,
                                         <a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;period,
                                         <a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;deadline,
                                         <a href="../../javax/safetycritical/AperiodicEventHandler.html" title="class in javax.safetycritical">AperiodicEventHandler</a>&nbsp;missHandler)</pre>
<div class="block">Constructs a new object within the current memory area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - is the start time relative to start of the mission. 
   A null value defaults to an offset of zero milliseconds.</dd><dd><code>period</code> - is the period.</dd><dd><code>deadline</code> - is the deadline. If it is null, there is no deadline.</dd><dd><code>missHandler</code> - is the event handler to be released if the deadline is missed. 
   A null value means that misses are not handled.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the period is null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeriodicParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn/StephanKorsholm/HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/safetycritical/PeriodicEventHandler.html" title="class in javax.safetycritical"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/safetycritical/PriorityParameters.html" title="class in javax.safetycritical"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/safetycritical/PeriodicParameters.html" target="_top">Frames</a></li>
<li><a href="PeriodicParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
