<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Jul 07 20:46:45 CEST 2013 -->
<title>PeriodicEventHandler</title>
<meta name="date" content="2013-07-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PeriodicEventHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeriodicEventHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/safetycritical/OneShotEventHandler.html" title="class in javax.safetycritical"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/safetycritical/PriorityScheduler.html" title="class in javax.safetycritical"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/safetycritical/PeriodicEventHandler.html" target="_top">Frames</a></li>
<li><a href="PeriodicEventHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.safetycritical</div>
<h2 title="Class PeriodicEventHandler" class="title">Class PeriodicEventHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../javax/safetycritical/ManagedEventHandler.html" title="class in javax.safetycritical">javax.safetycritical.ManagedEventHandler</a></li>
<li>
<ul class="inheritance">
<li>javax.safetycritical.PeriodicEventHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../javax/safetycritical/ManagedSchedulable.html" title="interface in javax.safetycritical">ManagedSchedulable</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>
public abstract class <span class="strong">PeriodicEventHandler</span>
extends <a href="../../javax/safetycritical/ManagedEventHandler.html" title="class in javax.safetycritical">ManagedEventHandler</a></pre>
<div class="block">This class permits the automatic periodic execution of code. 
 The <code>handleAsyncEvent</code> method behaves as if the handler were 
 attached to a periodic asynchronous event. <p>
 
 This class is abstract, non-abstract sub-classes must implement the method
 <code>handleAsyncEvent</code> and may override the default <code>cleanUp</code> method.
 
 Note that the values in parameters passed to the constructors are those that will
 be used by the infrastructure. Changing these values after construction will
 have no impact on the created event handler.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.2; - December 2013</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Anders P. Ravn, Aalborg University, <A
         HREF="mailto:apr@cs.aau.dk">apr@cs.aau.dk</A>, <br>
         Hans S&oslash;ndergaard, VIA University College, Denmark, <A
         HREF="mailto:hso@viauc.dk">hso@via.dk</A></dd>
<dt><span class="strong">Relative_to_SCJ_Draft_Version_0.94:</span></dt>
  <dd>- SCJ issue: One constructor only.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javax/safetycritical/PeriodicEventHandler.html#PeriodicEventHandler(javax.realtime.PriorityParameters, javax.realtime.PeriodicParameters, javax.safetycritical.StorageParameters)">PeriodicEventHandler</a></strong>(<a href="../../javax/realtime/PriorityParameters.html" title="class in javax.realtime">PriorityParameters</a>&nbsp;priority,
                    <a href="../../javax/realtime/PeriodicParameters.html" title="class in javax.realtime">PeriodicParameters</a>&nbsp;release,
                    <a href="../../javax/safetycritical/StorageParameters.html" title="class in javax.safetycritical">StorageParameters</a>&nbsp;storage)</code>
<div class="block">Constructs a periodic event handler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/PeriodicEventHandler.html#register()">register</a></strong>()</code>
<div class="block">Registers this event handler with the current mission.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.safetycritical.ManagedEventHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.safetycritical.<a href="../../javax/safetycritical/ManagedEventHandler.html" title="class in javax.safetycritical">ManagedEventHandler</a></h3>
<code><a href="../../javax/safetycritical/ManagedEventHandler.html#cleanUp()">cleanUp</a>, <a href="../../javax/safetycritical/ManagedEventHandler.html#getLastReleaseTime()">getLastReleaseTime</a>, <a href="../../javax/safetycritical/ManagedEventHandler.html#handleAsyncEvent()">handleAsyncEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PeriodicEventHandler(javax.realtime.PriorityParameters, javax.realtime.PeriodicParameters, javax.safetycritical.StorageParameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PeriodicEventHandler</h4>
<pre>public&nbsp;PeriodicEventHandler(<a href="../../javax/realtime/PriorityParameters.html" title="class in javax.realtime">PriorityParameters</a>&nbsp;priority,
                    <a href="../../javax/realtime/PeriodicParameters.html" title="class in javax.realtime">PeriodicParameters</a>&nbsp;release,
                    <a href="../../javax/safetycritical/StorageParameters.html" title="class in javax.safetycritical">StorageParameters</a>&nbsp;storage)</pre>
<div class="block">Constructs a periodic event handler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>priority</code> - specifies the priority parameters for this periodic event handler. 
   Must not be <code>null</code>.</dd><dd><code>release</code> - specifies the periodic release parameters, in particular the start time,
 period and deadline miss handler. Note that a relative start time is not relative to now,
 rather it is relative to the point in time when initialization is finished and the timers
 are started. This argument must not be <code>null</code>.</dd><dd><code>storage</code> - specifies the storage parameters for the periodic event handler. 
   It must not be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if priority, release or storage is null.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>register</h4>
<pre>public final&nbsp;void&nbsp;register()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../javax/safetycritical/ManagedEventHandler.html#register()">ManagedEventHandler</a></code></strong></div>
<div class="block">Registers this event handler with the current mission.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/safetycritical/ManagedSchedulable.html#register()">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/safetycritical/ManagedSchedulable.html" title="interface in javax.safetycritical">ManagedSchedulable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../javax/safetycritical/ManagedEventHandler.html#register()">register</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/safetycritical/ManagedEventHandler.html" title="class in javax.safetycritical">ManagedEventHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeriodicEventHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/safetycritical/OneShotEventHandler.html" title="class in javax.safetycritical"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/safetycritical/PriorityScheduler.html" title="class in javax.safetycritical"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/safetycritical/PeriodicEventHandler.html" target="_top">Frames</a></li>
<li><a href="PeriodicEventHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
