<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Dec 10 02:21:12 CET 2012 -->
<title>RelativeTime</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RelativeTime";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RelativeTime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn/StephanKorsholm/HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/safetycritical/PrivateMemory.html" title="class in javax.safetycritical"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/safetycritical/ReleaseParameters.html" title="class in javax.safetycritical"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/safetycritical/RelativeTime.html" target="_top">Frames</a></li>
<li><a href="RelativeTime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.safetycritical</div>
<h2 title="Class RelativeTime" class="title">Class RelativeTime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../javax/safetycritical/HighResolutionTime.html" title="class in javax.safetycritical">javax.safetycritical.HighResolutionTime</a></li>
<li>
<ul class="inheritance">
<li>javax.safetycritical.RelativeTime</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>
public class <span class="strong">RelativeTime</span>
extends <a href="../../javax/safetycritical/HighResolutionTime.html" title="class in javax.safetycritical">HighResolutionTime</a></pre>
<div class="block">An object that represents a duration in milliseconds and nanoseconds</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0; - May 2012</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Anders P. Ravn, Aalborg University, 
 <A HREF="mailto:apr@cs.aau.dk">apr@cs.aau.dk</A>, <br>
 Hans S&oslash;ndergaard, VIA University College, Denmark, 
 <A HREF="mailto:hso@viauc.dk">hso@viauc.dk</A></dd>
<dt><span class="strong">Relative_to_SCJ_Draft_Version_0.79:</span></dt>
  <dd>- semantic issue: <code>Clock</code> is meaningless and ignored (RTSJ thinks otherwise).</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javax/safetycritical/RelativeTime.html#RelativeTime()">RelativeTime</a></strong>()</code>
<div class="block">Equivalent to <code>RelativeTime(0,0)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javax/safetycritical/RelativeTime.html#RelativeTime(javax.safetycritical.Clock)">RelativeTime</a></strong>(<a href="../../javax/safetycritical/Clock.html" title="class in javax.safetycritical">Clock</a>&nbsp;clock)</code>
<div class="block">Equivalent to <code>new RelativeTime(0, 0, clock)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javax/safetycritical/RelativeTime.html#RelativeTime(long, int)">RelativeTime</a></strong>(long&nbsp;millis,
            int&nbsp;nanos)</code>
<div class="block">Constructs a <code>RelativeTime</code> object representing a duration based on the parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javax/safetycritical/RelativeTime.html#RelativeTime(long, int, javax.safetycritical.Clock)">RelativeTime</a></strong>(long&nbsp;millis,
            int&nbsp;nanos,
            <a href="../../javax/safetycritical/Clock.html" title="class in javax.safetycritical">Clock</a>&nbsp;clock)</code>
<div class="block">Constructs a <code>RelativeTime</code> object representing a duration based on the parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javax/safetycritical/RelativeTime.html#RelativeTime(javax.safetycritical.RelativeTime)">RelativeTime</a></strong>(<a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;time)</code>
<div class="block">Makes a new <code>RelativeTime</code> object from the given <code>RelativeTime</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/RelativeTime.html#add(long, int)">add</a></strong>(long&nbsp;millis,
   int&nbsp;nanos)</code>
<div class="block">Creates a new object representing the result of adding millis and nanos to the values
 from this</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/RelativeTime.html#add(long, int, javax.safetycritical.RelativeTime)">add</a></strong>(long&nbsp;millis,
   int&nbsp;nanos,
   <a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;dest)</code>
<div class="block">Returns an object containing the value resulting from adding millis and nanos to this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/RelativeTime.html#add(javax.safetycritical.RelativeTime)">add</a></strong>(<a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;time)</code>
<div class="block">Creates a new object representing the result of adding <code>time</code> to the value of this</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/RelativeTime.html#add(javax.safetycritical.RelativeTime, javax.safetycritical.RelativeTime)">add</a></strong>(<a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;time,
   <a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;dest)</code>
<div class="block">Returns an object containing the value resulting from adding <code>time</code> to this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/RelativeTime.html#subtract(javax.safetycritical.RelativeTime)">subtract</a></strong>(<a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;time)</code>
<div class="block">Creates a new <code>RelativeTime</code> object representing the result 
 of subtracting <code>time</code> from the value of this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/RelativeTime.html#subtract(javax.safetycritical.RelativeTime, javax.safetycritical.RelativeTime)">subtract</a></strong>(<a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;time,
        <a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;dest)</code>
<div class="block">Creates a new <code>RelativeTime</code> object representing the result 
 of subtracting <code>time</code> from the value of this
 The result is stored in <code>dest</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.safetycritical.HighResolutionTime">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.safetycritical.<a href="../../javax/safetycritical/HighResolutionTime.html" title="class in javax.safetycritical">HighResolutionTime</a></h3>
<code><a href="../../javax/safetycritical/HighResolutionTime.html#compareTo(javax.safetycritical.HighResolutionTime)">compareTo</a>, <a href="../../javax/safetycritical/HighResolutionTime.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../../javax/safetycritical/HighResolutionTime.html#equals(javax.safetycritical.HighResolutionTime)">equals</a>, <a href="../../javax/safetycritical/HighResolutionTime.html#getClock()">getClock</a>, <a href="../../javax/safetycritical/HighResolutionTime.html#getMilliseconds()">getMilliseconds</a>, <a href="../../javax/safetycritical/HighResolutionTime.html#getNanoseconds()">getNanoseconds</a>, <a href="../../javax/safetycritical/HighResolutionTime.html#set(javax.safetycritical.HighResolutionTime)">set</a>, <a href="../../javax/safetycritical/HighResolutionTime.html#set(long)">set</a>, <a href="../../javax/safetycritical/HighResolutionTime.html#set(long, int)">set</a>, <a href="../../javax/safetycritical/HighResolutionTime.html#toString()">toString</a>, <a href="../../javax/safetycritical/HighResolutionTime.html#waitForObject(java.lang.Object, javax.safetycritical.HighResolutionTime)">waitForObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RelativeTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RelativeTime</h4>
<pre>public&nbsp;RelativeTime()</pre>
<div class="block">Equivalent to <code>RelativeTime(0,0)</code>.</div>
</li>
</ul>
<a name="RelativeTime(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RelativeTime</h4>
<pre>public&nbsp;RelativeTime(long&nbsp;millis,
            int&nbsp;nanos)</pre>
<div class="block">Constructs a <code>RelativeTime</code> object representing a duration based on the parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - is the milliseconds.</dd><dd><code>nanos</code> - is the nanoseconds.</dd></dl>
</li>
</ul>
<a name="RelativeTime(javax.safetycritical.Clock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RelativeTime</h4>
<pre>public&nbsp;RelativeTime(<a href="../../javax/safetycritical/Clock.html" title="class in javax.safetycritical">Clock</a>&nbsp;clock)</pre>
<div class="block">Equivalent to <code>new RelativeTime(0, 0, clock)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clock</code> - is the clock argument.</dd></dl>
</li>
</ul>
<a name="RelativeTime(long, int, javax.safetycritical.Clock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RelativeTime</h4>
<pre>public&nbsp;RelativeTime(long&nbsp;millis,
            int&nbsp;nanos,
            <a href="../../javax/safetycritical/Clock.html" title="class in javax.safetycritical">Clock</a>&nbsp;clock)</pre>
<div class="block">Constructs a <code>RelativeTime</code> object representing a duration based on the parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - is the milliseconds</dd><dd><code>nanos</code> - is the nanoseconds</dd><dd><code>clock</code> - is the clock</dd></dl>
</li>
</ul>
<a name="RelativeTime(javax.safetycritical.RelativeTime)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RelativeTime</h4>
<pre>public&nbsp;RelativeTime(<a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;time)</pre>
<div class="block">Makes a new <code>RelativeTime</code> object from the given <code>RelativeTime</code> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - is the copied object.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;add(long&nbsp;millis,
               int&nbsp;nanos)</pre>
<div class="block">Creates a new object representing the result of adding millis and nanos to the values
 from this</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - is the milliseconds to be added.</dd><dd><code>nanos</code> - is the nanoseconds to be added.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new object with the added durations.</dd></dl>
</li>
</ul>
<a name="add(javax.safetycritical.RelativeTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;add(<a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;time)</pre>
<div class="block">Creates a new object representing the result of adding <code>time</code> to the value of this</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - is the duration to be added.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new object with the added durations.</dd></dl>
</li>
</ul>
<a name="add(long, int, javax.safetycritical.RelativeTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;add(long&nbsp;millis,
               int&nbsp;nanos,
               <a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;dest)</pre>
<div class="block">Returns an object containing the value resulting from adding millis and nanos to this.
 The result is stored in <code>dest</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - millis is the milliseconds to be added.</dd><dd><code>nanos</code> - is the nanoseconds to be added.</dd><dd><code>dest</code> - is the destination, if initially null a <code>new RelativeTime()</code> object is created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>dest</code> object with the resulting value.</dd></dl>
</li>
</ul>
<a name="add(javax.safetycritical.RelativeTime, javax.safetycritical.RelativeTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;add(<a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;time,
               <a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;dest)</pre>
<div class="block">Returns an object containing the value resulting from adding <code>time</code> to this.
 The result is stored in <code>dest</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - is the time to be added</dd><dd><code>dest</code> - is the destination, if null a <code>new RelativeTime()</code> object is created</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>dest</code> object with the resulting value.</dd></dl>
</li>
</ul>
<a name="subtract(javax.safetycritical.RelativeTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;subtract(<a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;time)</pre>
<div class="block">Creates a new <code>RelativeTime</code> object representing the result 
 of subtracting <code>time</code> from the value of this.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the value to be subtracted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the difference between durations.</dd></dl>
</li>
</ul>
<a name="subtract(javax.safetycritical.RelativeTime, javax.safetycritical.RelativeTime)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;subtract(<a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;time,
                    <a href="../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;dest)</pre>
<div class="block">Creates a new <code>RelativeTime</code> object representing the result 
 of subtracting <code>time</code> from the value of this
 The result is stored in <code>dest</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - is the duration to be subtracted</dd><dd><code>dest</code> - is the destination, if  null a <code>new RelativeTime()</code> object is created</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>dest</code> object with the resulting value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RelativeTime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn/StephanKorsholm/HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/safetycritical/PrivateMemory.html" title="class in javax.safetycritical"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/safetycritical/ReleaseParameters.html" title="class in javax.safetycritical"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/safetycritical/RelativeTime.html" target="_top">Frames</a></li>
<li><a href="RelativeTime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
