<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Jul 07 20:46:45 CEST 2013 -->
<title>Safelet</title>
<meta name="date" content="2013-07-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Safelet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Safelet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/safetycritical/PriorityScheduler.html" title="class in javax.safetycritical"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/safetycritical/Services.html" title="class in javax.safetycritical"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/safetycritical/Safelet.html" target="_top">Frames</a></li>
<li><a href="Safelet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.safetycritical</div>
<h2 title="Interface Safelet" class="title">Interface Safelet&lt;MissionLevel extends <a href="../../javax/safetycritical/Mission.html" title="class in javax.safetycritical">Mission</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>(<a href="../../javax/safetycritical/annotate/SCJAllowed.html#value()">value</a>=<a href="../../javax/safetycritical/annotate/Level.html#SUPPORT">SUPPORT</a>)
<a href="../../javax/safetycritical/annotate/SCJRestricted.html" title="annotation in javax.safetycritical.annotate">@SCJRestricted</a>(<a href="../../javax/safetycritical/annotate/SCJRestricted.html#value()">value</a>=<a href="../../javax/safetycritical/annotate/Phase.html#INITIALIZE">INITIALIZE</a>)
public interface <span class="strong">Safelet&lt;MissionLevel extends <a href="../../javax/safetycritical/Mission.html" title="class in javax.safetycritical">Mission</a>&gt;</span></pre>
<div class="block">A safety-critical application consists of one or more missions, executed 
 concurrently or in sequence. Every safety-critical application is 
 represented by an implementation of <code>Safelet</code> which identifies 
 the outer-most <code>MissionSequencer</code>.
 This outer-most <code>MissionSequencer</code> takes responsibility for 
 running the sequence of missions that comprise this safety-critical application.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.2; - December 2013</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Anders P. Ravn, Aalborg University, 
 <A HREF="mailto:apr@cs.aau.dk">apr@cs.aau.dk</A>, <br>
 Hans S&oslash;ndergaard, VIA University College, Denmark, 
 <A HREF="mailto:hso@viauc.dk">hso@via.dk</A></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/safetycritical/MissionSequencer.html" title="class in javax.safetycritical">MissionSequencer</a>&lt;<a href="../../javax/safetycritical/Safelet.html" title="type parameter in Safelet">MissionLevel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/Safelet.html#getSequencer()">getSequencer</a></strong>()</code>
<div class="block">The infrastructure invokes <code>getSequencer</code> to obtain the 
 <code>MissionSequencer</code> object that oversees execution of missions 
 for this application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/Safelet.html#immortalMemorySize()">immortalMemorySize</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSequencer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequencer</h4>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>(<a href="../../javax/safetycritical/annotate/SCJAllowed.html#value()">value</a>=<a href="../../javax/safetycritical/annotate/Level.html#SUPPORT">SUPPORT</a>)
<a href="../../javax/safetycritical/annotate/SCJRestricted.html" title="annotation in javax.safetycritical.annotate">@SCJRestricted</a>(<a href="../../javax/safetycritical/annotate/SCJRestricted.html#value()">value</a>=<a href="../../javax/safetycritical/annotate/Phase.html#INITIALIZE">INITIALIZE</a>)
<a href="../../javax/safetycritical/MissionSequencer.html" title="class in javax.safetycritical">MissionSequencer</a>&lt;<a href="../../javax/safetycritical/Safelet.html" title="type parameter in Safelet">MissionLevel</a>&gt;&nbsp;getSequencer()</pre>
<div class="block">The infrastructure invokes <code>getSequencer</code> to obtain the 
 <code>MissionSequencer</code> object that oversees execution of missions 
 for this application. The returned sequencer must reside in immortal memory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>MissionSequencer</code> responsible for selecting
   the sequence of <code>Mission</code>s that represent this safety-critical 
   application.</dd></dl>
</li>
</ul>
<a name="immortalMemorySize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>immortalMemorySize</h4>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>(<a href="../../javax/safetycritical/annotate/SCJAllowed.html#value()">value</a>=<a href="../../javax/safetycritical/annotate/Level.html#SUPPORT">SUPPORT</a>)
long&nbsp;immortalMemorySize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the amount of immortal memory that must be available for 
    allocations to be performed by this application.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Safelet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/safetycritical/PriorityScheduler.html" title="class in javax.safetycritical"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/safetycritical/Services.html" title="class in javax.safetycritical"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/safetycritical/Safelet.html" target="_top">Frames</a></li>
<li><a href="Safelet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
