<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Jul 07 20:46:45 CEST 2013 -->
<title>Services</title>
<meta name="date" content="2013-07-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Services";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Services.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/safetycritical/Safelet.html" title="interface in javax.safetycritical"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/safetycritical/StorageParameters.html" title="class in javax.safetycritical"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/safetycritical/Services.html" target="_top">Frames</a></li>
<li><a href="Services.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.safetycritical</div>
<h2 title="Class Services" class="title">Class Services</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.safetycritical.Services</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>
public class <span class="strong">Services</span>
extends java.lang.Object</pre>
<div class="block">This class provides a collection of static helper methods.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.2; - December 2013</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Anders P. Ravn, Aalborg University, 
 <A HREF="mailto:apr@cs.aau.dk">apr@cs.aau.dk</A>, <br>
 Hans S&oslash;ndergaard, VIA University College, Denmark, 
 <A HREF="mailto:hso@viauc.dk">hso@via.dk</A></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javax/safetycritical/Services.html#Services()">Services</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/Services.html#captureBackTrace(java.lang.Throwable)">captureBackTrace</a></strong>(java.lang.Throwable&nbsp;association)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/safetycritical/ManagedSchedulable.html" title="interface in javax.safetycritical">ManagedSchedulable</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/Services.html#currentManagedSchedulable()">currentManagedSchedulable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/Services.html#getDefaultCeiling()">getDefaultCeiling</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/Services.html#nanoSpin(int)">nanoSpin</a></strong>(int&nbsp;nanos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../javax/safetycritical/Services.html#setCeiling(java.lang.Object, int)">setCeiling</a></strong>(java.lang.Object&nbsp;target,
          int&nbsp;ceiling)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Services()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Services</h4>
<pre>public&nbsp;Services()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="captureBackTrace(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureBackTrace</h4>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>
public static&nbsp;void&nbsp;captureBackTrace(java.lang.Throwable&nbsp;association)</pre>
</li>
</ul>
<a name="currentManagedSchedulable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentManagedSchedulable</h4>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>
public static&nbsp;<a href="../../javax/safetycritical/ManagedSchedulable.html" title="interface in javax.safetycritical">ManagedSchedulable</a>&nbsp;currentManagedSchedulable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current schedulable object.</dd></dl>
</li>
</ul>
<a name="getDefaultCeiling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCeiling</h4>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>(<a href="../../javax/safetycritical/annotate/SCJAllowed.html#value()">value</a>=<a href="../../javax/safetycritical/annotate/Level.html#LEVEL_1">LEVEL_1</a>)
public static&nbsp;int&nbsp;getDefaultCeiling()</pre>
</li>
</ul>
<a name="setCeiling(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCeiling</h4>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>(<a href="../../javax/safetycritical/annotate/SCJAllowed.html#value()">value</a>=<a href="../../javax/safetycritical/annotate/Level.html#LEVEL_1">LEVEL_1</a>)
public static&nbsp;void&nbsp;setCeiling(java.lang.Object&nbsp;target,
                                     int&nbsp;ceiling)</pre>
</li>
</ul>
<a name="nanoSpin(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nanoSpin</h4>
<pre><a href="../../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate">@SCJAllowed</a>(<a href="../../javax/safetycritical/annotate/SCJAllowed.html#value()">value</a>=<a href="../../javax/safetycritical/annotate/Level.html#LEVEL_0">LEVEL_0</a>)
public static&nbsp;void&nbsp;nanoSpin(int&nbsp;nanos)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Services.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/safetycritical/Safelet.html" title="interface in javax.safetycritical"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/safetycritical/StorageParameters.html" title="class in javax.safetycritical"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/safetycritical/Services.html" target="_top">Frames</a></li>
<li><a href="Services.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
