<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Jul 07 20:46:45 CEST 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-07-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#javax.scj">javax.scj.*</a></li>
<li><a href="#vm">vm.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="javax.scj">
<!--   -->
</a>
<h2 title="javax.scj">javax.scj.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javax.scj.util.<a href="javax/scj/util/Const.html" title="class in javax.scj.util">Const</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javax.scj.util.Const.BACKING_STORE_SIZE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/scj/util/Const.html#BACKING_STORE_SIZE_DEFAULT">BACKING_STORE_SIZE_DEFAULT</a></code></td>
<td class="colLast"><code>800000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.scj.util.Const.DEFAULT_HANDLER_NUMBER_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/scj/util/Const.html#DEFAULT_HANDLER_NUMBER_DEFAULT">DEFAULT_HANDLER_NUMBER_DEFAULT</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.scj.util.Const.DEFAULT_PRIORITY_QUEUE_SIZE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/scj/util/Const.html#DEFAULT_PRIORITY_QUEUE_SIZE_DEFAULT">DEFAULT_PRIORITY_QUEUE_SIZE_DEFAULT</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.scj.util.Const.DEFAULT_QUEUE_SIZE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/scj/util/Const.html#DEFAULT_QUEUE_SIZE_DEFAULT">DEFAULT_QUEUE_SIZE_DEFAULT</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.scj.util.Const.HANDLER_STACK_SIZE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/scj/util/Const.html#HANDLER_STACK_SIZE_DEFAULT">HANDLER_STACK_SIZE_DEFAULT</a></code></td>
<td class="colLast"><code>2048</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.scj.util.Const.IDLE_PROCESS_STACK_SIZE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/scj/util/Const.html#IDLE_PROCESS_STACK_SIZE_DEFAULT">IDLE_PROCESS_STACK_SIZE_DEFAULT</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.scj.util.Const.IMMORTAL_MEM_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/scj/util/Const.html#IMMORTAL_MEM_LEVEL">IMMORTAL_MEM_LEVEL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.scj.util.Const.IMMORTAL_MEM_SIZE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/scj/util/Const.html#IMMORTAL_MEM_SIZE_DEFAULT">IMMORTAL_MEM_SIZE_DEFAULT</a></code></td>
<td class="colLast"><code>120000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.scj.util.Const.MICRO_TO_NANOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/scj/util/Const.html#MICRO_TO_NANOS">MICRO_TO_NANOS</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.scj.util.Const.MILLI_TO_NANOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/scj/util/Const.html#MILLI_TO_NANOS">MILLI_TO_NANOS</a></code></td>
<td class="colLast"><code>1000000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.scj.util.Const.MISSION_MEM_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/scj/util/Const.html#MISSION_MEM_LEVEL">MISSION_MEM_LEVEL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.scj.util.Const.MISSION_MEM_SIZE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/scj/util/Const.html#MISSION_MEM_SIZE_DEFAULT">MISSION_MEM_SIZE_DEFAULT</a></code></td>
<td class="colLast"><code>200000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.scj.util.Const.NAN0S_PER_MICRO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/scj/util/Const.html#NAN0S_PER_MICRO">NAN0S_PER_MICRO</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.scj.util.Const.NANOS_PER_MILLI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/scj/util/Const.html#NANOS_PER_MILLI">NANOS_PER_MILLI</a></code></td>
<td class="colLast"><code>1000000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.scj.util.Const.OUTSIDE_MEM_AREAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/scj/util/Const.html#OUTSIDE_MEM_AREAS">OUTSIDE_MEM_AREAS</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.scj.util.Const.PRIORITY_SCHEDULER_STACK_SIZE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/scj/util/Const.html#PRIORITY_SCHEDULER_STACK_SIZE_DEFAULT">PRIORITY_SCHEDULER_STACK_SIZE_DEFAULT</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.scj.util.Const.PRIORITY_SCHEDULING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/scj/util/Const.html#PRIORITY_SCHEDULING">PRIORITY_SCHEDULING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.scj.util.Const.PRIVATE_MEM_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/scj/util/Const.html#PRIVATE_MEM_LEVEL">PRIVATE_MEM_LEVEL</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.scj.util.Const.PRIVATE_MEM_SIZE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/scj/util/Const.html#PRIVATE_MEM_SIZE_DEFAULT">PRIVATE_MEM_SIZE_DEFAULT</a></code></td>
<td class="colLast"><code>40000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.scj.util.Const.SECS_TO_MILLIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/scj/util/Const.html#SECS_TO_MILLIS">SECS_TO_MILLIS</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.scj.util.Const.SECS_TO_NANOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/scj/util/Const.html#SECS_TO_NANOS">SECS_TO_NANOS</a></code></td>
<td class="colLast"><code>1000000000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.scj.util.Const.SEQUENCER_PRIVATE_MEM_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/scj/util/Const.html#SEQUENCER_PRIVATE_MEM_LEVEL">SEQUENCER_PRIVATE_MEM_LEVEL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.scj.util.Const.STACK_UNIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/scj/util/Const.html#STACK_UNIT">STACK_UNIT</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.scj.util.Const.TESTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="javax/scj/util/Const.html#TESTING">TESTING</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javax.scj.util.<a href="javax/scj/util/Priorities.html" title="class in javax.scj.util">Priorities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javax.scj.util.Priorities.MAX_HARDWARE_PRIORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/scj/util/Priorities.html#MAX_HARDWARE_PRIORITY">MAX_HARDWARE_PRIORITY</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.scj.util.Priorities.MAX_PRIORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/scj/util/Priorities.html#MAX_PRIORITY">MAX_PRIORITY</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.scj.util.Priorities.MIN_HARDWARE_PRIORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/scj/util/Priorities.html#MIN_HARDWARE_PRIORITY">MIN_HARDWARE_PRIORITY</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.scj.util.Priorities.MIN_PRIORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/scj/util/Priorities.html#MIN_PRIORITY">MIN_PRIORITY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.scj.util.Priorities.NORM_PRIORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/scj/util/Priorities.html#NORM_PRIORITY">NORM_PRIORITY</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.scj.util.Priorities.PR100">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/scj/util/Priorities.html#PR100">PR100</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.scj.util.Priorities.PR90">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/scj/util/Priorities.html#PR90">PR90</a></code></td>
<td class="colLast"><code>90</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.scj.util.Priorities.PR91">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/scj/util/Priorities.html#PR91">PR91</a></code></td>
<td class="colLast"><code>91</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.scj.util.Priorities.PR92">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/scj/util/Priorities.html#PR92">PR92</a></code></td>
<td class="colLast"><code>92</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.scj.util.Priorities.PR93">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/scj/util/Priorities.html#PR93">PR93</a></code></td>
<td class="colLast"><code>93</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.scj.util.Priorities.PR94">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/scj/util/Priorities.html#PR94">PR94</a></code></td>
<td class="colLast"><code>94</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.scj.util.Priorities.PR95">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/scj/util/Priorities.html#PR95">PR95</a></code></td>
<td class="colLast"><code>95</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.scj.util.Priorities.PR96">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/scj/util/Priorities.html#PR96">PR96</a></code></td>
<td class="colLast"><code>96</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.scj.util.Priorities.PR97">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/scj/util/Priorities.html#PR97">PR97</a></code></td>
<td class="colLast"><code>97</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.scj.util.Priorities.PR98">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/scj/util/Priorities.html#PR98">PR98</a></code></td>
<td class="colLast"><code>98</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.scj.util.Priorities.PR99">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/scj/util/Priorities.html#PR99">PR99</a></code></td>
<td class="colLast"><code>99</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.scj.util.Priorities.SEQUENCER_PRIORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/scj/util/Priorities.html#SEQUENCER_PRIORITY">SEQUENCER_PRIORITY</a></code></td>
<td class="colLast"><code>90</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="vm">
<!--   -->
</a>
<h2 title="vm">vm.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vm.<a href="vm/Architecture.html" title="class in vm">Architecture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vm.Architecture.ATMEGA2560">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="vm/Architecture.html#ATMEGA2560">ATMEGA2560</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vm.Architecture.CR16_C">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="vm/Architecture.html#CR16_C">CR16_C</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vm.Architecture.X86_32">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="vm/Architecture.html#X86_32">X86_32</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vm.Architecture.X86_64">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="vm/Architecture.html#X86_64">X86_64</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
