<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Jul 07 20:46:46 CEST 2013 -->
<title>Class Hierarchy</title>
<meta name="date" content="2013-07-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="javax/realtime/package-tree.html">javax.realtime</a>, </li>
<li><a href="javax/safetycritical/package-tree.html">javax.safetycritical</a>, </li>
<li><a href="javax/safetycritical/annotate/package-tree.html">javax.safetycritical.annotate</a>, </li>
<li><a href="javax/scj/util/package-tree.html">javax.scj.util</a>, </li>
<li><a href="vm/package-tree.html">vm</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">vm.<a href="vm/Address.html" title="class in vm"><span class="strong">Address</span></a>
<ul>
<li type="circle">vm.<a href="vm/Address32Bit.html" title="class in vm"><span class="strong">Address32Bit</span></a></li>
<li type="circle">vm.<a href="vm/Address64Bit.html" title="class in vm"><span class="strong">Address64Bit</span></a></li>
</ul>
</li>
<li type="circle">vm.<a href="vm/Architecture.html" title="class in vm"><span class="strong">Architecture</span></a></li>
<li type="circle">javax.realtime.<a href="javax/realtime/Clock.html" title="class in javax.realtime"><span class="strong">Clock</span></a>
<ul>
<li type="circle">javax.realtime.<a href="javax/realtime/RealtimeClock.html" title="class in javax.realtime"><span class="strong">RealtimeClock</span></a></li>
</ul>
</li>
<li type="circle">vm.<a href="vm/ClockInterruptHandler.html" title="class in vm"><span class="strong">ClockInterruptHandler</span></a> (implements vm.<a href="vm/InterruptHandler.html" title="interface in vm">InterruptHandler</a>)</li>
<li type="circle">javax.scj.util.<a href="javax/scj/util/Const.html" title="class in javax.scj.util"><span class="strong">Const</span></a></li>
<li type="circle">javax.safetycritical.<a href="javax/safetycritical/CyclicSchedule.html" title="class in javax.safetycritical"><span class="strong">CyclicSchedule</span></a></li>
<li type="circle">javax.safetycritical.<a href="javax/safetycritical/Frame.html" title="class in javax.safetycritical"><span class="strong">Frame</span></a></li>
<li type="circle">vm.<a href="vm/HardwareObject.html" title="class in vm"><span class="strong">HardwareObject</span></a></li>
<li type="circle">javax.realtime.<a href="javax/realtime/HighResolutionTime.html" title="class in javax.realtime"><span class="strong">HighResolutionTime</span></a> (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li type="circle">javax.realtime.<a href="javax/realtime/AbsoluteTime.html" title="class in javax.realtime"><span class="strong">AbsoluteTime</span></a></li>
<li type="circle">javax.realtime.<a href="javax/realtime/RelativeTime.html" title="class in javax.realtime"><span class="strong">RelativeTime</span></a></li>
</ul>
</li>
<li type="circle">vm.<a href="vm/HVMHeap.html" title="class in vm"><span class="strong">HVMHeap</span></a> (implements vm.<a href="vm/Heap.html" title="interface in vm">Heap</a>)</li>
<li type="circle">vm.<a href="vm/InterruptDispatcher.html" title="class in vm"><span class="strong">InterruptDispatcher</span></a></li>
<li type="circle">javax.safetycritical.<a href="javax/safetycritical/Launcher.html" title="class in javax.safetycritical"><span class="strong">Launcher</span></a> (implements java.lang.Runnable)</li>
<li type="circle">javax.safetycritical.<a href="javax/safetycritical/ManagedEventHandler.html" title="class in javax.safetycritical"><span class="strong">ManagedEventHandler</span></a> (implements javax.safetycritical.<a href="javax/safetycritical/ManagedSchedulable.html" title="interface in javax.safetycritical">ManagedSchedulable</a>)
<ul>
<li type="circle">javax.safetycritical.<a href="javax/safetycritical/AperiodicEventHandler.html" title="class in javax.safetycritical"><span class="strong">AperiodicEventHandler</span></a></li>
<li type="circle">javax.safetycritical.<a href="javax/safetycritical/MissionSequencer.html" title="class in javax.safetycritical"><span class="strong">MissionSequencer</span></a>&lt;SpecificMission&gt;</li>
<li type="circle">javax.safetycritical.<a href="javax/safetycritical/OneShotEventHandler.html" title="class in javax.safetycritical"><span class="strong">OneShotEventHandler</span></a></li>
<li type="circle">javax.safetycritical.<a href="javax/safetycritical/PeriodicEventHandler.html" title="class in javax.safetycritical"><span class="strong">PeriodicEventHandler</span></a></li>
</ul>
</li>
<li type="circle">vm.<a href="vm/Memory.html" title="class in vm"><span class="strong">Memory</span></a></li>
<li type="circle">javax.realtime.<a href="javax/realtime/MemoryArea.html" title="class in javax.realtime"><span class="strong">MemoryArea</span></a> (implements javax.realtime.<a href="javax/realtime/AllocationContext.html" title="interface in javax.realtime">AllocationContext</a>)
<ul>
<li type="circle">javax.realtime.<a href="javax/realtime/ImmortalMemory.html" title="class in javax.realtime"><span class="strong">ImmortalMemory</span></a></li>
<li type="circle">javax.safetycritical.<a href="javax/safetycritical/ManagedMemory.html" title="class in javax.safetycritical"><span class="strong">ManagedMemory</span></a></li>
</ul>
</li>
<li type="circle">javax.safetycritical.<a href="javax/safetycritical/Mission.html" title="class in javax.safetycritical"><span class="strong">Mission</span></a>
<ul>
<li type="circle">javax.safetycritical.<a href="javax/safetycritical/CyclicExecutive.html" title="class in javax.safetycritical"><span class="strong">CyclicExecutive</span></a></li>
</ul>
</li>
<li type="circle">vm.<a href="vm/Monitor.html" title="class in vm"><span class="strong">Monitor</span></a></li>
<li type="circle">javax.scj.util.<a href="javax/scj/util/Priorities.html" title="class in javax.scj.util"><span class="strong">Priorities</span></a></li>
<li type="circle">javax.realtime.<a href="javax/realtime/PriorityParameters.html" title="class in javax.realtime"><span class="strong">PriorityParameters</span></a></li>
<li type="circle">vm.<a href="vm/Process.html" title="class in vm"><span class="strong">Process</span></a></li>
<li type="circle">vm.<a href="vm/RealtimeClock.html" title="class in vm"><span class="strong">RealtimeClock</span></a></li>
<li type="circle">javax.realtime.<a href="javax/realtime/ReleaseParameters.html" title="class in javax.realtime"><span class="strong">ReleaseParameters</span></a>
<ul>
<li type="circle">javax.realtime.<a href="javax/realtime/AperiodicParameters.html" title="class in javax.realtime"><span class="strong">AperiodicParameters</span></a></li>
<li type="circle">javax.realtime.<a href="javax/realtime/PeriodicParameters.html" title="class in javax.realtime"><span class="strong">PeriodicParameters</span></a></li>
</ul>
</li>
<li type="circle">javax.realtime.<a href="javax/realtime/Scheduler.html" title="class in javax.realtime"><span class="strong">Scheduler</span></a>
<ul>
<li type="circle">javax.realtime.<a href="javax/realtime/PriorityScheduler.html" title="class in javax.realtime"><span class="strong">PriorityScheduler</span></a>
<ul>
<li type="circle">javax.safetycritical.<a href="javax/safetycritical/PriorityScheduler.html" title="class in javax.safetycritical"><span class="strong">PriorityScheduler</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.safetycritical.<a href="javax/safetycritical/Services.html" title="class in javax.safetycritical"><span class="strong">Services</span></a></li>
<li type="circle">javax.safetycritical.<a href="javax/safetycritical/StorageParameters.html" title="class in javax.safetycritical"><span class="strong">StorageParameters</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.realtime.<a href="javax/realtime/AllocationContext.html" title="interface in javax.realtime"><span class="strong">AllocationContext</span></a></li>
<li type="circle">vm.<a href="vm/Heap.html" title="interface in vm"><span class="strong">Heap</span></a></li>
<li type="circle">vm.<a href="vm/InterruptHandler.html" title="interface in vm"><span class="strong">InterruptHandler</span></a></li>
<li type="circle">javax.safetycritical.<a href="javax/safetycritical/ManagedSchedulable.html" title="interface in javax.safetycritical"><span class="strong">ManagedSchedulable</span></a></li>
<li type="circle">javax.safetycritical.<a href="javax/safetycritical/Safelet.html" title="interface in javax.safetycritical"><span class="strong">Safelet</span></a>&lt;MissionLevel&gt;</li>
<li type="circle">javax.realtime.<a href="javax/realtime/Schedulable.html" title="interface in javax.realtime"><span class="strong">Schedulable</span></a></li>
<li type="circle">vm.<a href="vm/Scheduler.html" title="interface in vm"><span class="strong">Scheduler</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">javax.safetycritical.annotate.<a href="javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate"><span class="strong">SCJAllowed</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.safetycritical.annotate.<a href="javax/safetycritical/annotate/SCJRestricted.html" title="annotation in javax.safetycritical.annotate"><span class="strong">SCJRestricted</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">javax.safetycritical.annotate.<a href="javax/safetycritical/annotate/Phase.html" title="enum in javax.safetycritical.annotate"><span class="strong">Phase</span></a></li>
<li type="circle">javax.safetycritical.annotate.<a href="javax/safetycritical/annotate/Level.html" title="enum in javax.safetycritical.annotate"><span class="strong">Level</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
