#inputClass=Main
#inputPackage=jembench
#outputFolder=
#inputFolder =/home/skr/workspace/jembench/bin
#aotCompile = true
#includeJMLMethods = false 
#vmSourceFolder = /home/skr/git/hvm-scj/icecapvm/src

inputClass=HelloSCJ
inputPackage=test.AVR.ATMega2560
outputFolder=
inputFolder =/home/skr/git/hvm-scj/icecapSDK/bin
aotCompile = false
includeJMLMethods = false 
vmSourceFolder = /home/skr/git/hvm-scj/icecapvm/src
