#inputClass=Main
#inputPackage=jembench
#outputFolder=
#inputFolder =/home/skr/workspace/jembench/bin
#aotCompile = true
#includeJMLMethods = false 
#vmSourceFolder = /home/skr/git/hvm-scj/icecapvm/src

inputClass=TestNativeField
inputPackage=test
outputFolder=
inputFolder =/home/skr/git/hvm-scj/icecaptoolstest/bin
aotCompile = false
includeJMLMethods = false 
vmSourceFolder = /home/skr/git/hvm-scj/icecapvm/src
