#inputClass=Main
#inputPackage=jembench
#outputFolder=
#inputFolder =/home/skr/workspace/jembench/bin
#aotCompile = true
#includeJMLMethods = false 
#vmSourceFolder = /home/skr/git/hvm-scj/icecapvm/src

inputClass=TestAllocationArea3
inputPackage=test
outputFolder=
inputFolder =/home/skr/git/hvm-scj/icecaptoolstest/bin
aotCompile = true
includeJMLMethods = false 
vmSourceFolder = /home/skr/git/hvm-scj/icecapvm/src
