Manifest-Version: 1.0
Main-Class: icecaptools.compiler.CompilationManager
Bundle-ManifestVersion: 2
Bundle-Name: Icecaptools
Bundle-SymbolicName: icecaptools;singleton:=true
Bundle-Version: 2.1.14
Bundle-Activator: icecaptools.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.junit,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.cdt.core,
 org.eclipse.text,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.ui.ide,
 com.jcraft.jsch
Bundle-ActivationPolicy: lazy
Bundle-NativeCode: lib/Linux/x86_64-unknown-linux-gnu/librxtxSerial.so;
 osname=Linux;
 processor=x86_64,
 lib/Linux/i686-unknown-linux-gnu/librxtxSerial.so;
 osname=Linux;
 processor=x86,
 lib/Windows/i368-mingw32/rxtxSerial.dll;
 osname=WinXP;
 processor=x86,
 lib/Windows/i368-mingw32/rxtxSerial.dll;
 osname=win32;
 processor=x86,
 lib/Windows/i368-mingw32/rxtxSerial.dll;
 osname=Win32;
 processor=x86,
 lib/Windows/i368-mingw32/rxtxSerial.dll;
 osname=WinVista;
 processor=x86,
 lib/Windows/i368-mingw32/rxtxSerial.dll;
 osname=Win7;
 processor=x86,
 lib/Windows/win-x64/rxtxSerial.dll;
 osname=Win7;
 processor=x86_64,
 lib/Windows/win-x64/rxtxSerial.dll;
 osname=Windows 7;
 processor=x86_64,
 lib/Windows/win-x64/rxtxSerial.dll;
 osname=Win8;
 processor=x86_64,
 lib/Windows/win-x64/rxtxSerial.dll;
 osname=Windows8;
 processor=x86_64,
 lib/Windows/win-x64/rxtxSerial.dll;
 osname=Windows 8;
 processor=x86_64,
 lib/Windows/win-x64/rxtxSerial.dll;
 osname=Windows8;
 processor=x86,
 lib/Windows/win-x64/rxtxSerial.dll;
 osname=Windows 8;
 processor=x86,
 lib/Mac/x86_64/librxtxSerial.jnilib;
 osname=macosx;
 processor=x86_64
Bundle-ClassPath: lib/icecapSDK.jar,
 lib/bcel-6.0.jar,
 lib/commons-net-3.3.jar,
 lib/RXTXcomm.jar,
 lib/junit.jar,
 lib/Linux/,
 lib/Windows/,
 lib/Mac/,
 .
Export-Package: extensions,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
