<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Jul 07 20:46:45 CEST 2013 -->
<title>javax.safetycritical.annotate</title>
<meta name="date" content="2013-07-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../javax/safetycritical/annotate/package-summary.html" target="classFrame">javax.safetycritical.annotate</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Level.html" title="enum in javax.safetycritical.annotate" target="classFrame">Level</a></li>
<li><a href="Phase.html" title="enum in javax.safetycritical.annotate" target="classFrame">Phase</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="SCJAllowed.html" title="annotation in javax.safetycritical.annotate" target="classFrame">SCJAllowed</a></li>
<li><a href="SCJRestricted.html" title="annotation in javax.safetycritical.annotate" target="classFrame">SCJRestricted</a></li>
</ul>
</div>
</body>
</html>
