<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Jul 07 20:46:46 CEST 2013 -->
<title>C-Index</title>
<meta name="date" content="2013-07-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../javax/safetycritical/Services.html#captureBackTrace(java.lang.Throwable)">captureBackTrace(Throwable)</a></span> - Static method in class javax.safetycritical.<a href="../javax/safetycritical/Services.html" title="class in javax.safetycritical">Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/safetycritical/ManagedEventHandler.html#cleanUp()">cleanUp()</a></span> - Method in class javax.safetycritical.<a href="../javax/safetycritical/ManagedEventHandler.html" title="class in javax.safetycritical">ManagedEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/safetycritical/ManagedSchedulable.html#cleanUp()">cleanUp()</a></span> - Method in interface javax.safetycritical.<a href="../javax/safetycritical/ManagedSchedulable.html" title="interface in javax.safetycritical">ManagedSchedulable</a></dt>
<dd>
<div class="block">Runs end-of-mission clean up associated with this schedulable object.</div>
</dd>
<dt><span class="strong"><a href="../javax/safetycritical/MissionSequencer.html#cleanUp()">cleanUp()</a></span> - Method in class javax.safetycritical.<a href="../javax/safetycritical/MissionSequencer.html" title="class in javax.safetycritical">MissionSequencer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/safetycritical/OneShotEventHandler.html#cleanUp()">cleanUp()</a></span> - Method in class javax.safetycritical.<a href="../javax/safetycritical/OneShotEventHandler.html" title="class in javax.safetycritical">OneShotEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javax/realtime/Clock.html" title="class in javax.realtime"><span class="strong">Clock</span></a> - Class in <a href="../javax/realtime/package-summary.html">javax.realtime</a></dt>
<dd>
<div class="block">A clock marks the passing of time.</div>
</dd>
<dt><a href="../vm/ClockInterruptHandler.html" title="class in vm"><span class="strong">ClockInterruptHandler</span></a> - Class in <a href="../vm/package-summary.html">vm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/realtime/HighResolutionTime.html#compareTo(javax.realtime.HighResolutionTime)">compareTo(HighResolutionTime)</a></span> - Method in class javax.realtime.<a href="../javax/realtime/HighResolutionTime.html" title="class in javax.realtime">HighResolutionTime</a></dt>
<dd>
<div class="block">Compares <code>this</code> with the specified <code>HighResolutionTime time</code>.</div>
</dd>
<dt><a href="../javax/scj/util/Const.html" title="class in javax.scj.util"><span class="strong">Const</span></a> - Class in <a href="../javax/scj/util/package-summary.html">javax.scj.util</a></dt>
<dd>
<div class="block">Utility class with constants.</div>
</dd>
<dt><span class="strong"><a href="../vm/Memory.html#consumedMemory()">consumedMemory()</a></span> - Method in class vm.<a href="../vm/Memory.html" title="class in vm">Memory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/Architecture.html#CR16_C">CR16_C</a></span> - Static variable in class vm.<a href="../vm/Architecture.html" title="class in vm">Architecture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/safetycritical/Services.html#currentManagedSchedulable()">currentManagedSchedulable()</a></span> - Static method in class javax.safetycritical.<a href="../javax/safetycritical/Services.html" title="class in javax.safetycritical">Services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javax/safetycritical/CyclicExecutive.html" title="class in javax.safetycritical"><span class="strong">CyclicExecutive</span></a> - Class in <a href="../javax/safetycritical/package-summary.html">javax.safetycritical</a></dt>
<dd>
<div class="block">A <code>CyclicExecutive</code> represents a Level 0 mission.</div>
</dd>
<dt><span class="strong"><a href="../javax/safetycritical/CyclicExecutive.html#CyclicExecutive()">CyclicExecutive()</a></span> - Constructor for class javax.safetycritical.<a href="../javax/safetycritical/CyclicExecutive.html" title="class in javax.safetycritical">CyclicExecutive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javax/safetycritical/CyclicSchedule.html" title="class in javax.safetycritical"><span class="strong">CyclicSchedule</span></a> - Class in <a href="../javax/safetycritical/package-summary.html">javax.safetycritical</a></dt>
<dd>
<div class="block">A <code>CyclicSchedule</code> object represents a time-driven sequence 
  of releases for deterministic scheduling of periodic event handlers.</div>
</dd>
<dt><span class="strong"><a href="../javax/safetycritical/CyclicSchedule.html#CyclicSchedule(javax.safetycritical.Frame[])">CyclicSchedule(Frame[])</a></span> - Constructor for class javax.safetycritical.<a href="../javax/safetycritical/CyclicSchedule.html" title="class in javax.safetycritical">CyclicSchedule</a></dt>
<dd>
<div class="block">Constructs a <code>CyclicSchedule</code> by copying the frames array 
 into a private array within the same memory area as this newly 
 constructed <code>CyclicSchedule</code> object.<br>
 The frames array represents the order in which event handlers are to be scheduled.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
