<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Jul 07 20:46:46 CEST 2013 -->
<title>I-Index</title>
<meta name="date" content="2013-07-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../javax/scj/util/Const.html#IDLE_PROCESS_STACK_SIZE">IDLE_PROCESS_STACK_SIZE</a></span> - Static variable in class javax.scj.util.<a href="../javax/scj/util/Const.html" title="class in javax.scj.util">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/scj/util/Const.html#IDLE_PROCESS_STACK_SIZE_DEFAULT">IDLE_PROCESS_STACK_SIZE_DEFAULT</a></span> - Static variable in class javax.scj.util.<a href="../javax/scj/util/Const.html" title="class in javax.scj.util">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/scj/util/Const.html#IMMORTAL_MEM_LEVEL">IMMORTAL_MEM_LEVEL</a></span> - Static variable in class javax.scj.util.<a href="../javax/scj/util/Const.html" title="class in javax.scj.util">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/scj/util/Const.html#IMMORTAL_MEM_SIZE">IMMORTAL_MEM_SIZE</a></span> - Static variable in class javax.scj.util.<a href="../javax/scj/util/Const.html" title="class in javax.scj.util">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/scj/util/Const.html#IMMORTAL_MEM_SIZE_DEFAULT">IMMORTAL_MEM_SIZE_DEFAULT</a></span> - Static variable in class javax.scj.util.<a href="../javax/scj/util/Const.html" title="class in javax.scj.util">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javax/realtime/ImmortalMemory.html" title="class in javax.realtime"><span class="strong">ImmortalMemory</span></a> - Class in <a href="../javax/realtime/package-summary.html">javax.realtime</a></dt>
<dd>
<div class="block">This class represents immortal memory.</div>
</dd>
<dt><span class="strong"><a href="../javax/realtime/ImmortalMemory.html#ImmortalMemory()">ImmortalMemory()</a></span> - Constructor for class javax.realtime.<a href="../javax/realtime/ImmortalMemory.html" title="class in javax.realtime">ImmortalMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/safetycritical/Safelet.html#immortalMemorySize()">immortalMemorySize()</a></span> - Method in interface javax.safetycritical.<a href="../javax/safetycritical/Safelet.html" title="interface in javax.safetycritical">Safelet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/Address.html#inc()">inc()</a></span> - Method in class vm.<a href="../vm/Address.html" title="class in vm">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/Address32Bit.html#inc()">inc()</a></span> - Method in class vm.<a href="../vm/Address32Bit.html" title="class in vm">Address32Bit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/Address64Bit.html#inc()">inc()</a></span> - Method in class vm.<a href="../vm/Address64Bit.html" title="class in vm">Address64Bit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/scj/util/Const.html#INFINITE_TIME">INFINITE_TIME</a></span> - Static variable in class javax.scj.util.<a href="../javax/scj/util/Const.html" title="class in javax.scj.util">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/InterruptDispatcher.html#init()">init()</a></span> - Static method in class vm.<a href="../vm/InterruptDispatcher.html" title="class in vm">InterruptDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/ClockInterruptHandler.html#initialize(vm.Scheduler, int[])">initialize(Scheduler, int[])</a></span> - Static method in class vm.<a href="../vm/ClockInterruptHandler.html" title="class in vm">ClockInterruptHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/Process.html#initialize()">initialize()</a></span> - Method in class vm.<a href="../vm/Process.html" title="class in vm">Process</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/safetycritical/PriorityScheduler.html#instance()">instance()</a></span> - Static method in class javax.safetycritical.<a href="../javax/safetycritical/PriorityScheduler.html" title="class in javax.safetycritical">PriorityScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/ClockInterruptHandler.html#instance">instance</a></span> - Static variable in class vm.<a href="../vm/ClockInterruptHandler.html" title="class in vm">ClockInterruptHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vm/InterruptDispatcher.html" title="class in vm"><span class="strong">InterruptDispatcher</span></a> - Class in <a href="../vm/package-summary.html">vm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vm/InterruptHandler.html" title="interface in vm"><span class="strong">InterruptHandler</span></a> - Interface in <a href="../vm/package-summary.html">vm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/Address.html#isNull()">isNull()</a></span> - Method in class vm.<a href="../vm/Address.html" title="class in vm">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/Address32Bit.html#isNull()">isNull()</a></span> - Method in class vm.<a href="../vm/Address32Bit.html" title="class in vm">Address32Bit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/Address64Bit.html#isNull()">isNull()</a></span> - Method in class vm.<a href="../vm/Address64Bit.html" title="class in vm">Address64Bit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/Heap.html#isRefAllocated(int)">isRefAllocated(int)</a></span> - Method in interface vm.<a href="../vm/Heap.html" title="interface in vm">Heap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/HVMHeap.html#isRefAllocated(int)">isRefAllocated(int)</a></span> - Method in class vm.<a href="../vm/HVMHeap.html" title="class in vm">HVMHeap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/Heap.html#isRefAnObj(int)">isRefAnObj(int)</a></span> - Method in interface vm.<a href="../vm/Heap.html" title="interface in vm">Heap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/HVMHeap.html#isRefAnObj(int)">isRefAnObj(int)</a></span> - Method in class vm.<a href="../vm/HVMHeap.html" title="class in vm">HVMHeap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
