<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Jul 07 20:46:46 CEST 2013 -->
<title>P-Index</title>
<meta name="date" content="2013-07-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../javax/safetycritical/PeriodicEventHandler.html" title="class in javax.safetycritical"><span class="strong">PeriodicEventHandler</span></a> - Class in <a href="../javax/safetycritical/package-summary.html">javax.safetycritical</a></dt>
<dd>
<div class="block">This class permits the automatic periodic execution of code.</div>
</dd>
<dt><span class="strong"><a href="../javax/safetycritical/PeriodicEventHandler.html#PeriodicEventHandler(javax.realtime.PriorityParameters, javax.realtime.PeriodicParameters, javax.safetycritical.StorageParameters)">PeriodicEventHandler(PriorityParameters, PeriodicParameters, StorageParameters)</a></span> - Constructor for class javax.safetycritical.<a href="../javax/safetycritical/PeriodicEventHandler.html" title="class in javax.safetycritical">PeriodicEventHandler</a></dt>
<dd>
<div class="block">Constructs a periodic event handler.</div>
</dd>
<dt><a href="../javax/realtime/PeriodicParameters.html" title="class in javax.realtime"><span class="strong">PeriodicParameters</span></a> - Class in <a href="../javax/realtime/package-summary.html">javax.realtime</a></dt>
<dd>
<div class="block">This class is restricted relative to RTSJ so that it allows the 
 start time and the period to be set but not changed or queried.</div>
</dd>
<dt><span class="strong"><a href="../javax/realtime/PeriodicParameters.html#PeriodicParameters(javax.realtime.RelativeTime, javax.realtime.RelativeTime)">PeriodicParameters(RelativeTime, RelativeTime)</a></span> - Constructor for class javax.realtime.<a href="../javax/realtime/PeriodicParameters.html" title="class in javax.realtime">PeriodicParameters</a></dt>
<dd>
<div class="block">Constructs a new object within the current memory area.</div>
</dd>
<dt><span class="strong"><a href="../javax/realtime/PeriodicParameters.html#PeriodicParameters(javax.realtime.RelativeTime, javax.realtime.RelativeTime, javax.realtime.RelativeTime, javax.safetycritical.AperiodicEventHandler)">PeriodicParameters(RelativeTime, RelativeTime, RelativeTime, AperiodicEventHandler)</a></span> - Constructor for class javax.realtime.<a href="../javax/realtime/PeriodicParameters.html" title="class in javax.realtime">PeriodicParameters</a></dt>
<dd>
<div class="block">Constructs a new object within the current memory area.</div>
</dd>
<dt><a href="../javax/safetycritical/annotate/Phase.html" title="enum in javax.safetycritical.annotate"><span class="strong">Phase</span></a> - Enum in <a href="../javax/safetycritical/annotate/package-summary.html">javax.safetycritical.annotate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/scj/util/Priorities.html#PR100">PR100</a></span> - Static variable in class javax.scj.util.<a href="../javax/scj/util/Priorities.html" title="class in javax.scj.util">Priorities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/scj/util/Priorities.html#PR90">PR90</a></span> - Static variable in class javax.scj.util.<a href="../javax/scj/util/Priorities.html" title="class in javax.scj.util">Priorities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/scj/util/Priorities.html#PR91">PR91</a></span> - Static variable in class javax.scj.util.<a href="../javax/scj/util/Priorities.html" title="class in javax.scj.util">Priorities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/scj/util/Priorities.html#PR92">PR92</a></span> - Static variable in class javax.scj.util.<a href="../javax/scj/util/Priorities.html" title="class in javax.scj.util">Priorities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/scj/util/Priorities.html#PR93">PR93</a></span> - Static variable in class javax.scj.util.<a href="../javax/scj/util/Priorities.html" title="class in javax.scj.util">Priorities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/scj/util/Priorities.html#PR94">PR94</a></span> - Static variable in class javax.scj.util.<a href="../javax/scj/util/Priorities.html" title="class in javax.scj.util">Priorities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/scj/util/Priorities.html#PR95">PR95</a></span> - Static variable in class javax.scj.util.<a href="../javax/scj/util/Priorities.html" title="class in javax.scj.util">Priorities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/scj/util/Priorities.html#PR96">PR96</a></span> - Static variable in class javax.scj.util.<a href="../javax/scj/util/Priorities.html" title="class in javax.scj.util">Priorities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/scj/util/Priorities.html#PR97">PR97</a></span> - Static variable in class javax.scj.util.<a href="../javax/scj/util/Priorities.html" title="class in javax.scj.util">Priorities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/scj/util/Priorities.html#PR98">PR98</a></span> - Static variable in class javax.scj.util.<a href="../javax/scj/util/Priorities.html" title="class in javax.scj.util">Priorities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/scj/util/Priorities.html#PR99">PR99</a></span> - Static variable in class javax.scj.util.<a href="../javax/scj/util/Priorities.html" title="class in javax.scj.util">Priorities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javax/scj/util/Priorities.html" title="class in javax.scj.util"><span class="strong">Priorities</span></a> - Class in <a href="../javax/scj/util/package-summary.html">javax.scj.util</a></dt>
<dd>
<div class="block">Utility class with priorities.</div>
</dd>
<dt><span class="strong"><a href="../javax/scj/util/Const.html#PRIORITY_SCHEDULER_STACK_SIZE">PRIORITY_SCHEDULER_STACK_SIZE</a></span> - Static variable in class javax.scj.util.<a href="../javax/scj/util/Const.html" title="class in javax.scj.util">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/scj/util/Const.html#PRIORITY_SCHEDULER_STACK_SIZE_DEFAULT">PRIORITY_SCHEDULER_STACK_SIZE_DEFAULT</a></span> - Static variable in class javax.scj.util.<a href="../javax/scj/util/Const.html" title="class in javax.scj.util">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/scj/util/Const.html#PRIORITY_SCHEDULING">PRIORITY_SCHEDULING</a></span> - Static variable in class javax.scj.util.<a href="../javax/scj/util/Const.html" title="class in javax.scj.util">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javax/realtime/PriorityParameters.html" title="class in javax.realtime"><span class="strong">PriorityParameters</span></a> - Class in <a href="../javax/realtime/package-summary.html">javax.realtime</a></dt>
<dd>
<div class="block">This class is restricted relative to the RTSJ so that it allows the 
 priority to be  * created and queried, but not changed.<br>
 In SCJ the range of priorities is separated into software priorities 
 and hardware priorities (see <code>PriorityScheduler</code>).</div>
</dd>
<dt><span class="strong"><a href="../javax/realtime/PriorityParameters.html#PriorityParameters(int)">PriorityParameters(int)</a></span> - Constructor for class javax.realtime.<a href="../javax/realtime/PriorityParameters.html" title="class in javax.realtime">PriorityParameters</a></dt>
<dd>
<div class="block">Creates an instance of <code>PriorityParameters</code> 
 with the given <code>priority</code>.</div>
</dd>
<dt><a href="../javax/realtime/PriorityScheduler.html" title="class in javax.realtime"><span class="strong">PriorityScheduler</span></a> - Class in <a href="../javax/realtime/package-summary.html">javax.realtime</a></dt>
<dd>
<div class="block">This class represents the priority-based scheduler for Level 1 and 2.</div>
</dd>
<dt><span class="strong"><a href="../javax/realtime/PriorityScheduler.html#PriorityScheduler()">PriorityScheduler()</a></span> - Constructor for class javax.realtime.<a href="../javax/realtime/PriorityScheduler.html" title="class in javax.realtime">PriorityScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javax/safetycritical/PriorityScheduler.html" title="class in javax.safetycritical"><span class="strong">PriorityScheduler</span></a> - Class in <a href="../javax/safetycritical/package-summary.html">javax.safetycritical</a></dt>
<dd>
<div class="block">This class represents the priority-based scheduler for Level 1 and 2.</div>
</dd>
<dt><span class="strong"><a href="../javax/scj/util/Const.html#PRIVATE_MEM_LEVEL">PRIVATE_MEM_LEVEL</a></span> - Static variable in class javax.scj.util.<a href="../javax/scj/util/Const.html" title="class in javax.scj.util">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/scj/util/Const.html#PRIVATE_MEM_SIZE">PRIVATE_MEM_SIZE</a></span> - Static variable in class javax.scj.util.<a href="../javax/scj/util/Const.html" title="class in javax.scj.util">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/scj/util/Const.html#PRIVATE_MEM_SIZE_DEFAULT">PRIVATE_MEM_SIZE_DEFAULT</a></span> - Static variable in class javax.scj.util.<a href="../javax/scj/util/Const.html" title="class in javax.scj.util">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vm/Process.html" title="class in vm"><span class="strong">Process</span></a> - Class in <a href="../vm/package-summary.html">vm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/Process.html#Process(java.lang.Runnable, int[])">Process(Runnable, int[])</a></span> - Constructor for class vm.<a href="../vm/Process.html" title="class in vm">Process</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
