<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Jul 07 20:46:46 CEST 2013 -->
<title>R-Index</title>
<meta name="date" content="2013-07-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../javax/realtime/RealtimeClock.html" title="class in javax.realtime"><span class="strong">RealtimeClock</span></a> - Class in <a href="../javax/realtime/package-summary.html">javax.realtime</a></dt>
<dd>
<div class="block">A <code>RealtimeClock</code> implementation.</div>
</dd>
<dt><a href="../vm/RealtimeClock.html" title="class in vm"><span class="strong">RealtimeClock</span></a> - Class in <a href="../vm/package-summary.html">vm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/safetycritical/AperiodicEventHandler.html#register()">register()</a></span> - Method in class javax.safetycritical.<a href="../javax/safetycritical/AperiodicEventHandler.html" title="class in javax.safetycritical">AperiodicEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/safetycritical/ManagedEventHandler.html#register()">register()</a></span> - Method in class javax.safetycritical.<a href="../javax/safetycritical/ManagedEventHandler.html" title="class in javax.safetycritical">ManagedEventHandler</a></dt>
<dd>
<div class="block">Registers this event handler with the current mission.</div>
</dd>
<dt><span class="strong"><a href="../javax/safetycritical/ManagedSchedulable.html#register()">register()</a></span> - Method in interface javax.safetycritical.<a href="../javax/safetycritical/ManagedSchedulable.html" title="interface in javax.safetycritical">ManagedSchedulable</a></dt>
<dd>
<div class="block">Registers this schedulable object with the current mission.</div>
</dd>
<dt><span class="strong"><a href="../javax/safetycritical/MissionSequencer.html#register()">register()</a></span> - Method in class javax.safetycritical.<a href="../javax/safetycritical/MissionSequencer.html" title="class in javax.safetycritical">MissionSequencer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/safetycritical/OneShotEventHandler.html#register()">register()</a></span> - Method in class javax.safetycritical.<a href="../javax/safetycritical/OneShotEventHandler.html" title="class in javax.safetycritical">OneShotEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/safetycritical/PeriodicEventHandler.html#register()">register()</a></span> - Method in class javax.safetycritical.<a href="../javax/safetycritical/PeriodicEventHandler.html" title="class in javax.safetycritical">PeriodicEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/ClockInterruptHandler.html#register()">register()</a></span> - Method in class vm.<a href="../vm/ClockInterruptHandler.html" title="class in vm">ClockInterruptHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/InterruptHandler.html#register()">register()</a></span> - Method in interface vm.<a href="../vm/InterruptHandler.html" title="interface in vm">InterruptHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/InterruptDispatcher.html#registerHandler(vm.InterruptHandler, byte)">registerHandler(InterruptHandler, byte)</a></span> - Static method in class vm.<a href="../vm/InterruptDispatcher.html" title="class in vm">InterruptDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javax/realtime/RelativeTime.html" title="class in javax.realtime"><span class="strong">RelativeTime</span></a> - Class in <a href="../javax/realtime/package-summary.html">javax.realtime</a></dt>
<dd>
<div class="block">An object that represents a  duration in milliseconds and nanoseconds.</div>
</dd>
<dt><span class="strong"><a href="../javax/realtime/RelativeTime.html#RelativeTime()">RelativeTime()</a></span> - Constructor for class javax.realtime.<a href="../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a></dt>
<dd>
<div class="block">Equivalent to <code>RelativeTime(0,0)</code>.</div>
</dd>
<dt><span class="strong"><a href="../javax/realtime/RelativeTime.html#RelativeTime(long, int)">RelativeTime(long, int)</a></span> - Constructor for class javax.realtime.<a href="../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a></dt>
<dd>
<div class="block">Construct a RelativeTime object representing a duration based on the parameter <code>millis</code>
  plus the parameter <code>nanos</code>.</div>
</dd>
<dt><span class="strong"><a href="../javax/realtime/RelativeTime.html#RelativeTime(javax.realtime.Clock)">RelativeTime(Clock)</a></span> - Constructor for class javax.realtime.<a href="../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a></dt>
<dd>
<div class="block">Constructs a duration of zero milliseconds and zero nanoseconds.</div>
</dd>
<dt><span class="strong"><a href="../javax/realtime/RelativeTime.html#RelativeTime(long, int, javax.realtime.Clock)">RelativeTime(long, int, Clock)</a></span> - Constructor for class javax.realtime.<a href="../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a></dt>
<dd>
<div class="block">Constructs a <code>RelativeTime</code> object representing a duration based on the parameters.</div>
</dd>
<dt><span class="strong"><a href="../javax/realtime/RelativeTime.html#RelativeTime(javax.realtime.RelativeTime)">RelativeTime(RelativeTime)</a></span> - Constructor for class javax.realtime.<a href="../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a></dt>
<dd>
<div class="block">Makes a new <code>RelativeTime</code> object from the given <code>RelativeTime</code> object.</div>
</dd>
<dt><span class="strong"><a href="../javax/safetycritical/AperiodicEventHandler.html#release()">release()</a></span> - Method in class javax.safetycritical.<a href="../javax/safetycritical/AperiodicEventHandler.html" title="class in javax.safetycritical">AperiodicEventHandler</a></dt>
<dd>
<div class="block">Release this aperiodic event handler</div>
</dd>
<dt><a href="../javax/realtime/ReleaseParameters.html" title="class in javax.realtime"><span class="strong">ReleaseParameters</span></a> - Class in <a href="../javax/realtime/package-summary.html">javax.realtime</a></dt>
<dd>
<div class="block">All schedulability analysis of safety critical software is performed off line.</div>
</dd>
<dt><span class="strong"><a href="../javax/safetycritical/MissionSequencer.html#requestSequenceTermination()">requestSequenceTermination()</a></span> - Method in class javax.safetycritical.<a href="../javax/safetycritical/MissionSequencer.html" title="class in javax.safetycritical">MissionSequencer</a></dt>
<dd>
<div class="block">Invokes the currently running <code>Mission</code>'s <code>
 requestTermination</code> method.</div>
</dd>
<dt><span class="strong"><a href="../javax/safetycritical/Mission.html#requestTermination()">requestTermination()</a></span> - Method in class javax.safetycritical.<a href="../javax/safetycritical/Mission.html" title="class in javax.safetycritical">Mission</a></dt>
<dd>
<div class="block">This method provides a standard interface for requesting termination of a mission.</div>
</dd>
<dt><span class="strong"><a href="../vm/Memory.html#reset(int)">reset(int)</a></span> - Method in class vm.<a href="../vm/Memory.html" title="class in vm">Memory</a></dt>
<dd>
<div class="block">Resets the memory by setting free to the new free value
 newFree = 0 means, that the whole memory is reset
 Precondition: 0 <= newFree < size</div>
</dd>
<dt><span class="strong"><a href="../javax/safetycritical/Launcher.html#run()">run()</a></span> - Method in class javax.safetycritical.<a href="../javax/safetycritical/Launcher.html" title="class in javax.safetycritical">Launcher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
