<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Jul 07 20:46:46 CEST 2013 -->
<title>D-Index</title>
<meta name="date" content="2013-07-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../javax/scj/util/Const.html#DEFAULT_HANDLER_NUMBER">DEFAULT_HANDLER_NUMBER</a></span> - Static variable in class javax.scj.util.<a href="../javax/scj/util/Const.html" title="class in javax.scj.util">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/scj/util/Const.html#DEFAULT_HANDLER_NUMBER_DEFAULT">DEFAULT_HANDLER_NUMBER_DEFAULT</a></span> - Static variable in class javax.scj.util.<a href="../javax/scj/util/Const.html" title="class in javax.scj.util">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/scj/util/Const.html#DEFAULT_PRIORITY_QUEUE_SIZE">DEFAULT_PRIORITY_QUEUE_SIZE</a></span> - Static variable in class javax.scj.util.<a href="../javax/scj/util/Const.html" title="class in javax.scj.util">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/scj/util/Const.html#DEFAULT_PRIORITY_QUEUE_SIZE_DEFAULT">DEFAULT_PRIORITY_QUEUE_SIZE_DEFAULT</a></span> - Static variable in class javax.scj.util.<a href="../javax/scj/util/Const.html" title="class in javax.scj.util">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/scj/util/Const.html#DEFAULT_QUEUE_SIZE">DEFAULT_QUEUE_SIZE</a></span> - Static variable in class javax.scj.util.<a href="../javax/scj/util/Const.html" title="class in javax.scj.util">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/scj/util/Const.html#DEFAULT_QUEUE_SIZE_DEFAULT">DEFAULT_QUEUE_SIZE_DEFAULT</a></span> - Static variable in class javax.scj.util.<a href="../javax/scj/util/Const.html" title="class in javax.scj.util">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/scj/util/Const.html#DEFAULT_SLEEPING_QUEUE_SIZE">DEFAULT_SLEEPING_QUEUE_SIZE</a></span> - Static variable in class javax.scj.util.<a href="../javax/scj/util/Const.html" title="class in javax.scj.util">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/scj/util/Const.html#DEFAULT_TIME_INTERVAL">DEFAULT_TIME_INTERVAL</a></span> - Static variable in class javax.scj.util.<a href="../javax/scj/util/Const.html" title="class in javax.scj.util">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/RealtimeClock.html#delayNativeUntil(javax.realtime.AbsoluteTime)">delayNativeUntil(AbsoluteTime)</a></span> - Static method in class vm.<a href="../vm/RealtimeClock.html" title="class in vm">RealtimeClock</a></dt>
<dd>
<div class="block">Delay until <code>time</code>.</div>
</dd>
<dt><span class="strong"><a href="../javax/safetycritical/OneShotEventHandler.html#deschedule()">deschedule()</a></span> - Method in class javax.safetycritical.<a href="../javax/safetycritical/OneShotEventHandler.html" title="class in javax.safetycritical">OneShotEventHandler</a></dt>
<dd>
<div class="block">Deschedules the release of the handler.</div>
</dd>
<dt><span class="strong"><a href="../vm/ClockInterruptHandler.html#disable()">disable()</a></span> - Method in class vm.<a href="../vm/ClockInterruptHandler.html" title="class in vm">ClockInterruptHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/InterruptHandler.html#disable()">disable()</a></span> - Method in interface vm.<a href="../vm/InterruptHandler.html" title="interface in vm">InterruptHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
