<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Jul 07 20:46:46 CEST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-07-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../javax/safetycritical/Safelet.html" title="interface in javax.safetycritical"><span class="strong">Safelet</span></a>&lt;<a href="../javax/safetycritical/Safelet.html" title="type parameter in Safelet">MissionLevel</a> extends <a href="../javax/safetycritical/Mission.html" title="class in javax.safetycritical">Mission</a>&gt; - Interface in <a href="../javax/safetycritical/package-summary.html">javax.safetycritical</a></dt>
<dd>
<div class="block">A safety-critical application consists of one or more missions, executed 
 concurrently or in sequence.</div>
</dd>
<dt><a href="../javax/realtime/Schedulable.html" title="interface in javax.realtime"><span class="strong">Schedulable</span></a> - Interface in <a href="../javax/realtime/package-summary.html">javax.realtime</a></dt>
<dd>
<div class="block"><code>interface Schedulable</code> is a common interface for the 
 schedulable objects in SCJ.</div>
</dd>
<dt><a href="../javax/realtime/Scheduler.html" title="class in javax.realtime"><span class="strong">Scheduler</span></a> - Class in <a href="../javax/realtime/package-summary.html">javax.realtime</a></dt>
<dd>
<div class="block">An instance of <code>Scheduler</code> manages the execution of 
 schedulable objects.</div>
</dd>
<dt><span class="strong"><a href="../javax/realtime/Scheduler.html#Scheduler()">Scheduler()</a></span> - Constructor for class javax.realtime.<a href="../javax/realtime/Scheduler.html" title="class in javax.realtime">Scheduler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vm/Scheduler.html" title="interface in vm"><span class="strong">Scheduler</span></a> - Interface in <a href="../vm/package-summary.html">vm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javax/safetycritical/annotate/SCJAllowed.html" title="annotation in javax.safetycritical.annotate"><span class="strong">SCJAllowed</span></a> - Annotation Type in <a href="../javax/safetycritical/annotate/package-summary.html">javax.safetycritical.annotate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javax/safetycritical/annotate/SCJRestricted.html" title="annotation in javax.safetycritical.annotate"><span class="strong">SCJRestricted</span></a> - Annotation Type in <a href="../javax/safetycritical/annotate/package-summary.html">javax.safetycritical.annotate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/scj/util/Const.html#SECS_TO_MILLIS">SECS_TO_MILLIS</a></span> - Static variable in class javax.scj.util.<a href="../javax/scj/util/Const.html" title="class in javax.scj.util">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/scj/util/Const.html#SECS_TO_NANOS">SECS_TO_NANOS</a></span> - Static variable in class javax.scj.util.<a href="../javax/scj/util/Const.html" title="class in javax.scj.util">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/scj/util/Priorities.html#SEQUENCER_PRIORITY">SEQUENCER_PRIORITY</a></span> - Static variable in class javax.scj.util.<a href="../javax/scj/util/Priorities.html" title="class in javax.scj.util">Priorities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/scj/util/Const.html#SEQUENCER_PRIVATE_MEM_LEVEL">SEQUENCER_PRIVATE_MEM_LEVEL</a></span> - Static variable in class javax.scj.util.<a href="../javax/scj/util/Const.html" title="class in javax.scj.util">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/safetycritical/MissionSequencer.html#sequenceTerminationPending()">sequenceTerminationPending()</a></span> - Method in class javax.safetycritical.<a href="../javax/safetycritical/MissionSequencer.html" title="class in javax.safetycritical">MissionSequencer</a></dt>
<dd>
<div class="block">Checks if the current <code>Mission</code> is trying to terminate.</div>
</dd>
<dt><a href="../javax/safetycritical/Services.html" title="class in javax.safetycritical"><span class="strong">Services</span></a> - Class in <a href="../javax/safetycritical/package-summary.html">javax.safetycritical</a></dt>
<dd>
<div class="block">This class provides a collection of static helper methods.</div>
</dd>
<dt><span class="strong"><a href="../javax/safetycritical/Services.html#Services()">Services()</a></span> - Constructor for class javax.safetycritical.<a href="../javax/safetycritical/Services.html" title="class in javax.safetycritical">Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/realtime/HighResolutionTime.html#set(javax.realtime.HighResolutionTime)">set(HighResolutionTime)</a></span> - Method in class javax.realtime.<a href="../javax/realtime/HighResolutionTime.html" title="class in javax.realtime">HighResolutionTime</a></dt>
<dd>
<div class="block">Change the value represented by <code>this</code> to that of the given <code>time</code>.</div>
</dd>
<dt><span class="strong"><a href="../javax/realtime/HighResolutionTime.html#set(long)">set(long)</a></span> - Method in class javax.realtime.<a href="../javax/realtime/HighResolutionTime.html" title="class in javax.realtime">HighResolutionTime</a></dt>
<dd>
<div class="block">Sets the millisecond component of <code>this</code> to the given argument, 
 and the nanosecond component of <code>this</code> to 0.</div>
</dd>
<dt><span class="strong"><a href="../javax/realtime/HighResolutionTime.html#set(long, int)">set(long, int)</a></span> - Method in class javax.realtime.<a href="../javax/realtime/HighResolutionTime.html" title="class in javax.realtime">HighResolutionTime</a></dt>
<dd>
<div class="block">Sets the millisecond and nanosecond components of <code>this</code> to the given arguments.</div>
</dd>
<dt><span class="strong"><a href="../vm/Heap.html#setBitMap(gc.BitMap)">setBitMap(BitMap)</a></span> - Method in interface vm.<a href="../vm/Heap.html" title="interface in vm">Heap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/HVMHeap.html#setBitMap(gc.BitMap)">setBitMap(BitMap)</a></span> - Method in class vm.<a href="../vm/HVMHeap.html" title="class in vm">HVMHeap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/safetycritical/Services.html#setCeiling(java.lang.Object, int)">setCeiling(Object, int)</a></span> - Static method in class javax.safetycritical.<a href="../javax/safetycritical/Services.html" title="class in javax.safetycritical">Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/realtime/PriorityParameters.html#setPriority(int)">setPriority(int)</a></span> - Method in class javax.realtime.<a href="../javax/realtime/PriorityParameters.html" title="class in javax.realtime">PriorityParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/ClockInterruptHandler.html#setScheduler(vm.Scheduler)">setScheduler(Scheduler)</a></span> - Method in class vm.<a href="../vm/ClockInterruptHandler.html" title="class in vm">ClockInterruptHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/realtime/AllocationContext.html#size()">size()</a></span> - Method in interface javax.realtime.<a href="../javax/realtime/AllocationContext.html" title="interface in javax.realtime">AllocationContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/realtime/MemoryArea.html#size()">size()</a></span> - Method in class javax.realtime.<a href="../javax/realtime/MemoryArea.html" title="class in javax.realtime">MemoryArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/scj/util/Const.html#STACK_UNIT">STACK_UNIT</a></span> - Static variable in class javax.scj.util.<a href="../javax/scj/util/Const.html" title="class in javax.scj.util">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/ClockInterruptHandler.html#startClockHandler(vm.Process)">startClockHandler(Process)</a></span> - Method in class vm.<a href="../vm/ClockInterruptHandler.html" title="class in vm">ClockInterruptHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javax/safetycritical/StorageParameters.html" title="class in javax.safetycritical"><span class="strong">StorageParameters</span></a> - Class in <a href="../javax/safetycritical/package-summary.html">javax.safetycritical</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/safetycritical/StorageParameters.html#StorageParameters(long, long[], int, int, long, long, long)">StorageParameters(long, long[], int, int, long, long, long)</a></span> - Constructor for class javax.safetycritical.<a href="../javax/safetycritical/StorageParameters.html" title="class in javax.safetycritical">StorageParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/safetycritical/StorageParameters.html#StorageParameters(long, long[], long, long, long)">StorageParameters(long, long[], long, long, long)</a></span> - Constructor for class javax.safetycritical.<a href="../javax/safetycritical/StorageParameters.html" title="class in javax.safetycritical">StorageParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/Address.html#sub(int)">sub(int)</a></span> - Method in class vm.<a href="../vm/Address.html" title="class in vm">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/Address32Bit.html#sub(int)">sub(int)</a></span> - Method in class vm.<a href="../vm/Address32Bit.html" title="class in vm">Address32Bit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/Address64Bit.html#sub(int)">sub(int)</a></span> - Method in class vm.<a href="../vm/Address64Bit.html" title="class in vm">Address64Bit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/realtime/AbsoluteTime.html#subtract(javax.realtime.AbsoluteTime)">subtract(AbsoluteTime)</a></span> - Method in class javax.realtime.<a href="../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a></dt>
<dd>
<div class="block">Creates a new instance of <code>RelativeTime</code> representing the result of subtracting <code>time</code>
 from the value of <code>this</code> and normalizing the result.</div>
</dd>
<dt><span class="strong"><a href="../javax/realtime/AbsoluteTime.html#subtract(javax.realtime.AbsoluteTime, javax.realtime.RelativeTime)">subtract(AbsoluteTime, RelativeTime)</a></span> - Method in class javax.realtime.<a href="../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a></dt>
<dd>
<div class="block">Returns an object containing the value resulting from subtracting <code>time</code> from the value
 of <code>this</code> and normalizing the result.</div>
</dd>
<dt><span class="strong"><a href="../javax/realtime/AbsoluteTime.html#subtract(javax.realtime.RelativeTime)">subtract(RelativeTime)</a></span> - Method in class javax.realtime.<a href="../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a></dt>
<dd>
<div class="block">Creates a new instance of <code>AbsoluteTime</code> representing the result of subtracting <code>time</code>
 from the value of <code>this</code> and normalizing the result.</div>
</dd>
<dt><span class="strong"><a href="../javax/realtime/AbsoluteTime.html#subtract(javax.realtime.RelativeTime, javax.realtime.AbsoluteTime)">subtract(RelativeTime, AbsoluteTime)</a></span> - Method in class javax.realtime.<a href="../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a></dt>
<dd>
<div class="block">Returns an object containing the value resulting from subtracting <code>time</code> from the value of <code>this</this>
 and normalizing the result.</div>
</dd>
<dt><span class="strong"><a href="../javax/realtime/RelativeTime.html#subtract(javax.realtime.RelativeTime)">subtract(RelativeTime)</a></span> - Method in class javax.realtime.<a href="../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a></dt>
<dd>
<div class="block">Creates a new <code>RelativeTime</code> object representing the result 
 of subtracting <code>time</code> from the value of <code>this</code>.</div>
</dd>
<dt><span class="strong"><a href="../javax/realtime/RelativeTime.html#subtract(javax.realtime.RelativeTime, javax.realtime.RelativeTime)">subtract(RelativeTime, RelativeTime)</a></span> - Method in class javax.realtime.<a href="../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a></dt>
<dd>
<div class="block">Creates a new <code>RelativeTime</code> object representing the result 
 of subtracting <code>time</code> from the value of <code>this</code>.</div>
</dd>
<dt><span class="strong"><a href="../javax/scj/util/Const.html#SUSPEND_TIME">SUSPEND_TIME</a></span> - Static variable in class javax.scj.util.<a href="../javax/scj/util/Const.html" title="class in javax.scj.util">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/Memory.html#switchToArea(vm.Memory)">switchToArea(Memory)</a></span> - Method in class vm.<a href="../vm/Memory.html" title="class in vm">Memory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
