<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Jul 07 20:46:46 CEST 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-07-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../vm/Memory.html#getBase()">getBase()</a></span> - Method in class vm.<a href="../vm/Memory.html" title="class in vm">Memory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/Heap.html#getBlockSize()">getBlockSize()</a></span> - Method in interface vm.<a href="../vm/Heap.html" title="interface in vm">Heap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/HVMHeap.html#getBlockSize()">getBlockSize()</a></span> - Method in class vm.<a href="../vm/HVMHeap.html" title="class in vm">HVMHeap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/realtime/HighResolutionTime.html#getClock()">getClock()</a></span> - Method in class javax.realtime.<a href="../javax/realtime/HighResolutionTime.html" title="class in javax.realtime">HighResolutionTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/Process.html#getCStackTop()">getCStackTop()</a></span> - Method in class vm.<a href="../vm/Process.html" title="class in vm">Process</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/safetycritical/Mission.html#getCurrentMission()">getCurrentMission()</a></span> - Static method in class javax.safetycritical.<a href="../javax/safetycritical/Mission.html" title="class in javax.safetycritical">Mission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/RealtimeClock.html#getCurrentTime(javax.realtime.AbsoluteTime)">getCurrentTime(AbsoluteTime)</a></span> - Method in class vm.<a href="../vm/RealtimeClock.html" title="class in vm">RealtimeClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/realtime/ReleaseParameters.html#getDeadline()">getDeadline()</a></span> - Method in class javax.realtime.<a href="../javax/realtime/ReleaseParameters.html" title="class in javax.realtime">ReleaseParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/safetycritical/Services.html#getDefaultCeiling()">getDefaultCeiling()</a></span> - Static method in class javax.safetycritical.<a href="../javax/safetycritical/Services.html" title="class in javax.safetycritical">Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/realtime/Clock.html#getEpochOffset()">getEpochOffset()</a></span> - Method in class javax.realtime.<a href="../javax/realtime/Clock.html" title="class in javax.realtime">Clock</a></dt>
<dd>
<div class="block">Returns the relative time of the offset of the epoch of this clock 
 from the Epoch of the <code>RealtimeClock</code>.</div>
</dd>
<dt><span class="strong"><a href="../javax/realtime/RealtimeClock.html#getEpochOffset()">getEpochOffset()</a></span> - Method in class javax.realtime.<a href="../javax/realtime/RealtimeClock.html" title="class in javax.realtime">RealtimeClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/RealtimeClock.html#getGranularity()">getGranularity()</a></span> - Method in class vm.<a href="../vm/RealtimeClock.html" title="class in vm">RealtimeClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/HVMHeap.html#getHeap()">getHeap()</a></span> - Static method in class vm.<a href="../vm/HVMHeap.html" title="class in vm">HVMHeap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/Memory.html#getHeapArea()">getHeapArea()</a></span> - Static method in class vm.<a href="../vm/Memory.html" title="class in vm">Memory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/Heap.html#getHeapSize()">getHeapSize()</a></span> - Method in interface vm.<a href="../vm/Heap.html" title="interface in vm">Heap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/HVMHeap.html#getHeapSize()">getHeapSize()</a></span> - Method in class vm.<a href="../vm/HVMHeap.html" title="class in vm">HVMHeap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/Process.html#getJavaStackTop()">getJavaStackTop()</a></span> - Method in class vm.<a href="../vm/Process.html" title="class in vm">Process</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/safetycritical/ManagedEventHandler.html#getLastReleaseTime()">getLastReleaseTime()</a></span> - Method in class javax.safetycritical.<a href="../javax/safetycritical/ManagedEventHandler.html" title="class in javax.safetycritical">ManagedEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/safetycritical/PriorityScheduler.html#getMaxHardwarePriority()">getMaxHardwarePriority()</a></span> - Method in class javax.safetycritical.<a href="../javax/safetycritical/PriorityScheduler.html" title="class in javax.safetycritical">PriorityScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/realtime/PriorityScheduler.html#getMaxPriority()">getMaxPriority()</a></span> - Method in class javax.realtime.<a href="../javax/realtime/PriorityScheduler.html" title="class in javax.realtime">PriorityScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/realtime/MemoryArea.html#getMemoryArea(java.lang.Object)">getMemoryArea(Object)</a></span> - Static method in class javax.realtime.<a href="../javax/realtime/MemoryArea.html" title="class in javax.realtime">MemoryArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/Heap.html#getMemoryLeftInProcent()">getMemoryLeftInProcent()</a></span> - Method in interface vm.<a href="../vm/Heap.html" title="interface in vm">Heap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/HVMHeap.html#getMemoryLeftInProcent()">getMemoryLeftInProcent()</a></span> - Method in class vm.<a href="../vm/HVMHeap.html" title="class in vm">HVMHeap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/realtime/HighResolutionTime.html#getMilliseconds()">getMilliseconds()</a></span> - Method in class javax.realtime.<a href="../javax/realtime/HighResolutionTime.html" title="class in javax.realtime">HighResolutionTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/safetycritical/PriorityScheduler.html#getMinHardwarePriority()">getMinHardwarePriority()</a></span> - Method in class javax.safetycritical.<a href="../javax/safetycritical/PriorityScheduler.html" title="class in javax.safetycritical">PriorityScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/realtime/PriorityScheduler.html#getMinPriority()">getMinPriority()</a></span> - Method in class javax.realtime.<a href="../javax/realtime/PriorityScheduler.html" title="class in javax.realtime">PriorityScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/realtime/HighResolutionTime.html#getNanoseconds()">getNanoseconds()</a></span> - Method in class javax.realtime.<a href="../javax/realtime/HighResolutionTime.html" title="class in javax.realtime">HighResolutionTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/Scheduler.html#getNextProcess()">getNextProcess()</a></span> - Method in interface vm.<a href="../vm/Scheduler.html" title="interface in vm">Scheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/realtime/PeriodicParameters.html#getPeriod()">getPeriod()</a></span> - Method in class javax.realtime.<a href="../javax/realtime/PeriodicParameters.html" title="class in javax.realtime">PeriodicParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/realtime/PriorityParameters.html#getPriority()">getPriority()</a></span> - Method in class javax.realtime.<a href="../javax/realtime/PriorityParameters.html" title="class in javax.realtime">PriorityParameters</a></dt>
<dd>
<div class="block">Gets the priority value.</div>
</dd>
<dt><span class="strong"><a href="../javax/realtime/Clock.html#getRealtimeClock()">getRealtimeClock()</a></span> - Static method in class javax.realtime.<a href="../javax/realtime/Clock.html" title="class in javax.realtime">Clock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/RealtimeClock.html#getRealtimeClock()">getRealtimeClock()</a></span> - Static method in class vm.<a href="../vm/RealtimeClock.html" title="class in vm">RealtimeClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/Heap.html#getRefFromObj(int)">getRefFromObj(int)</a></span> - Method in interface vm.<a href="../vm/Heap.html" title="interface in vm">Heap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/HVMHeap.html#getRefFromObj(int)">getRefFromObj(int)</a></span> - Method in class vm.<a href="../vm/HVMHeap.html" title="class in vm">HVMHeap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/Heap.html#getRefFromStacks()">getRefFromStacks()</a></span> - Method in interface vm.<a href="../vm/Heap.html" title="interface in vm">Heap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/HVMHeap.html#getRefFromStacks()">getRefFromStacks()</a></span> - Method in class vm.<a href="../vm/HVMHeap.html" title="class in vm">HVMHeap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/safetycritical/ManagedMemory.html#getRemainingBackingStore()">getRemainingBackingStore()</a></span> - Method in class javax.safetycritical.<a href="../javax/safetycritical/ManagedMemory.html" title="class in javax.safetycritical">ManagedMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/realtime/Clock.html#getResolution()">getResolution()</a></span> - Method in class javax.realtime.<a href="../javax/realtime/Clock.html" title="class in javax.realtime">Clock</a></dt>
<dd>
<div class="block">Gets the resolution of the clock, the nominal interval between ticks.</div>
</dd>
<dt><span class="strong"><a href="../javax/realtime/Clock.html#getResolution(javax.realtime.RelativeTime)">getResolution(RelativeTime)</a></span> - Method in class javax.realtime.<a href="../javax/realtime/Clock.html" title="class in javax.realtime">Clock</a></dt>
<dd>
<div class="block">Gets the resolution of the clock, the nominal interval between ticks 
 and stores the result in <code>dest</code>.</div>
</dd>
<dt><span class="strong"><a href="../javax/realtime/RealtimeClock.html#getResolution()">getResolution()</a></span> - Method in class javax.realtime.<a href="../javax/realtime/RealtimeClock.html" title="class in javax.realtime">RealtimeClock</a></dt>
<dd>
<div class="block">Returns a newly allocated RelativeTime object that indicates the nominal
 interval between ticks.</div>
</dd>
<dt><span class="strong"><a href="../javax/realtime/RealtimeClock.html#getResolution(javax.realtime.RelativeTime)">getResolution(RelativeTime)</a></span> - Method in class javax.realtime.<a href="../javax/realtime/RealtimeClock.html" title="class in javax.realtime">RealtimeClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/safetycritical/Mission.html#getSequencer()">getSequencer()</a></span> - Method in class javax.safetycritical.<a href="../javax/safetycritical/Mission.html" title="class in javax.safetycritical">Mission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/safetycritical/Safelet.html#getSequencer()">getSequencer()</a></span> - Method in interface javax.safetycritical.<a href="../javax/safetycritical/Safelet.html" title="interface in javax.safetycritical">Safelet</a></dt>
<dd>
<div class="block">The infrastructure invokes <code>getSequencer</code> to obtain the 
 <code>MissionSequencer</code> object that oversees execution of missions 
 for this application.</div>
</dd>
<dt><span class="strong"><a href="../vm/Memory.html#getSize()">getSize()</a></span> - Method in class vm.<a href="../vm/Memory.html" title="class in vm">Memory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/Process.html#getStack()">getStack()</a></span> - Method in class vm.<a href="../vm/Process.html" title="class in vm">Process</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/realtime/PeriodicParameters.html#getStart()">getStart()</a></span> - Method in class javax.realtime.<a href="../javax/realtime/PeriodicParameters.html" title="class in javax.realtime">PeriodicParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/Heap.html#getStartAddress()">getStartAddress()</a></span> - Method in interface vm.<a href="../vm/Heap.html" title="interface in vm">Heap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/HVMHeap.html#getStartAddress()">getStartAddress()</a></span> - Method in class vm.<a href="../vm/HVMHeap.html" title="class in vm">HVMHeap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/Heap.html#getStaticRef()">getStaticRef()</a></span> - Method in interface vm.<a href="../vm/Heap.html" title="interface in vm">Heap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/HVMHeap.html#getStaticRef()">getStaticRef()</a></span> - Method in class vm.<a href="../vm/HVMHeap.html" title="class in vm">HVMHeap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/realtime/Clock.html#getTime()">getTime()</a></span> - Method in class javax.realtime.<a href="../javax/realtime/Clock.html" title="class in javax.realtime">Clock</a></dt>
<dd>
<div class="block">Creates a new object representing <i>now</i> of this clock.</div>
</dd>
<dt><span class="strong"><a href="../javax/realtime/Clock.html#getTime(javax.realtime.AbsoluteTime)">getTime(AbsoluteTime)</a></span> - Method in class javax.realtime.<a href="../javax/realtime/Clock.html" title="class in javax.realtime">Clock</a></dt>
<dd>
<div class="block">Stores <i>now</i> of this clock in <code>dest</code>.</div>
</dd>
<dt><span class="strong"><a href="../javax/realtime/RealtimeClock.html#getTime()">getTime()</a></span> - Method in class javax.realtime.<a href="../javax/realtime/RealtimeClock.html" title="class in javax.realtime">RealtimeClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/realtime/RealtimeClock.html#getTime(javax.realtime.AbsoluteTime)">getTime(AbsoluteTime)</a></span> - Method in class javax.realtime.<a href="../javax/realtime/RealtimeClock.html" title="class in javax.realtime">RealtimeClock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
