<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Jul 07 20:46:46 CEST 2013 -->
<title>M-Index</title>
<meta name="date" content="2013-07-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../javax/safetycritical/ManagedEventHandler.html" title="class in javax.safetycritical"><span class="strong">ManagedEventHandler</span></a> - Class in <a href="../javax/safetycritical/package-summary.html">javax.safetycritical</a></dt>
<dd>
<div class="block"><code>ManagedEventHandler</code> is the base class for all SCJ handlers.</div>
</dd>
<dt><span class="strong"><a href="../javax/safetycritical/ManagedEventHandler.html#ManagedEventHandler(javax.realtime.PriorityParameters, javax.realtime.ReleaseParameters, javax.safetycritical.StorageParameters)">ManagedEventHandler(PriorityParameters, ReleaseParameters, StorageParameters)</a></span> - Constructor for class javax.safetycritical.<a href="../javax/safetycritical/ManagedEventHandler.html" title="class in javax.safetycritical">ManagedEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javax/safetycritical/ManagedMemory.html" title="class in javax.safetycritical"><span class="strong">ManagedMemory</span></a> - Class in <a href="../javax/safetycritical/package-summary.html">javax.safetycritical</a></dt>
<dd>
<div class="block">Managed memory is a scoped memory area that is managed by a mission.</div>
</dd>
<dt><a href="../javax/safetycritical/ManagedSchedulable.html" title="interface in javax.safetycritical"><span class="strong">ManagedSchedulable</span></a> - Interface in <a href="../javax/safetycritical/package-summary.html">javax.safetycritical</a></dt>
<dd>
<div class="block">All schedulable objects are managed by a mission.</div>
</dd>
<dt><span class="strong"><a href="../javax/scj/util/Priorities.html#MAX_HARDWARE_PRIORITY">MAX_HARDWARE_PRIORITY</a></span> - Static variable in class javax.scj.util.<a href="../javax/scj/util/Priorities.html" title="class in javax.scj.util">Priorities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/scj/util/Priorities.html#MAX_PRIORITY">MAX_PRIORITY</a></span> - Static variable in class javax.scj.util.<a href="../javax/scj/util/Priorities.html" title="class in javax.scj.util">Priorities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vm/Memory.html" title="class in vm"><span class="strong">Memory</span></a> - Class in <a href="../vm/package-summary.html">vm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/Memory.html#Memory(int, int)">Memory(int, int)</a></span> - Constructor for class vm.<a href="../vm/Memory.html" title="class in vm">Memory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javax/realtime/MemoryArea.html" title="class in javax.realtime"><span class="strong">MemoryArea</span></a> - Class in <a href="../javax/realtime/package-summary.html">javax.realtime</a></dt>
<dd>
<div class="block">All allocation contexts are implemented by memory areas.</div>
</dd>
<dt><span class="strong"><a href="../javax/realtime/AllocationContext.html#memoryConsumed()">memoryConsumed()</a></span> - Method in interface javax.realtime.<a href="../javax/realtime/AllocationContext.html" title="interface in javax.realtime">AllocationContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/realtime/MemoryArea.html#memoryConsumed()">memoryConsumed()</a></span> - Method in class javax.realtime.<a href="../javax/realtime/MemoryArea.html" title="class in javax.realtime">MemoryArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/realtime/AllocationContext.html#memoryRemaining()">memoryRemaining()</a></span> - Method in interface javax.realtime.<a href="../javax/realtime/AllocationContext.html" title="interface in javax.realtime">AllocationContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/realtime/MemoryArea.html#memoryRemaining()">memoryRemaining()</a></span> - Method in class javax.realtime.<a href="../javax/realtime/MemoryArea.html" title="class in javax.realtime">MemoryArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/scj/util/Const.html#MICRO_TO_NANOS">MICRO_TO_NANOS</a></span> - Static variable in class javax.scj.util.<a href="../javax/scj/util/Const.html" title="class in javax.scj.util">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/scj/util/Const.html#MILLI_TO_NANOS">MILLI_TO_NANOS</a></span> - Static variable in class javax.scj.util.<a href="../javax/scj/util/Const.html" title="class in javax.scj.util">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/scj/util/Priorities.html#MIN_HARDWARE_PRIORITY">MIN_HARDWARE_PRIORITY</a></span> - Static variable in class javax.scj.util.<a href="../javax/scj/util/Priorities.html" title="class in javax.scj.util">Priorities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/scj/util/Priorities.html#MIN_PRIORITY">MIN_PRIORITY</a></span> - Static variable in class javax.scj.util.<a href="../javax/scj/util/Priorities.html" title="class in javax.scj.util">Priorities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javax/safetycritical/Mission.html" title="class in javax.safetycritical"><span class="strong">Mission</span></a> - Class in <a href="../javax/safetycritical/package-summary.html">javax.safetycritical</a></dt>
<dd>
<div class="block">An SCJ application is comprised of one or more <code>Mission</code> objects.</div>
</dd>
<dt><span class="strong"><a href="../javax/safetycritical/Mission.html#Mission()">Mission()</a></span> - Constructor for class javax.safetycritical.<a href="../javax/safetycritical/Mission.html" title="class in javax.safetycritical">Mission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/scj/util/Const.html#MISSION_MEM_LEVEL">MISSION_MEM_LEVEL</a></span> - Static variable in class javax.scj.util.<a href="../javax/scj/util/Const.html" title="class in javax.scj.util">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/scj/util/Const.html#MISSION_MEM_SIZE">MISSION_MEM_SIZE</a></span> - Static variable in class javax.scj.util.<a href="../javax/scj/util/Const.html" title="class in javax.scj.util">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/scj/util/Const.html#MISSION_MEM_SIZE_DEFAULT">MISSION_MEM_SIZE_DEFAULT</a></span> - Static variable in class javax.scj.util.<a href="../javax/scj/util/Const.html" title="class in javax.scj.util">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/safetycritical/Mission.html#missionMemorySize()">missionMemorySize()</a></span> - Method in class javax.safetycritical.<a href="../javax/safetycritical/Mission.html" title="class in javax.safetycritical">Mission</a></dt>
<dd>
<div class="block">The application developer is required to implement this method.</div>
</dd>
<dt><a href="../javax/safetycritical/MissionSequencer.html" title="class in javax.safetycritical"><span class="strong">MissionSequencer</span></a>&lt;<a href="../javax/safetycritical/MissionSequencer.html" title="type parameter in MissionSequencer">SpecificMission</a> extends <a href="../javax/safetycritical/Mission.html" title="class in javax.safetycritical">Mission</a>&gt; - Class in <a href="../javax/safetycritical/package-summary.html">javax.safetycritical</a></dt>
<dd>
<div class="block">A <code>MissionSequencer</code> oversees a sequence of Mission executions.</div>
</dd>
<dt><span class="strong"><a href="../javax/safetycritical/MissionSequencer.html#MissionSequencer(javax.realtime.PriorityParameters, javax.safetycritical.StorageParameters)">MissionSequencer(PriorityParameters, StorageParameters)</a></span> - Constructor for class javax.safetycritical.<a href="../javax/safetycritical/MissionSequencer.html" title="class in javax.safetycritical">MissionSequencer</a></dt>
<dd>
<div class="block">Constructs a <code>MissionSequencer</code> to run at the priority and
 with the memory resources specified by its parameters.</div>
</dd>
<dt><a href="../vm/Monitor.html" title="class in vm"><span class="strong">Monitor</span></a> - Class in <a href="../vm/package-summary.html">vm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
