<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Jul 07 20:46:46 CEST 2013 -->
<title>A-Index</title>
<meta name="date" content="2013-07-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../javax/realtime/AbsoluteTime.html" title="class in javax.realtime"><span class="strong">AbsoluteTime</span></a> - Class in <a href="../javax/realtime/package-summary.html">javax.realtime</a></dt>
<dd>
<div class="block">An object that represents a specific point in time given by milliseconds 
 plus nanoseconds past some point in time fixed by the clock.</div>
</dd>
<dt><span class="strong"><a href="../javax/realtime/AbsoluteTime.html#AbsoluteTime()">AbsoluteTime()</a></span> - Constructor for class javax.realtime.<a href="../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a></dt>
<dd>
<div class="block">Equivalent to <code>new AbsoluteTime(0,0)</code>.</div>
</dd>
<dt><span class="strong"><a href="../javax/realtime/AbsoluteTime.html#AbsoluteTime(long, int)">AbsoluteTime(long, int)</a></span> - Constructor for class javax.realtime.<a href="../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a></dt>
<dd>
<div class="block">Constructs an <code>AbsoluteTime</code> object with millisecond and 
 nanosecond components past the real-time clock's Epoch.</div>
</dd>
<dt><span class="strong"><a href="../javax/realtime/AbsoluteTime.html#AbsoluteTime(javax.realtime.AbsoluteTime)">AbsoluteTime(AbsoluteTime)</a></span> - Constructor for class javax.realtime.<a href="../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a></dt>
<dd>
<div class="block">Make a new <code>AbsoluteTime</code> object from the given <code>AbsoluteTime</code> object.</div>
</dd>
<dt><span class="strong"><a href="../javax/realtime/AbsoluteTime.html#AbsoluteTime(long, int, javax.realtime.Clock)">AbsoluteTime(long, int, Clock)</a></span> - Constructor for class javax.realtime.<a href="../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a></dt>
<dd>
<div class="block">Constructs an <code>AbsoluteTime</code> object with time millisecond 
 and nanosecond components past the clock's Epoch.</div>
</dd>
<dt><span class="strong"><a href="../javax/realtime/AbsoluteTime.html#AbsoluteTime(javax.realtime.Clock)">AbsoluteTime(Clock)</a></span> - Constructor for class javax.realtime.<a href="../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a></dt>
<dd>
<div class="block">Equivalent to <code>AbsoluteTime(0,0,clock)</code>.</div>
</dd>
<dt><span class="strong"><a href="../javax/realtime/AbsoluteTime.html#add(long, int)">add(long, int)</a></span> - Method in class javax.realtime.<a href="../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a></dt>
<dd>
<div class="block">Creates a new object representing the result of adding millis and nanos 
 to the values from <code>this</code> and normalizing the result.</div>
</dd>
<dt><span class="strong"><a href="../javax/realtime/AbsoluteTime.html#add(long, int, javax.realtime.AbsoluteTime)">add(long, int, AbsoluteTime)</a></span> - Method in class javax.realtime.<a href="../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a></dt>
<dd>
<div class="block">Returns an object containing the value resulting from adding <code>millis</code> and <code>nanos</code> to
 the values from <code>this</code> and normalizing the result.</div>
</dd>
<dt><span class="strong"><a href="../javax/realtime/AbsoluteTime.html#add(javax.realtime.RelativeTime)">add(RelativeTime)</a></span> - Method in class javax.realtime.<a href="../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a></dt>
<dd>
<div class="block">Creates a new instance of <code>AbsoluteTime</code> representing the result of 
 adding <code>time</code> to the value of <code>this</code> and normalizing the result.<br></div>
</dd>
<dt><span class="strong"><a href="../javax/realtime/AbsoluteTime.html#add(javax.realtime.RelativeTime, javax.realtime.AbsoluteTime)">add(RelativeTime, AbsoluteTime)</a></span> - Method in class javax.realtime.<a href="../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a></dt>
<dd>
<div class="block">Returns an object containing the value resulting from adding <code>time</code> to the value of 
 <code>this</code> and normalizing the result.</div>
</dd>
<dt><span class="strong"><a href="../javax/realtime/RelativeTime.html#add(long, int)">add(long, int)</a></span> - Method in class javax.realtime.<a href="../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a></dt>
<dd>
<div class="block">Creates a new object representing the result of adding <code>millis</code> and <code>nanos</code> to the values
 from <code>this</code> and normalizing the result.</div>
</dd>
<dt><span class="strong"><a href="../javax/realtime/RelativeTime.html#add(javax.realtime.RelativeTime)">add(RelativeTime)</a></span> - Method in class javax.realtime.<a href="../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a></dt>
<dd>
<div class="block">Creates a new object representing the result of adding <code>time</code> to the value of <code>this</code>.</div>
</dd>
<dt><span class="strong"><a href="../javax/realtime/RelativeTime.html#add(long, int, javax.realtime.RelativeTime)">add(long, int, RelativeTime)</a></span> - Method in class javax.realtime.<a href="../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a></dt>
<dd>
<div class="block">Returns an object containing the value resulting from adding <code>millis</code> and <code>nanos</code>
  to <code>this</code> and normalizing the result.</div>
</dd>
<dt><span class="strong"><a href="../javax/realtime/RelativeTime.html#add(javax.realtime.RelativeTime, javax.realtime.RelativeTime)">add(RelativeTime, RelativeTime)</a></span> - Method in class javax.realtime.<a href="../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a></dt>
<dd>
<div class="block">Returns an object containing the value resulting from adding <code>time</code> to <code>this</code>
 and normalizing the result.</div>
</dd>
<dt><span class="strong"><a href="../vm/Address.html#add(int)">add(int)</a></span> - Method in class vm.<a href="../vm/Address.html" title="class in vm">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/Address32Bit.html#add(int)">add(int)</a></span> - Method in class vm.<a href="../vm/Address32Bit.html" title="class in vm">Address32Bit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/Address64Bit.html#add(int)">add(int)</a></span> - Method in class vm.<a href="../vm/Address64Bit.html" title="class in vm">Address64Bit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vm/Address.html" title="class in vm"><span class="strong">Address</span></a> - Class in <a href="../vm/package-summary.html">vm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/Address.html#Address()">Address()</a></span> - Constructor for class vm.<a href="../vm/Address.html" title="class in vm">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/Address32Bit.html#address">address</a></span> - Variable in class vm.<a href="../vm/Address32Bit.html" title="class in vm">Address32Bit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/Address64Bit.html#address">address</a></span> - Variable in class vm.<a href="../vm/Address64Bit.html" title="class in vm">Address64Bit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vm/Address32Bit.html" title="class in vm"><span class="strong">Address32Bit</span></a> - Class in <a href="../vm/package-summary.html">vm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/Address32Bit.html#Address32Bit(int)">Address32Bit(int)</a></span> - Constructor for class vm.<a href="../vm/Address32Bit.html" title="class in vm">Address32Bit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vm/Address64Bit.html" title="class in vm"><span class="strong">Address64Bit</span></a> - Class in <a href="../vm/package-summary.html">vm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/Address64Bit.html#Address64Bit(long)">Address64Bit(long)</a></span> - Constructor for class vm.<a href="../vm/Address64Bit.html" title="class in vm">Address64Bit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/Memory.html#allocateBackingStore(int)">allocateBackingStore(int)</a></span> - Static method in class vm.<a href="../vm/Memory.html" title="class in vm">Memory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javax/realtime/AllocationContext.html" title="interface in javax.realtime"><span class="strong">AllocationContext</span></a> - Interface in <a href="../javax/realtime/package-summary.html">javax.realtime</a></dt>
<dd>
<div class="block">All memory allocation takes places from within an allocation context.</div>
</dd>
<dt><a href="../javax/safetycritical/AperiodicEventHandler.html" title="class in javax.safetycritical"><span class="strong">AperiodicEventHandler</span></a> - Class in <a href="../javax/safetycritical/package-summary.html">javax.safetycritical</a></dt>
<dd>
<div class="block">This class permits the explicit release of application code.</div>
</dd>
<dt><span class="strong"><a href="../javax/safetycritical/AperiodicEventHandler.html#AperiodicEventHandler(javax.realtime.PriorityParameters, javax.realtime.AperiodicParameters, javax.safetycritical.StorageParameters)">AperiodicEventHandler(PriorityParameters, AperiodicParameters, StorageParameters)</a></span> - Constructor for class javax.safetycritical.<a href="../javax/safetycritical/AperiodicEventHandler.html" title="class in javax.safetycritical">AperiodicEventHandler</a></dt>
<dd>
<div class="block">Constructs an aperiodic event handler that can be explicitly released.</div>
</dd>
<dt><a href="../javax/realtime/AperiodicParameters.html" title="class in javax.realtime"><span class="strong">AperiodicParameters</span></a> - Class in <a href="../javax/realtime/package-summary.html">javax.realtime</a></dt>
<dd>
<div class="block">SCJ supports no detection of minimum inter-arrival time violations, 
 therefore only aperiodic parameters are needed.</div>
</dd>
<dt><span class="strong"><a href="../javax/realtime/AperiodicParameters.html#AperiodicParameters()">AperiodicParameters()</a></span> - Constructor for class javax.realtime.<a href="../javax/realtime/AperiodicParameters.html" title="class in javax.realtime">AperiodicParameters</a></dt>
<dd>
<div class="block">APR updated
 Construct a new <code>AperiodicParameters</code> object within the 
 current memory area with no deadline detection facility.</div>
</dd>
<dt><span class="strong"><a href="../javax/realtime/AperiodicParameters.html#AperiodicParameters(javax.realtime.RelativeTime, javax.safetycritical.AperiodicEventHandler)">AperiodicParameters(RelativeTime, AperiodicEventHandler)</a></span> - Constructor for class javax.realtime.<a href="../javax/realtime/AperiodicParameters.html" title="class in javax.realtime">AperiodicParameters</a></dt>
<dd>
<div class="block">Construct a new <code>AperiodicParameters</code> object within the current memory area.</div>
</dd>
<dt><a href="../vm/Architecture.html" title="class in vm"><span class="strong">Architecture</span></a> - Class in <a href="../vm/package-summary.html">vm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/Architecture.html#Architecture()">Architecture()</a></span> - Constructor for class vm.<a href="../vm/Architecture.html" title="class in vm">Architecture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/Architecture.html#architecture">architecture</a></span> - Static variable in class vm.<a href="../vm/Architecture.html" title="class in vm">Architecture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/Architecture.html#ATMEGA2560">ATMEGA2560</a></span> - Static variable in class vm.<a href="../vm/Architecture.html" title="class in vm">Architecture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/Monitor.html#attach(java.lang.Object)">attach(Object)</a></span> - Method in class vm.<a href="../vm/Monitor.html" title="class in vm">Monitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vm/RealtimeClock.html#awaitNextTick()">awaitNextTick()</a></span> - Static method in class vm.<a href="../vm/RealtimeClock.html" title="class in vm">RealtimeClock</a></dt>
<dd>
<div class="block">Delay until next system tick</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
