<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Dec 10 02:21:12 CET 2012 -->
<title>Uses of Class javax.safetycritical.RelativeTime</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.safetycritical.RelativeTime";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn/StephanKorsholm/HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/safetycritical//class-useRelativeTime.html" target="_top">Frames</a></li>
<li><a href="RelativeTime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.safetycritical.RelativeTime" class="title">Uses of Class<br>javax.safetycritical.RelativeTime</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.safetycritical">javax.safetycritical</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.scj.util">javax.scj.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vm">vm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.safetycritical">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a> in <a href="../../../javax/safetycritical/package-summary.html">javax.safetycritical</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/safetycritical/package-summary.html">javax.safetycritical</a> that return <a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a></code></td>
<td class="colLast"><span class="strong">RelativeTime.</span><code><strong><a href="../../../javax/safetycritical/RelativeTime.html#add(long, int)">add</a></strong>(long&nbsp;millis,
   int&nbsp;nanos)</code>
<div class="block">Creates a new object representing the result of adding millis and nanos to the values
 from this</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a></code></td>
<td class="colLast"><span class="strong">RelativeTime.</span><code><strong><a href="../../../javax/safetycritical/RelativeTime.html#add(long, int, javax.safetycritical.RelativeTime)">add</a></strong>(long&nbsp;millis,
   int&nbsp;nanos,
   <a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;dest)</code>
<div class="block">Returns an object containing the value resulting from adding millis and nanos to this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a></code></td>
<td class="colLast"><span class="strong">RelativeTime.</span><code><strong><a href="../../../javax/safetycritical/RelativeTime.html#add(javax.safetycritical.RelativeTime)">add</a></strong>(<a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;time)</code>
<div class="block">Creates a new object representing the result of adding <code>time</code> to the value of this</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a></code></td>
<td class="colLast"><span class="strong">RelativeTime.</span><code><strong><a href="../../../javax/safetycritical/RelativeTime.html#add(javax.safetycritical.RelativeTime, javax.safetycritical.RelativeTime)">add</a></strong>(<a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;time,
   <a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;dest)</code>
<div class="block">Returns an object containing the value resulting from adding <code>time</code> to this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a></code></td>
<td class="colLast"><span class="strong">Clock.</span><code><strong><a href="../../../javax/safetycritical/Clock.html#getEpochOffset()">getEpochOffset</a></strong>()</code>
<div class="block">Returns the relative time of the offset of the epoch of this clock 
 from the Epoch of the <code>RealtimeClock</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a></code></td>
<td class="colLast"><span class="strong">Clock.</span><code><strong><a href="../../../javax/safetycritical/Clock.html#getResolution()">getResolution</a></strong>()</code>
<div class="block">Gets the resolution of the clock, the nominal interval between ticks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a></code></td>
<td class="colLast"><span class="strong">Clock.</span><code><strong><a href="../../../javax/safetycritical/Clock.html#getResolution(javax.safetycritical.RelativeTime)">getResolution</a></strong>(<a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;dest)</code>
<div class="block">Gets the resolution of the clock, the nominal interval between ticks 
 and stores the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a></code></td>
<td class="colLast"><span class="strong">AbsoluteTime.</span><code><strong><a href="../../../javax/safetycritical/AbsoluteTime.html#subtract(javax.safetycritical.AbsoluteTime)">subtract</a></strong>(<a href="../../../javax/safetycritical/AbsoluteTime.html" title="class in javax.safetycritical">AbsoluteTime</a>&nbsp;time)</code>
<div class="block">Creates a new instance of <code>RelativeTime</code> representing the result of subtracting <code>time</code>
 from the value of this and normalizing the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a></code></td>
<td class="colLast"><span class="strong">AbsoluteTime.</span><code><strong><a href="../../../javax/safetycritical/AbsoluteTime.html#subtract(javax.safetycritical.AbsoluteTime, javax.safetycritical.RelativeTime)">subtract</a></strong>(<a href="../../../javax/safetycritical/AbsoluteTime.html" title="class in javax.safetycritical">AbsoluteTime</a>&nbsp;time,
        <a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;dest)</code>
<div class="block">Returns an object containing the value resulting from subtracting <code>time</code> from the value
 of this and normalizing the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a></code></td>
<td class="colLast"><span class="strong">RelativeTime.</span><code><strong><a href="../../../javax/safetycritical/RelativeTime.html#subtract(javax.safetycritical.RelativeTime)">subtract</a></strong>(<a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;time)</code>
<div class="block">Creates a new <code>RelativeTime</code> object representing the result 
 of subtracting <code>time</code> from the value of this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a></code></td>
<td class="colLast"><span class="strong">RelativeTime.</span><code><strong><a href="../../../javax/safetycritical/RelativeTime.html#subtract(javax.safetycritical.RelativeTime, javax.safetycritical.RelativeTime)">subtract</a></strong>(<a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;time,
        <a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;dest)</code>
<div class="block">Creates a new <code>RelativeTime</code> object representing the result 
 of subtracting <code>time</code> from the value of this
 The result is stored in <code>dest</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/safetycritical/package-summary.html">javax.safetycritical</a> with parameters of type <a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a></code></td>
<td class="colLast"><span class="strong">RelativeTime.</span><code><strong><a href="../../../javax/safetycritical/RelativeTime.html#add(long, int, javax.safetycritical.RelativeTime)">add</a></strong>(long&nbsp;millis,
   int&nbsp;nanos,
   <a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;dest)</code>
<div class="block">Returns an object containing the value resulting from adding millis and nanos to this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a></code></td>
<td class="colLast"><span class="strong">RelativeTime.</span><code><strong><a href="../../../javax/safetycritical/RelativeTime.html#add(javax.safetycritical.RelativeTime)">add</a></strong>(<a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;time)</code>
<div class="block">Creates a new object representing the result of adding <code>time</code> to the value of this</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/safetycritical/AbsoluteTime.html" title="class in javax.safetycritical">AbsoluteTime</a></code></td>
<td class="colLast"><span class="strong">AbsoluteTime.</span><code><strong><a href="../../../javax/safetycritical/AbsoluteTime.html#add(javax.safetycritical.RelativeTime)">add</a></strong>(<a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;time)</code>
<div class="block">Creates a new instance of <code>AbsoluteTime</code> representing the result of 
 adding <code>time</code> to the value of this and normalizing the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/safetycritical/AbsoluteTime.html" title="class in javax.safetycritical">AbsoluteTime</a></code></td>
<td class="colLast"><span class="strong">AbsoluteTime.</span><code><strong><a href="../../../javax/safetycritical/AbsoluteTime.html#add(javax.safetycritical.RelativeTime, javax.safetycritical.AbsoluteTime)">add</a></strong>(<a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;time,
   <a href="../../../javax/safetycritical/AbsoluteTime.html" title="class in javax.safetycritical">AbsoluteTime</a>&nbsp;dest)</code>
<div class="block">Returns an object containing the value resulting from adding <code>time</code> to the value of this
 and normalizing the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a></code></td>
<td class="colLast"><span class="strong">RelativeTime.</span><code><strong><a href="../../../javax/safetycritical/RelativeTime.html#add(javax.safetycritical.RelativeTime, javax.safetycritical.RelativeTime)">add</a></strong>(<a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;time,
   <a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;dest)</code>
<div class="block">Returns an object containing the value resulting from adding <code>time</code> to this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a></code></td>
<td class="colLast"><span class="strong">Clock.</span><code><strong><a href="../../../javax/safetycritical/Clock.html#getResolution(javax.safetycritical.RelativeTime)">getResolution</a></strong>(<a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;dest)</code>
<div class="block">Gets the resolution of the clock, the nominal interval between ticks 
 and stores the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a></code></td>
<td class="colLast"><span class="strong">AbsoluteTime.</span><code><strong><a href="../../../javax/safetycritical/AbsoluteTime.html#subtract(javax.safetycritical.AbsoluteTime, javax.safetycritical.RelativeTime)">subtract</a></strong>(<a href="../../../javax/safetycritical/AbsoluteTime.html" title="class in javax.safetycritical">AbsoluteTime</a>&nbsp;time,
        <a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;dest)</code>
<div class="block">Returns an object containing the value resulting from subtracting <code>time</code> from the value
 of this and normalizing the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a></code></td>
<td class="colLast"><span class="strong">RelativeTime.</span><code><strong><a href="../../../javax/safetycritical/RelativeTime.html#subtract(javax.safetycritical.RelativeTime)">subtract</a></strong>(<a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;time)</code>
<div class="block">Creates a new <code>RelativeTime</code> object representing the result 
 of subtracting <code>time</code> from the value of this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/safetycritical/AbsoluteTime.html" title="class in javax.safetycritical">AbsoluteTime</a></code></td>
<td class="colLast"><span class="strong">AbsoluteTime.</span><code><strong><a href="../../../javax/safetycritical/AbsoluteTime.html#subtract(javax.safetycritical.RelativeTime)">subtract</a></strong>(<a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;time)</code>
<div class="block">Creates a new instance of <code>AbsoluteTime</code> representing the result of subtracting <code>time</code>
 from the value of this and normalizing the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/safetycritical/AbsoluteTime.html" title="class in javax.safetycritical">AbsoluteTime</a></code></td>
<td class="colLast"><span class="strong">AbsoluteTime.</span><code><strong><a href="../../../javax/safetycritical/AbsoluteTime.html#subtract(javax.safetycritical.RelativeTime, javax.safetycritical.AbsoluteTime)">subtract</a></strong>(<a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;time,
        <a href="../../../javax/safetycritical/AbsoluteTime.html" title="class in javax.safetycritical">AbsoluteTime</a>&nbsp;dest)</code>
<div class="block">Returns an object containing the value resulting from subtracting <code>time</code> from the value of this
 and normalizing the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a></code></td>
<td class="colLast"><span class="strong">RelativeTime.</span><code><strong><a href="../../../javax/safetycritical/RelativeTime.html#subtract(javax.safetycritical.RelativeTime, javax.safetycritical.RelativeTime)">subtract</a></strong>(<a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;time,
        <a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;dest)</code>
<div class="block">Creates a new <code>RelativeTime</code> object representing the result 
 of subtracting <code>time</code> from the value of this
 The result is stored in <code>dest</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javax/safetycritical/package-summary.html">javax.safetycritical</a> with parameters of type <a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javax/safetycritical/AperiodicParameters.html#AperiodicParameters(javax.safetycritical.RelativeTime, javax.safetycritical.AperiodicEventHandler)">AperiodicParameters</a></strong>(<a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;deadline,
                   <a href="../../../javax/safetycritical/AperiodicEventHandler.html" title="class in javax.safetycritical">AperiodicEventHandler</a>&nbsp;missHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../javax/safetycritical/CyclicSchedule.Frame.html#CyclicSchedule.Frame(javax.safetycritical.RelativeTime, javax.safetycritical.PeriodicEventHandler[])">CyclicSchedule.Frame</a></strong>(<a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;duration,
                    <a href="../../../javax/safetycritical/PeriodicEventHandler.html" title="class in javax.safetycritical">PeriodicEventHandler</a>[]&nbsp;handlers)</code>
<div class="block">Constructor for a frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javax/safetycritical/PeriodicParameters.html#PeriodicParameters(javax.safetycritical.RelativeTime, javax.safetycritical.RelativeTime)">PeriodicParameters</a></strong>(<a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;start,
                  <a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;period)</code>
<div class="block">Constructs a new object within the current memory area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../javax/safetycritical/PeriodicParameters.html#PeriodicParameters(javax.safetycritical.RelativeTime, javax.safetycritical.RelativeTime, javax.safetycritical.RelativeTime, javax.safetycritical.AperiodicEventHandler)">PeriodicParameters</a></strong>(<a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;start,
                  <a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;period,
                  <a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;deadline,
                  <a href="../../../javax/safetycritical/AperiodicEventHandler.html" title="class in javax.safetycritical">AperiodicEventHandler</a>&nbsp;missHandler)</code>
<div class="block">Constructs a new object within the current memory area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javax/safetycritical/RelativeTime.html#RelativeTime(javax.safetycritical.RelativeTime)">RelativeTime</a></strong>(<a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;time)</code>
<div class="block">Makes a new <code>RelativeTime</code> object from the given <code>RelativeTime</code> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.scj.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a> in <a href="../../../javax/scj/util/package-summary.html">javax.scj.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javax/scj/util/package-summary.html">javax.scj.util</a> declared as <a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a></code></td>
<td class="colLast"><span class="strong">Const.</span><code><strong><a href="../../../javax/scj/util/Const.html#DEFAULT_TIME_INTERVAL">DEFAULT_TIME_INTERVAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a></code></td>
<td class="colLast"><span class="strong">Const.</span><code><strong><a href="../../../javax/scj/util/Const.html#INFINITE_TIME">INFINITE_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a></code></td>
<td class="colLast"><span class="strong">Const.</span><code><strong><a href="../../../javax/scj/util/Const.html#SUSPEND_TIME">SUSPEND_TIME</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vm">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a> in <a href="../../../vm/package-summary.html">vm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../vm/package-summary.html">vm</a> with parameters of type <a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">RealtimeClock.</span><code><strong><a href="../../../vm/RealtimeClock.html#delayNative(javax.safetycritical.RelativeTime)">delayNative</a></strong>(<a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;time)</code>
<div class="block">Sleep a relative time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">RealtimeClock.</span><code><strong><a href="../../../vm/RealtimeClock.html#getGranularity(javax.safetycritical.RelativeTime)">getGranularity</a></strong>(<a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;grain)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn/StephanKorsholm/HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/safetycritical//class-useRelativeTime.html" target="_top">Frames</a></li>
<li><a href="RelativeTime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
