<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Jul 07 20:07:12 CEST 2013 -->
<title>Uses of Class javax.safetycritical.ScjProcess</title>
<meta name="date" content="2013-07-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.safetycritical.ScjProcess";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/safetycritical/ScjProcess.html" title="class in javax.safetycritical">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn/StephanKorsholm/HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/safetycritical//class-useScjProcess.html" target="_top">Frames</a></li>
<li><a href="ScjProcess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.safetycritical.ScjProcess" class="title">Uses of Class<br>javax.safetycritical.ScjProcess</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/safetycritical/ScjProcess.html" title="class in javax.safetycritical">ScjProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.safetycritical">javax.safetycritical</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.safetycritical">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/safetycritical/ScjProcess.html" title="class in javax.safetycritical">ScjProcess</a> in <a href="../../../javax/safetycritical/package-summary.html">javax.safetycritical</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javax/safetycritical/package-summary.html">javax.safetycritical</a> declared as <a href="../../../javax/safetycritical/ScjProcess.html" title="class in javax.safetycritical">ScjProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../javax/safetycritical/ScjProcess.html" title="class in javax.safetycritical">ScjProcess</a></code></td>
<td class="colLast"><span class="strong">PriorityScheduler.</span><code><strong><a href="../../../javax/safetycritical/PriorityScheduler.html#current">current</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../javax/safetycritical/ScjProcess.html" title="class in javax.safetycritical">ScjProcess</a></code></td>
<td class="colLast"><span class="strong">ScjProcess.</span><code><strong><a href="../../../javax/safetycritical/ScjProcess.html#idleProcess">idleProcess</a></strong></code>
<div class="block">Idle process is created and put in readyQueue, so that readyQueue will
 never be empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../javax/safetycritical/ScjProcess.html" title="class in javax.safetycritical">ScjProcess</a></code></td>
<td class="colLast"><span class="strong">MissionSequencer.</span><code><strong><a href="../../../javax/safetycritical/MissionSequencer.html#missSeqProcess">missSeqProcess</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../javax/safetycritical/ScjProcess.html" title="class in javax.safetycritical">ScjProcess</a></code></td>
<td class="colLast"><span class="strong">ManagedEventHandler.</span><code><strong><a href="../../../javax/safetycritical/ManagedEventHandler.html#process">process</a></strong></code>
<div class="block">Process for use by scheduler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../javax/safetycritical/ScjProcess.html" title="class in javax.safetycritical">ScjProcess</a>[]</code></td>
<td class="colLast"><span class="strong">HandlerSet.</span><code><strong><a href="../../../javax/safetycritical/HandlerSet.html#scjProcesses">scjProcesses</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/safetycritical/package-summary.html">javax.safetycritical</a> that return <a href="../../../javax/safetycritical/ScjProcess.html" title="class in javax.safetycritical">ScjProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/safetycritical/ScjProcess.html" title="class in javax.safetycritical">ScjProcess</a></code></td>
<td class="colLast"><span class="strong">ScjProcess.</span><code><strong><a href="../../../javax/safetycritical/ScjProcess.html#createIdleProcess()">createIdleProcess</a></strong>()</code>
<div class="block">Creates and returns the singleton idle process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/safetycritical/ScjProcess.html" title="class in javax.safetycritical">ScjProcess</a></code></td>
<td class="colLast"><span class="strong">ReleaseQueue.</span><code><strong><a href="../../../javax/safetycritical/ReleaseQueue.html#extractMin()">extractMin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../javax/safetycritical/ScjProcess.html" title="class in javax.safetycritical">ScjProcess</a></code></td>
<td class="colLast"><span class="strong">CyclicScheduler.</span><code><strong><a href="../../../javax/safetycritical/CyclicScheduler.html#getCurrentProcess()">getCurrentProcess</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/safetycritical/ScjProcess.html" title="class in javax.safetycritical">ScjProcess</a></code></td>
<td class="colLast"><span class="strong">ReleaseQueue.</span><code><strong><a href="../../../javax/safetycritical/ReleaseQueue.html#minimum()">minimum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../javax/safetycritical/ScjProcess.html" title="class in javax.safetycritical">ScjProcess</a></code></td>
<td class="colLast"><span class="strong">PriorityScheduler.</span><code><strong><a href="../../../javax/safetycritical/PriorityScheduler.html#move()">move</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/safetycritical/package-summary.html">javax.safetycritical</a> with parameters of type <a href="../../../javax/safetycritical/ScjProcess.html" title="class in javax.safetycritical">ScjProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="strong">PriorityFrame.</span><code><strong><a href="../../../javax/safetycritical/PriorityFrame.html#addProcess(javax.safetycritical.ScjProcess)">addProcess</a></strong>(<a href="../../../javax/safetycritical/ScjProcess.html" title="class in javax.safetycritical">ScjProcess</a>&nbsp;process)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ScjProcess.</span><code><strong><a href="../../../javax/safetycritical/ScjProcess.html#compareTo(javax.safetycritical.ScjProcess)">compareTo</a></strong>(<a href="../../../javax/safetycritical/ScjProcess.html" title="class in javax.safetycritical">ScjProcess</a>&nbsp;process)</code>
<div class="block">Compares this process with the parameter process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReleaseQueue.</span><code><strong><a href="../../../javax/safetycritical/ReleaseQueue.html#insert(javax.safetycritical.ScjProcess)">insert</a></strong>(<a href="../../../javax/safetycritical/ScjProcess.html" title="class in javax.safetycritical">ScjProcess</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReleaseQueue.</span><code><strong><a href="../../../javax/safetycritical/ReleaseQueue.html#remove(javax.safetycritical.ScjProcess)">remove</a></strong>(<a href="../../../javax/safetycritical/ScjProcess.html" title="class in javax.safetycritical">ScjProcess</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/safetycritical/ScjProcess.html" title="class in javax.safetycritical">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn/StephanKorsholm/HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/safetycritical//class-useScjProcess.html" target="_top">Frames</a></li>
<li><a href="ScjProcess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
