<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Jul 07 20:46:45 CEST 2013 -->
<title>Const</title>
<meta name="date" content="2013-07-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Const";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Const.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../javax/scj/util/Priorities.html" title="class in javax.scj.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/scj/util/Const.html" target="_top">Frames</a></li>
<li><a href="Const.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.scj.util</div>
<h2 title="Class Const" class="title">Class Const</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.scj.util.Const</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Const</span>
extends java.lang.Object</pre>
<div class="block">Utility class with constants.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.2; - December 2013</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Anders P. Ravn, Aalborg University, 
 <A HREF="mailto:apr@cs.aau.dk">apr@cs.aau.dk</A>, <br>
 Hans S&oslash;ndergaard, VIA University College, Denmark, 
 <A HREF="mailto:hso@viauc.dk">hso@via.dk</A></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Const.html#BACKING_STORE_SIZE">BACKING_STORE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Const.html#BACKING_STORE_SIZE_DEFAULT">BACKING_STORE_SIZE_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Const.html#DEFAULT_HANDLER_NUMBER">DEFAULT_HANDLER_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Const.html#DEFAULT_HANDLER_NUMBER_DEFAULT">DEFAULT_HANDLER_NUMBER_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Const.html#DEFAULT_PRIORITY_QUEUE_SIZE">DEFAULT_PRIORITY_QUEUE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Const.html#DEFAULT_PRIORITY_QUEUE_SIZE_DEFAULT">DEFAULT_PRIORITY_QUEUE_SIZE_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Const.html#DEFAULT_QUEUE_SIZE">DEFAULT_QUEUE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Const.html#DEFAULT_QUEUE_SIZE_DEFAULT">DEFAULT_QUEUE_SIZE_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Const.html#DEFAULT_SLEEPING_QUEUE_SIZE">DEFAULT_SLEEPING_QUEUE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Const.html#DEFAULT_TIME_INTERVAL">DEFAULT_TIME_INTERVAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Const.html#HANDLER_STACK_SIZE">HANDLER_STACK_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Const.html#HANDLER_STACK_SIZE_DEFAULT">HANDLER_STACK_SIZE_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Const.html#IDLE_PROCESS_STACK_SIZE">IDLE_PROCESS_STACK_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Const.html#IDLE_PROCESS_STACK_SIZE_DEFAULT">IDLE_PROCESS_STACK_SIZE_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Const.html#IMMORTAL_MEM_LEVEL">IMMORTAL_MEM_LEVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Const.html#IMMORTAL_MEM_SIZE">IMMORTAL_MEM_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Const.html#IMMORTAL_MEM_SIZE_DEFAULT">IMMORTAL_MEM_SIZE_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Const.html#INFINITE_TIME">INFINITE_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Const.html#MICRO_TO_NANOS">MICRO_TO_NANOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Const.html#MILLI_TO_NANOS">MILLI_TO_NANOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Const.html#MISSION_MEM_LEVEL">MISSION_MEM_LEVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Const.html#MISSION_MEM_SIZE">MISSION_MEM_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Const.html#MISSION_MEM_SIZE_DEFAULT">MISSION_MEM_SIZE_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Const.html#NAN0S_PER_MICRO">NAN0S_PER_MICRO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Const.html#NANOS_PER_MILLI">NANOS_PER_MILLI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Const.html#OUTSIDE_MEM_AREAS">OUTSIDE_MEM_AREAS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Const.html#PRIORITY_SCHEDULER_STACK_SIZE">PRIORITY_SCHEDULER_STACK_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Const.html#PRIORITY_SCHEDULER_STACK_SIZE_DEFAULT">PRIORITY_SCHEDULER_STACK_SIZE_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Const.html#PRIORITY_SCHEDULING">PRIORITY_SCHEDULING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Const.html#PRIVATE_MEM_LEVEL">PRIVATE_MEM_LEVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Const.html#PRIVATE_MEM_SIZE">PRIVATE_MEM_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Const.html#PRIVATE_MEM_SIZE_DEFAULT">PRIVATE_MEM_SIZE_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Const.html#SECS_TO_MILLIS">SECS_TO_MILLIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Const.html#SECS_TO_NANOS">SECS_TO_NANOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Const.html#SEQUENCER_PRIVATE_MEM_LEVEL">SEQUENCER_PRIVATE_MEM_LEVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Const.html#STACK_UNIT">STACK_UNIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Const.html#SUSPEND_TIME">SUSPEND_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Const.html#TESTING">TESTING</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SECS_TO_MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECS_TO_MILLIS</h4>
<pre>public static final&nbsp;int SECS_TO_MILLIS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.scj.util.Const.SECS_TO_MILLIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MICRO_TO_NANOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MICRO_TO_NANOS</h4>
<pre>public static final&nbsp;int MICRO_TO_NANOS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.scj.util.Const.MICRO_TO_NANOS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MILLI_TO_NANOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLI_TO_NANOS</h4>
<pre>public static final&nbsp;int MILLI_TO_NANOS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.scj.util.Const.MILLI_TO_NANOS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECS_TO_NANOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECS_TO_NANOS</h4>
<pre>public static final&nbsp;int SECS_TO_NANOS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.scj.util.Const.SECS_TO_NANOS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAN0S_PER_MICRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAN0S_PER_MICRO</h4>
<pre>public static final&nbsp;int NAN0S_PER_MICRO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.scj.util.Const.NAN0S_PER_MICRO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NANOS_PER_MILLI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NANOS_PER_MILLI</h4>
<pre>public static final&nbsp;int NANOS_PER_MILLI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.scj.util.Const.NANOS_PER_MILLI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BACKING_STORE_SIZE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKING_STORE_SIZE_DEFAULT</h4>
<pre>public static final&nbsp;int BACKING_STORE_SIZE_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.scj.util.Const.BACKING_STORE_SIZE_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMMORTAL_MEM_SIZE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMMORTAL_MEM_SIZE_DEFAULT</h4>
<pre>public static final&nbsp;int IMMORTAL_MEM_SIZE_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.scj.util.Const.IMMORTAL_MEM_SIZE_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MISSION_MEM_SIZE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSION_MEM_SIZE_DEFAULT</h4>
<pre>public static final&nbsp;int MISSION_MEM_SIZE_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.scj.util.Const.MISSION_MEM_SIZE_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRIVATE_MEM_SIZE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVATE_MEM_SIZE_DEFAULT</h4>
<pre>public static final&nbsp;int PRIVATE_MEM_SIZE_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.scj.util.Const.PRIVATE_MEM_SIZE_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BACKING_STORE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKING_STORE_SIZE</h4>
<pre>public static&nbsp;int BACKING_STORE_SIZE</pre>
</li>
</ul>
<a name="IMMORTAL_MEM_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMMORTAL_MEM_SIZE</h4>
<pre>public static&nbsp;int IMMORTAL_MEM_SIZE</pre>
</li>
</ul>
<a name="MISSION_MEM_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSION_MEM_SIZE</h4>
<pre>public static&nbsp;int MISSION_MEM_SIZE</pre>
</li>
</ul>
<a name="PRIVATE_MEM_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVATE_MEM_SIZE</h4>
<pre>public static&nbsp;int PRIVATE_MEM_SIZE</pre>
</li>
</ul>
<a name="STACK_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STACK_UNIT</h4>
<pre>public static final&nbsp;int STACK_UNIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.scj.util.Const.STACK_UNIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRIORITY_SCHEDULER_STACK_SIZE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY_SCHEDULER_STACK_SIZE_DEFAULT</h4>
<pre>public static final&nbsp;int PRIORITY_SCHEDULER_STACK_SIZE_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.scj.util.Const.PRIORITY_SCHEDULER_STACK_SIZE_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IDLE_PROCESS_STACK_SIZE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDLE_PROCESS_STACK_SIZE_DEFAULT</h4>
<pre>public static final&nbsp;int IDLE_PROCESS_STACK_SIZE_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.scj.util.Const.IDLE_PROCESS_STACK_SIZE_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HANDLER_STACK_SIZE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDLER_STACK_SIZE_DEFAULT</h4>
<pre>public static final&nbsp;int HANDLER_STACK_SIZE_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.scj.util.Const.HANDLER_STACK_SIZE_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRIORITY_SCHEDULER_STACK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY_SCHEDULER_STACK_SIZE</h4>
<pre>public static&nbsp;int PRIORITY_SCHEDULER_STACK_SIZE</pre>
</li>
</ul>
<a name="IDLE_PROCESS_STACK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDLE_PROCESS_STACK_SIZE</h4>
<pre>public static&nbsp;int IDLE_PROCESS_STACK_SIZE</pre>
</li>
</ul>
<a name="HANDLER_STACK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDLER_STACK_SIZE</h4>
<pre>public static&nbsp;int HANDLER_STACK_SIZE</pre>
</li>
</ul>
<a name="DEFAULT_QUEUE_SIZE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_QUEUE_SIZE_DEFAULT</h4>
<pre>public static final&nbsp;int DEFAULT_QUEUE_SIZE_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.scj.util.Const.DEFAULT_QUEUE_SIZE_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_HANDLER_NUMBER_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_HANDLER_NUMBER_DEFAULT</h4>
<pre>public static final&nbsp;int DEFAULT_HANDLER_NUMBER_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.scj.util.Const.DEFAULT_HANDLER_NUMBER_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_PRIORITY_QUEUE_SIZE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PRIORITY_QUEUE_SIZE_DEFAULT</h4>
<pre>public static final&nbsp;int DEFAULT_PRIORITY_QUEUE_SIZE_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.scj.util.Const.DEFAULT_PRIORITY_QUEUE_SIZE_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_QUEUE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_QUEUE_SIZE</h4>
<pre>public static&nbsp;int DEFAULT_QUEUE_SIZE</pre>
</li>
</ul>
<a name="DEFAULT_HANDLER_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_HANDLER_NUMBER</h4>
<pre>public static&nbsp;int DEFAULT_HANDLER_NUMBER</pre>
</li>
</ul>
<a name="DEFAULT_PRIORITY_QUEUE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PRIORITY_QUEUE_SIZE</h4>
<pre>public static&nbsp;int DEFAULT_PRIORITY_QUEUE_SIZE</pre>
</li>
</ul>
<a name="DEFAULT_SLEEPING_QUEUE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SLEEPING_QUEUE_SIZE</h4>
<pre>public static&nbsp;int DEFAULT_SLEEPING_QUEUE_SIZE</pre>
</li>
</ul>
<a name="DEFAULT_TIME_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TIME_INTERVAL</h4>
<pre>public static final&nbsp;<a href="../../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a> DEFAULT_TIME_INTERVAL</pre>
</li>
</ul>
<a name="INFINITE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFINITE_TIME</h4>
<pre>public static final&nbsp;<a href="../../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a> INFINITE_TIME</pre>
</li>
</ul>
<a name="SUSPEND_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUSPEND_TIME</h4>
<pre>public static final&nbsp;<a href="../../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a> SUSPEND_TIME</pre>
</li>
</ul>
<a name="TESTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TESTING</h4>
<pre>public static final&nbsp;boolean TESTING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.scj.util.Const.TESTING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUTSIDE_MEM_AREAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSIDE_MEM_AREAS</h4>
<pre>public static final&nbsp;int OUTSIDE_MEM_AREAS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.scj.util.Const.OUTSIDE_MEM_AREAS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMMORTAL_MEM_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMMORTAL_MEM_LEVEL</h4>
<pre>public static final&nbsp;int IMMORTAL_MEM_LEVEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.scj.util.Const.IMMORTAL_MEM_LEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEQUENCER_PRIVATE_MEM_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEQUENCER_PRIVATE_MEM_LEVEL</h4>
<pre>public static final&nbsp;int SEQUENCER_PRIVATE_MEM_LEVEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.scj.util.Const.SEQUENCER_PRIVATE_MEM_LEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MISSION_MEM_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSION_MEM_LEVEL</h4>
<pre>public static final&nbsp;int MISSION_MEM_LEVEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.scj.util.Const.MISSION_MEM_LEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRIVATE_MEM_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVATE_MEM_LEVEL</h4>
<pre>public static final&nbsp;int PRIVATE_MEM_LEVEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.scj.util.Const.PRIVATE_MEM_LEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRIORITY_SCHEDULING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRIORITY_SCHEDULING</h4>
<pre>public static final&nbsp;int PRIORITY_SCHEDULING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.scj.util.Const.PRIORITY_SCHEDULING">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Const.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../javax/scj/util/Priorities.html" title="class in javax.scj.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/scj/util/Const.html" target="_top">Frames</a></li>
<li><a href="Const.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
