<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Jul 07 20:46:45 CEST 2013 -->
<title>Priorities</title>
<meta name="date" content="2013-07-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Priorities";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Priorities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/scj/util/Const.html" title="class in javax.scj.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/scj/util/Priorities.html" target="_top">Frames</a></li>
<li><a href="Priorities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.scj.util</div>
<h2 title="Class Priorities" class="title">Class Priorities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.scj.util.Priorities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Priorities</span>
extends java.lang.Object</pre>
<div class="block">Utility class with priorities.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0; - May 2012</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Anders P. Ravn, Aalborg University, 
 <A HREF="mailto:apr@cs.aau.dk">apr@cs.aau.dk</A>, <br>
 Hans S&oslash;ndergaard, VIA University College, Denmark, 
 <A HREF="mailto:hso@viauc.dk">hso@via.dk</A></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Priorities.html#MAX_HARDWARE_PRIORITY">MAX_HARDWARE_PRIORITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Priorities.html#MAX_PRIORITY">MAX_PRIORITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Priorities.html#MIN_HARDWARE_PRIORITY">MIN_HARDWARE_PRIORITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Priorities.html#MIN_PRIORITY">MIN_PRIORITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Priorities.html#NORM_PRIORITY">NORM_PRIORITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Priorities.html#PR100">PR100</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Priorities.html#PR90">PR90</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Priorities.html#PR91">PR91</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Priorities.html#PR92">PR92</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Priorities.html#PR93">PR93</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Priorities.html#PR94">PR94</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Priorities.html#PR95">PR95</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Priorities.html#PR96">PR96</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Priorities.html#PR97">PR97</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Priorities.html#PR98">PR98</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Priorities.html#PR99">PR99</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/Priorities.html#SEQUENCER_PRIORITY">SEQUENCER_PRIORITY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PRIORITY</h4>
<pre>public static final&nbsp;int MAX_PRIORITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.scj.util.Priorities.MAX_PRIORITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_PRIORITY</h4>
<pre>public static final&nbsp;int MIN_PRIORITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.scj.util.Priorities.MIN_PRIORITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NORM_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORM_PRIORITY</h4>
<pre>public static final&nbsp;int NORM_PRIORITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.scj.util.Priorities.NORM_PRIORITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_HARDWARE_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_HARDWARE_PRIORITY</h4>
<pre>public static final&nbsp;int MAX_HARDWARE_PRIORITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.scj.util.Priorities.MAX_HARDWARE_PRIORITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_HARDWARE_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_HARDWARE_PRIORITY</h4>
<pre>public static final&nbsp;int MIN_HARDWARE_PRIORITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.scj.util.Priorities.MIN_HARDWARE_PRIORITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PR100">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PR100</h4>
<pre>public static final&nbsp;int PR100</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.scj.util.Priorities.PR100">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PR99">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PR99</h4>
<pre>public static final&nbsp;int PR99</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.scj.util.Priorities.PR99">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PR98">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PR98</h4>
<pre>public static final&nbsp;int PR98</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.scj.util.Priorities.PR98">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PR97">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PR97</h4>
<pre>public static final&nbsp;int PR97</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.scj.util.Priorities.PR97">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PR96">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PR96</h4>
<pre>public static final&nbsp;int PR96</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.scj.util.Priorities.PR96">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PR95">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PR95</h4>
<pre>public static final&nbsp;int PR95</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.scj.util.Priorities.PR95">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PR94">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PR94</h4>
<pre>public static final&nbsp;int PR94</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.scj.util.Priorities.PR94">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PR93">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PR93</h4>
<pre>public static final&nbsp;int PR93</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.scj.util.Priorities.PR93">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PR92">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PR92</h4>
<pre>public static final&nbsp;int PR92</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.scj.util.Priorities.PR92">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PR91">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PR91</h4>
<pre>public static final&nbsp;int PR91</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.scj.util.Priorities.PR91">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PR90">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PR90</h4>
<pre>public static final&nbsp;int PR90</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.scj.util.Priorities.PR90">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEQUENCER_PRIORITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEQUENCER_PRIORITY</h4>
<pre>public static final&nbsp;int SEQUENCER_PRIORITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.scj.util.Priorities.SEQUENCER_PRIORITY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Priorities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/scj/util/Const.html" title="class in javax.scj.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/scj/util/Priorities.html" target="_top">Frames</a></li>
<li><a href="Priorities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
