<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Jun 18 07:05:27 CEST 2012 -->
<title>VMFct</title>
<meta name="date" content="2012-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VMFct";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VMFct.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn/StephanKorsholm/HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/scj/util/Priorities.html" title="class in javax.scj.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/scj/util/VMInterface.html" title="interface in javax.scj.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/scj/util/VMFct.html" target="_top">Frames</a></li>
<li><a href="VMFct.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.scj.util</div>
<h2 title="Class VMFct" class="title">Class VMFct</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.scj.util.VMFct</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VMFct</span>
extends java.lang.Object</pre>
<div class="block">Utility functions for X86 architecture.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0; - May 2012</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Anders P. Ravn, Aalborg University, 
 <A HREF="mailto:apr@cs.aau.dk">apr@cs.aau.dk</A>, <br>
 Hans S&oslash;ndergaard, VIA University College, Denmark, 
 <A HREF="mailto:hso@viauc.dk">hso@viauc.dk</A></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/scj/util/VMFct.html#VMFct()">VMFct</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/VMFct.html#delayNative(javax.safetycritical.RelativeTime)">delayNative</a></strong>(<a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;time)</code>
<div class="block">Sleep a relative time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/VMFct.html#delayNativeUntil(javax.safetycritical.AbsoluteTime)">delayNativeUntil</a></strong>(<a href="../../../javax/safetycritical/AbsoluteTime.html" title="class in javax.safetycritical">AbsoluteTime</a>&nbsp;time)</code>
<div class="block">Delay until <code>time</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/VMFct.html#getNativeResolution(javax.safetycritical.RelativeTime)">getNativeResolution</a></strong>(<a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;dest)</code>
<div class="block">Gets the current resulution of the realtime clock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/VMFct.html#getNativeTime(javax.safetycritical.AbsoluteTime)">getNativeTime</a></strong>(<a href="../../../javax/safetycritical/AbsoluteTime.html" title="class in javax.safetycritical">AbsoluteTime</a>&nbsp;dest)</code>
<div class="block">Gets the current time of the realtime clock
 Returns Absolute time in <code>dest</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VMFct()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VMFct</h4>
<pre>public&nbsp;VMFct()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNativeResolution(javax.safetycritical.RelativeTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeResolution</h4>
<pre>public static&nbsp;int&nbsp;getNativeResolution(<a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;dest)</pre>
<div class="block">Gets the current resulution of the realtime clock.
 The resolution is the nominal interval between ticks.
 Returns Relative time in <code>dest</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>0 if ok, not zero if an error occur.</dd></dl>
</li>
</ul>
<a name="getNativeTime(javax.safetycritical.AbsoluteTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeTime</h4>
<pre>public static&nbsp;int&nbsp;getNativeTime(<a href="../../../javax/safetycritical/AbsoluteTime.html" title="class in javax.safetycritical">AbsoluteTime</a>&nbsp;dest)</pre>
<div class="block">Gets the current time of the realtime clock
 Returns Absolute time in <code>dest</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>0 if ok, not zero if an error occor.</dd></dl>
</li>
</ul>
<a name="delayNativeUntil(javax.safetycritical.AbsoluteTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayNativeUntil</h4>
<pre>public static&nbsp;void&nbsp;delayNativeUntil(<a href="../../../javax/safetycritical/AbsoluteTime.html" title="class in javax.safetycritical">AbsoluteTime</a>&nbsp;time)</pre>
<div class="block">Delay until <code>time</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - is the absolut time</dd></dl>
</li>
</ul>
<a name="delayNative(javax.safetycritical.RelativeTime)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delayNative</h4>
<pre>public static&nbsp;int&nbsp;delayNative(<a href="../../../javax/safetycritical/RelativeTime.html" title="class in javax.safetycritical">RelativeTime</a>&nbsp;time)</pre>
<div class="block">Sleep a relative time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - The specified time to sleep.</dd>
<dt><span class="strong">Returns:</span></dt><dd>0 if requested time has elapsed, 
         -1 if the function fails; see nanosleep C doc.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VMFct.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn/StephanKorsholm/HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/scj/util/Priorities.html" title="class in javax.scj.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/scj/util/VMInterface.html" title="interface in javax.scj.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/scj/util/VMFct.html" target="_top">Frames</a></li>
<li><a href="VMFct.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
