<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Jun 18 07:05:27 CEST 2012 -->
<title>VMInterface.ProcessSequencer</title>
<meta name="date" content="2012-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VMInterface.ProcessSequencer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VMInterface.ProcessSequencer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn/StephanKorsholm/HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/scj/util/VMInterface.ProcessScheduler.html" title="class in javax.scj.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/scj/util/VMInterface.RealtimeClock.html" title="class in javax.scj.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/scj/util/VMInterface.ProcessSequencer.html" target="_top">Frames</a></li>
<li><a href="VMInterface.ProcessSequencer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.scj.util</div>
<h2 title="Class VMInterface.ProcessSequencer" class="title">Class VMInterface.ProcessSequencer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.scj.util.VMInterface.ProcessSequencer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>tasks.Architecture</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../javax/scj/util/VMInterface.html" title="interface in javax.scj.util">VMInterface</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">VMInterface.ProcessSequencer</span>
extends java.lang.Object
implements tasks.Architecture</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javax/scj/util/VMInterface.Process.html" title="class in javax.scj.util">VMInterface.Process</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/VMInterface.ProcessSequencer.html#currentProcess">currentProcess</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/scj/util/VMInterface.ProcessSequencer.html" title="class in javax.scj.util">VMInterface.ProcessSequencer</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/VMInterface.ProcessSequencer.html#instance">instance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javax/scj/util/VMInterface.Process.html" title="class in javax.scj.util">VMInterface.Process</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/VMInterface.ProcessSequencer.html#mainProcess">mainProcess</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../javax/scj/util/VMInterface.ProcessScheduler.html" title="class in javax.scj.util">VMInterface.ProcessScheduler</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/VMInterface.ProcessSequencer.html#scheduler">scheduler</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_tasks.Architecture">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;tasks.Architecture</h3>
<code>X86_32, X86_64</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/scj/util/VMInterface.ProcessSequencer.html#VMInterface.ProcessSequencer(javax.scj.util.VMInterface.ProcessScheduler)">VMInterface.ProcessSequencer</a></strong>(<a href="../../../javax/scj/util/VMInterface.ProcessScheduler.html" title="class in javax.scj.util">VMInterface.ProcessScheduler</a>&nbsp;scheduler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/VMInterface.ProcessSequencer.html#disable()">disable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/VMInterface.ProcessSequencer.html#enable()">enable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/scj/util/VMInterface.ProcessSequencer.html" title="class in javax.scj.util">VMInterface.ProcessSequencer</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/VMInterface.ProcessSequencer.html#getProcessSequencer(javax.scj.util.VMInterface.ProcessScheduler)">getProcessSequencer</a></strong>(<a href="../../../javax/scj/util/VMInterface.ProcessScheduler.html" title="class in javax.scj.util">VMInterface.ProcessScheduler</a>&nbsp;scheduler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/VMInterface.ProcessSequencer.html#restoreSP(javax.scj.util.VMInterface.Process)">restoreSP</a></strong>(<a href="../../../javax/scj/util/VMInterface.Process.html" title="class in javax.scj.util">VMInterface.Process</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/VMInterface.ProcessSequencer.html#saveSP(javax.scj.util.VMInterface.Process)">saveSP</a></strong>(<a href="../../../javax/scj/util/VMInterface.Process.html" title="class in javax.scj.util">VMInterface.Process</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/VMInterface.ProcessSequencer.html#setInitialStackPointer(javax.scj.util.VMInterface.Process)">setInitialStackPointer</a></strong>(<a href="../../../javax/scj/util/VMInterface.Process.html" title="class in javax.scj.util">VMInterface.Process</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/scj/util/VMInterface.ProcessSequencer.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentProcess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentProcess</h4>
<pre>protected&nbsp;<a href="../../../javax/scj/util/VMInterface.Process.html" title="class in javax.scj.util">VMInterface.Process</a> currentProcess</pre>
</li>
</ul>
<a name="mainProcess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainProcess</h4>
<pre>protected&nbsp;<a href="../../../javax/scj/util/VMInterface.Process.html" title="class in javax.scj.util">VMInterface.Process</a> mainProcess</pre>
</li>
</ul>
<a name="scheduler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduler</h4>
<pre>protected&nbsp;<a href="../../../javax/scj/util/VMInterface.ProcessScheduler.html" title="class in javax.scj.util">VMInterface.ProcessScheduler</a> scheduler</pre>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../javax/scj/util/VMInterface.ProcessSequencer.html" title="class in javax.scj.util">VMInterface.ProcessSequencer</a> instance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VMInterface.ProcessSequencer(javax.scj.util.VMInterface.ProcessScheduler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VMInterface.ProcessSequencer</h4>
<pre>public&nbsp;VMInterface.ProcessSequencer(<a href="../../../javax/scj/util/VMInterface.ProcessScheduler.html" title="class in javax.scj.util">VMInterface.ProcessScheduler</a>&nbsp;scheduler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInitialStackPointer(javax.scj.util.VMInterface.Process)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialStackPointer</h4>
<pre>protected abstract&nbsp;void&nbsp;setInitialStackPointer(<a href="../../../javax/scj/util/VMInterface.Process.html" title="class in javax.scj.util">VMInterface.Process</a>&nbsp;task)</pre>
</li>
</ul>
<a name="saveSP(javax.scj.util.VMInterface.Process)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSP</h4>
<pre>protected abstract&nbsp;void&nbsp;saveSP(<a href="../../../javax/scj/util/VMInterface.Process.html" title="class in javax.scj.util">VMInterface.Process</a>&nbsp;task)</pre>
</li>
</ul>
<a name="restoreSP(javax.scj.util.VMInterface.Process)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreSP</h4>
<pre>protected abstract&nbsp;void&nbsp;restoreSP(<a href="../../../javax/scj/util/VMInterface.Process.html" title="class in javax.scj.util">VMInterface.Process</a>&nbsp;task)</pre>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public final&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="disable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable()</pre>
</li>
</ul>
<a name="enable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable()</pre>
</li>
</ul>
<a name="getProcessSequencer(javax.scj.util.VMInterface.ProcessScheduler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProcessSequencer</h4>
<pre>public static&nbsp;<a href="../../../javax/scj/util/VMInterface.ProcessSequencer.html" title="class in javax.scj.util">VMInterface.ProcessSequencer</a>&nbsp;getProcessSequencer(<a href="../../../javax/scj/util/VMInterface.ProcessScheduler.html" title="class in javax.scj.util">VMInterface.ProcessScheduler</a>&nbsp;scheduler)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VMInterface.ProcessSequencer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn/StephanKorsholm/HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/scj/util/VMInterface.ProcessScheduler.html" title="class in javax.scj.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/scj/util/VMInterface.RealtimeClock.html" title="class in javax.scj.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/scj/util/VMInterface.ProcessSequencer.html" target="_top">Frames</a></li>
<li><a href="VMInterface.ProcessSequencer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
