source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               .classpath,\
               icons/,\
               lib/icecapSDK.jar,\
               lib/commons-net-3.3.jar,\
               lib/RXTXcomm.jar,\
               lib/junit.jar,\
               lib/Linux/,\
               lib/Windows/,\
               lib/Mac/,\
               lib/bcel-6.0.jar,\
               lib/jsch-0.1.53.jar

