<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Jul 07 20:46:45 CEST 2013 -->
<title>HVMHeap</title>
<meta name="date" content="2013-07-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HVMHeap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HVMHeap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vm/Heap.html" title="interface in vm"><span class="strong">Prev Class</span></a></li>
<li><a href="../vm/InterruptDispatcher.html" title="class in vm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vm/HVMHeap.html" target="_top">Frames</a></li>
<li><a href="HVMHeap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vm</div>
<h2 title="Class HVMHeap" class="title">Class HVMHeap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vm.HVMHeap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../vm/Heap.html" title="interface in vm">Heap</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HVMHeap</span>
extends java.lang.Object
implements <a href="../vm/Heap.html" title="interface in vm">Heap</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../vm/HVMHeap.html#HVMHeap()">HVMHeap</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../vm/HVMHeap.html#getBlockSize()">getBlockSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../vm/Heap.html" title="interface in vm">Heap</a></code></td>
<td class="colLast"><code><strong><a href="../vm/HVMHeap.html#getHeap()">getHeap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../vm/HVMHeap.html#getHeapSize()">getHeapSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../vm/HVMHeap.html#getMemoryLeftInProcent()">getMemoryLeftInProcent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>util.ReferenceIterator</code></td>
<td class="colLast"><code><strong><a href="../vm/HVMHeap.html#getRefFromObj(int)">getRefFromObj</a></strong>(int&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>util.ReferenceIterator</code></td>
<td class="colLast"><code><strong><a href="../vm/HVMHeap.html#getRefFromStacks()">getRefFromStacks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../vm/HVMHeap.html#getStartAddress()">getStartAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>util.ReferenceIterator</code></td>
<td class="colLast"><code><strong><a href="../vm/HVMHeap.html#getStaticRef()">getStaticRef</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../vm/HVMHeap.html#isRefAllocated(int)">isRefAllocated</a></strong>(int&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../vm/HVMHeap.html#isRefAnObj(int)">isRefAnObj</a></strong>(int&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vm/HVMHeap.html#setBitMap(gc.BitMap)">setBitMap</a></strong>(gc.BitMap&nbsp;bitMap)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HVMHeap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HVMHeap</h4>
<pre>public&nbsp;HVMHeap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeap</h4>
<pre>public static&nbsp;<a href="../vm/Heap.html" title="interface in vm">Heap</a>&nbsp;getHeap()</pre>
</li>
</ul>
<a name="getMemoryLeftInProcent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryLeftInProcent</h4>
<pre>public&nbsp;int&nbsp;getMemoryLeftInProcent()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../vm/Heap.html#getMemoryLeftInProcent()">getMemoryLeftInProcent</a></code>&nbsp;in interface&nbsp;<code><a href="../vm/Heap.html" title="interface in vm">Heap</a></code></dd>
</dl>
</li>
</ul>
<a name="getStaticRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticRef</h4>
<pre>public&nbsp;util.ReferenceIterator&nbsp;getStaticRef()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../vm/Heap.html#getStaticRef()">getStaticRef</a></code>&nbsp;in interface&nbsp;<code><a href="../vm/Heap.html" title="interface in vm">Heap</a></code></dd>
</dl>
</li>
</ul>
<a name="getRefFromStacks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefFromStacks</h4>
<pre>public&nbsp;util.ReferenceIterator&nbsp;getRefFromStacks()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../vm/Heap.html#getRefFromStacks()">getRefFromStacks</a></code>&nbsp;in interface&nbsp;<code><a href="../vm/Heap.html" title="interface in vm">Heap</a></code></dd>
</dl>
</li>
</ul>
<a name="isRefAnObj(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRefAnObj</h4>
<pre>public&nbsp;boolean&nbsp;isRefAnObj(int&nbsp;ref)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../vm/Heap.html#isRefAnObj(int)">isRefAnObj</a></code>&nbsp;in interface&nbsp;<code><a href="../vm/Heap.html" title="interface in vm">Heap</a></code></dd>
</dl>
</li>
</ul>
<a name="isRefAllocated(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRefAllocated</h4>
<pre>public&nbsp;boolean&nbsp;isRefAllocated(int&nbsp;ref)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../vm/Heap.html#isRefAllocated(int)">isRefAllocated</a></code>&nbsp;in interface&nbsp;<code><a href="../vm/Heap.html" title="interface in vm">Heap</a></code></dd>
</dl>
</li>
</ul>
<a name="getRefFromObj(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefFromObj</h4>
<pre>public&nbsp;util.ReferenceIterator&nbsp;getRefFromObj(int&nbsp;ref)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../vm/Heap.html#getRefFromObj(int)">getRefFromObj</a></code>&nbsp;in interface&nbsp;<code><a href="../vm/Heap.html" title="interface in vm">Heap</a></code></dd>
</dl>
</li>
</ul>
<a name="setBitMap(gc.BitMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitMap</h4>
<pre>public&nbsp;void&nbsp;setBitMap(gc.BitMap&nbsp;bitMap)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../vm/Heap.html#setBitMap(gc.BitMap)">setBitMap</a></code>&nbsp;in interface&nbsp;<code><a href="../vm/Heap.html" title="interface in vm">Heap</a></code></dd>
</dl>
</li>
</ul>
<a name="getBlockSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockSize</h4>
<pre>public&nbsp;int&nbsp;getBlockSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../vm/Heap.html#getBlockSize()">getBlockSize</a></code>&nbsp;in interface&nbsp;<code><a href="../vm/Heap.html" title="interface in vm">Heap</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartAddress</h4>
<pre>public&nbsp;int&nbsp;getStartAddress()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../vm/Heap.html#getStartAddress()">getStartAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../vm/Heap.html" title="interface in vm">Heap</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeapSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeapSize</h4>
<pre>public&nbsp;int&nbsp;getHeapSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../vm/Heap.html#getHeapSize()">getHeapSize</a></code>&nbsp;in interface&nbsp;<code><a href="../vm/Heap.html" title="interface in vm">Heap</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HVMHeap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vm/Heap.html" title="interface in vm"><span class="strong">Prev Class</span></a></li>
<li><a href="../vm/InterruptDispatcher.html" title="class in vm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vm/HVMHeap.html" target="_top">Frames</a></li>
<li><a href="HVMHeap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
