<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Jul 07 20:46:45 CEST 2013 -->
<title>vm Class Hierarchy</title>
<meta name="date" content="2013-07-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="vm Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javax/scj/util/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?vm/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package vm</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">vm.<a href="../vm/Address.html" title="class in vm"><span class="strong">Address</span></a>
<ul>
<li type="circle">vm.<a href="../vm/Address32Bit.html" title="class in vm"><span class="strong">Address32Bit</span></a></li>
<li type="circle">vm.<a href="../vm/Address64Bit.html" title="class in vm"><span class="strong">Address64Bit</span></a></li>
</ul>
</li>
<li type="circle">vm.<a href="../vm/Architecture.html" title="class in vm"><span class="strong">Architecture</span></a></li>
<li type="circle">vm.<a href="../vm/ClockInterruptHandler.html" title="class in vm"><span class="strong">ClockInterruptHandler</span></a> (implements vm.<a href="../vm/InterruptHandler.html" title="interface in vm">InterruptHandler</a>)</li>
<li type="circle">vm.<a href="../vm/HardwareObject.html" title="class in vm"><span class="strong">HardwareObject</span></a></li>
<li type="circle">vm.<a href="../vm/HVMHeap.html" title="class in vm"><span class="strong">HVMHeap</span></a> (implements vm.<a href="../vm/Heap.html" title="interface in vm">Heap</a>)</li>
<li type="circle">vm.<a href="../vm/InterruptDispatcher.html" title="class in vm"><span class="strong">InterruptDispatcher</span></a></li>
<li type="circle">vm.<a href="../vm/Memory.html" title="class in vm"><span class="strong">Memory</span></a></li>
<li type="circle">vm.<a href="../vm/Monitor.html" title="class in vm"><span class="strong">Monitor</span></a></li>
<li type="circle">vm.<a href="../vm/Process.html" title="class in vm"><span class="strong">Process</span></a></li>
<li type="circle">vm.<a href="../vm/RealtimeClock.html" title="class in vm"><span class="strong">RealtimeClock</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">vm.<a href="../vm/Heap.html" title="interface in vm"><span class="strong">Heap</span></a></li>
<li type="circle">vm.<a href="../vm/InterruptHandler.html" title="interface in vm"><span class="strong">InterruptHandler</span></a></li>
<li type="circle">vm.<a href="../vm/Scheduler.html" title="interface in vm"><span class="strong">Scheduler</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javax/scj/util/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?vm/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
