<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Jul 07 20:46:45 CEST 2013 -->
<title>RealtimeClock</title>
<meta name="date" content="2013-07-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RealtimeClock";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RealtimeClock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vm/Process.html" title="class in vm"><span class="strong">Prev Class</span></a></li>
<li><a href="../vm/Scheduler.html" title="interface in vm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vm/RealtimeClock.html" target="_top">Frames</a></li>
<li><a href="RealtimeClock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vm</div>
<h2 title="Class RealtimeClock" class="title">Class RealtimeClock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vm.RealtimeClock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">RealtimeClock</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../vm/RealtimeClock.html#awaitNextTick()">awaitNextTick</a></strong>()</code>
<div class="block">Delay until next system tick</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../vm/RealtimeClock.html#delayNativeUntil(javax.realtime.AbsoluteTime)">delayNativeUntil</a></strong>(<a href="../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a>&nbsp;time)</code>
<div class="block">Delay until <code>time</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../vm/RealtimeClock.html#getCurrentTime(javax.realtime.AbsoluteTime)">getCurrentTime</a></strong>(<a href="../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a>&nbsp;now)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../vm/RealtimeClock.html#getGranularity()">getGranularity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../vm/RealtimeClock.html" title="class in vm">RealtimeClock</a></code></td>
<td class="colLast"><code><strong><a href="../vm/RealtimeClock.html#getRealtimeClock()">getRealtimeClock</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRealtimeClock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealtimeClock</h4>
<pre>public static&nbsp;<a href="../vm/RealtimeClock.html" title="class in vm">RealtimeClock</a>&nbsp;getRealtimeClock()</pre>
</li>
</ul>
<a name="getGranularity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGranularity</h4>
<pre>public abstract&nbsp;int&nbsp;getGranularity()</pre>
</li>
</ul>
<a name="getCurrentTime(javax.realtime.AbsoluteTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTime</h4>
<pre>public abstract&nbsp;void&nbsp;getCurrentTime(<a href="../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a>&nbsp;now)</pre>
</li>
</ul>
<a name="delayNativeUntil(javax.realtime.AbsoluteTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayNativeUntil</h4>
<pre>public static&nbsp;void&nbsp;delayNativeUntil(<a href="../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a>&nbsp;time)</pre>
<div class="block">Delay until <code>time</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - is the absolut time</dd></dl>
</li>
</ul>
<a name="awaitNextTick()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>awaitNextTick</h4>
<pre>public static&nbsp;void&nbsp;awaitNextTick()</pre>
<div class="block">Delay until next system tick</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RealtimeClock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vm/Process.html" title="class in vm"><span class="strong">Prev Class</span></a></li>
<li><a href="../vm/Scheduler.html" title="interface in vm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vm/RealtimeClock.html" target="_top">Frames</a></li>
<li><a href="RealtimeClock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
