<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Jul 07 20:46:46 CEST 2013 -->
<title>Uses of Class javax.realtime.AbsoluteTime</title>
<meta name="date" content="2013-07-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.realtime.AbsoluteTime";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/realtime//class-useAbsoluteTime.html" target="_top">Frames</a></li>
<li><a href="AbsoluteTime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.realtime.AbsoluteTime" class="title">Uses of Class<br>javax.realtime.AbsoluteTime</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.realtime">javax.realtime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.safetycritical">javax.safetycritical</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vm">vm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.realtime">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a> in <a href="../../../javax/realtime/package-summary.html">javax.realtime</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/realtime/package-summary.html">javax.realtime</a> that return <a href="../../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a></code></td>
<td class="colLast"><span class="strong">AbsoluteTime.</span><code><strong><a href="../../../javax/realtime/AbsoluteTime.html#add(long, int)">add</a></strong>(long&nbsp;millis,
   int&nbsp;nanos)</code>
<div class="block">Creates a new object representing the result of adding millis and nanos 
 to the values from <code>this</code> and normalizing the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a></code></td>
<td class="colLast"><span class="strong">AbsoluteTime.</span><code><strong><a href="../../../javax/realtime/AbsoluteTime.html#add(long, int, javax.realtime.AbsoluteTime)">add</a></strong>(long&nbsp;millis,
   int&nbsp;nanos,
   <a href="../../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a>&nbsp;dest)</code>
<div class="block">Returns an object containing the value resulting from adding <code>millis</code> and <code>nanos</code> to
 the values from <code>this</code> and normalizing the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a></code></td>
<td class="colLast"><span class="strong">AbsoluteTime.</span><code><strong><a href="../../../javax/realtime/AbsoluteTime.html#add(javax.realtime.RelativeTime)">add</a></strong>(<a href="../../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;time)</code>
<div class="block">Creates a new instance of <code>AbsoluteTime</code> representing the result of 
 adding <code>time</code> to the value of <code>this</code> and normalizing the result.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a></code></td>
<td class="colLast"><span class="strong">AbsoluteTime.</span><code><strong><a href="../../../javax/realtime/AbsoluteTime.html#add(javax.realtime.RelativeTime, javax.realtime.AbsoluteTime)">add</a></strong>(<a href="../../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;time,
   <a href="../../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a>&nbsp;dest)</code>
<div class="block">Returns an object containing the value resulting from adding <code>time</code> to the value of 
 <code>this</code> and normalizing the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a></code></td>
<td class="colLast"><span class="strong">Clock.</span><code><strong><a href="../../../javax/realtime/Clock.html#getTime()">getTime</a></strong>()</code>
<div class="block">Creates a new object representing <i>now</i> of this clock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a></code></td>
<td class="colLast"><span class="strong">RealtimeClock.</span><code><strong><a href="../../../javax/realtime/RealtimeClock.html#getTime()">getTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a></code></td>
<td class="colLast"><span class="strong">Clock.</span><code><strong><a href="../../../javax/realtime/Clock.html#getTime(javax.realtime.AbsoluteTime)">getTime</a></strong>(<a href="../../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a>&nbsp;dest)</code>
<div class="block">Stores <i>now</i> of this clock in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a></code></td>
<td class="colLast"><span class="strong">RealtimeClock.</span><code><strong><a href="../../../javax/realtime/RealtimeClock.html#getTime(javax.realtime.AbsoluteTime)">getTime</a></strong>(<a href="../../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a></code></td>
<td class="colLast"><span class="strong">AbsoluteTime.</span><code><strong><a href="../../../javax/realtime/AbsoluteTime.html#subtract(javax.realtime.RelativeTime)">subtract</a></strong>(<a href="../../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;time)</code>
<div class="block">Creates a new instance of <code>AbsoluteTime</code> representing the result of subtracting <code>time</code>
 from the value of <code>this</code> and normalizing the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a></code></td>
<td class="colLast"><span class="strong">AbsoluteTime.</span><code><strong><a href="../../../javax/realtime/AbsoluteTime.html#subtract(javax.realtime.RelativeTime, javax.realtime.AbsoluteTime)">subtract</a></strong>(<a href="../../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;time,
        <a href="../../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a>&nbsp;dest)</code>
<div class="block">Returns an object containing the value resulting from subtracting <code>time</code> from the value of <code>this</this>
 and normalizing the result.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/realtime/package-summary.html">javax.realtime</a> with parameters of type <a href="../../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a></code></td>
<td class="colLast"><span class="strong">AbsoluteTime.</span><code><strong><a href="../../../javax/realtime/AbsoluteTime.html#add(long, int, javax.realtime.AbsoluteTime)">add</a></strong>(long&nbsp;millis,
   int&nbsp;nanos,
   <a href="../../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a>&nbsp;dest)</code>
<div class="block">Returns an object containing the value resulting from adding <code>millis</code> and <code>nanos</code> to
 the values from <code>this</code> and normalizing the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a></code></td>
<td class="colLast"><span class="strong">AbsoluteTime.</span><code><strong><a href="../../../javax/realtime/AbsoluteTime.html#add(javax.realtime.RelativeTime, javax.realtime.AbsoluteTime)">add</a></strong>(<a href="../../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;time,
   <a href="../../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a>&nbsp;dest)</code>
<div class="block">Returns an object containing the value resulting from adding <code>time</code> to the value of 
 <code>this</code> and normalizing the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a></code></td>
<td class="colLast"><span class="strong">Clock.</span><code><strong><a href="../../../javax/realtime/Clock.html#getTime(javax.realtime.AbsoluteTime)">getTime</a></strong>(<a href="../../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a>&nbsp;dest)</code>
<div class="block">Stores <i>now</i> of this clock in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a></code></td>
<td class="colLast"><span class="strong">RealtimeClock.</span><code><strong><a href="../../../javax/realtime/RealtimeClock.html#getTime(javax.realtime.AbsoluteTime)">getTime</a></strong>(<a href="../../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a></code></td>
<td class="colLast"><span class="strong">AbsoluteTime.</span><code><strong><a href="../../../javax/realtime/AbsoluteTime.html#subtract(javax.realtime.AbsoluteTime)">subtract</a></strong>(<a href="../../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a>&nbsp;time)</code>
<div class="block">Creates a new instance of <code>RelativeTime</code> representing the result of subtracting <code>time</code>
 from the value of <code>this</code> and normalizing the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a></code></td>
<td class="colLast"><span class="strong">AbsoluteTime.</span><code><strong><a href="../../../javax/realtime/AbsoluteTime.html#subtract(javax.realtime.AbsoluteTime, javax.realtime.RelativeTime)">subtract</a></strong>(<a href="../../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a>&nbsp;time,
        <a href="../../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;dest)</code>
<div class="block">Returns an object containing the value resulting from subtracting <code>time</code> from the value
 of <code>this</code> and normalizing the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a></code></td>
<td class="colLast"><span class="strong">AbsoluteTime.</span><code><strong><a href="../../../javax/realtime/AbsoluteTime.html#subtract(javax.realtime.RelativeTime, javax.realtime.AbsoluteTime)">subtract</a></strong>(<a href="../../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a>&nbsp;time,
        <a href="../../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a>&nbsp;dest)</code>
<div class="block">Returns an object containing the value resulting from subtracting <code>time</code> from the value of <code>this</this>
 and normalizing the result.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javax/realtime/package-summary.html">javax.realtime</a> with parameters of type <a href="../../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javax/realtime/AbsoluteTime.html#AbsoluteTime(javax.realtime.AbsoluteTime)">AbsoluteTime</a></strong>(<a href="../../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a>&nbsp;time)</code>
<div class="block">Make a new <code>AbsoluteTime</code> object from the given <code>AbsoluteTime</code> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.safetycritical">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a> in <a href="../../../javax/safetycritical/package-summary.html">javax.safetycritical</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/safetycritical/package-summary.html">javax.safetycritical</a> that return <a href="../../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a></code></td>
<td class="colLast"><span class="strong">ManagedEventHandler.</span><code><strong><a href="../../../javax/safetycritical/ManagedEventHandler.html#getLastReleaseTime()">getLastReleaseTime</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vm">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a> in <a href="../../../vm/package-summary.html">vm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../vm/package-summary.html">vm</a> with parameters of type <a href="../../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">RealtimeClock.</span><code><strong><a href="../../../vm/RealtimeClock.html#delayNativeUntil(javax.realtime.AbsoluteTime)">delayNativeUntil</a></strong>(<a href="../../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a>&nbsp;time)</code>
<div class="block">Delay until <code>time</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">RealtimeClock.</span><code><strong><a href="../../../vm/RealtimeClock.html#getCurrentTime(javax.realtime.AbsoluteTime)">getCurrentTime</a></strong>(<a href="../../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a>&nbsp;now)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/realtime//class-useAbsoluteTime.html" target="_top">Frames</a></li>
<li><a href="AbsoluteTime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
