<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Jul 07 20:46:46 CEST 2013 -->
<title>Uses of Class javax.realtime.HighResolutionTime</title>
<meta name="date" content="2013-07-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.realtime.HighResolutionTime";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/realtime/HighResolutionTime.html" title="class in javax.realtime">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/realtime//class-useHighResolutionTime.html" target="_top">Frames</a></li>
<li><a href="HighResolutionTime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.realtime.HighResolutionTime" class="title">Uses of Class<br>javax.realtime.HighResolutionTime</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/realtime/HighResolutionTime.html" title="class in javax.realtime">HighResolutionTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.realtime">javax.realtime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.safetycritical">javax.safetycritical</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.realtime">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/realtime/HighResolutionTime.html" title="class in javax.realtime">HighResolutionTime</a> in <a href="../../../javax/realtime/package-summary.html">javax.realtime</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javax/realtime/HighResolutionTime.html" title="class in javax.realtime">HighResolutionTime</a> in <a href="../../../javax/realtime/package-summary.html">javax.realtime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/realtime/AbsoluteTime.html" title="class in javax.realtime">AbsoluteTime</a></strong></code>
<div class="block">An object that represents a specific point in time given by milliseconds 
 plus nanoseconds past some point in time fixed by the clock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/realtime/RelativeTime.html" title="class in javax.realtime">RelativeTime</a></strong></code>
<div class="block">An object that represents a  duration in milliseconds and nanoseconds.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/realtime/package-summary.html">javax.realtime</a> with parameters of type <a href="../../../javax/realtime/HighResolutionTime.html" title="class in javax.realtime">HighResolutionTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">HighResolutionTime.</span><code><strong><a href="../../../javax/realtime/HighResolutionTime.html#compareTo(javax.realtime.HighResolutionTime)">compareTo</a></strong>(<a href="../../../javax/realtime/HighResolutionTime.html" title="class in javax.realtime">HighResolutionTime</a>&nbsp;time)</code>
<div class="block">Compares <code>this</code> with the specified <code>HighResolutionTime time</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HighResolutionTime.</span><code><strong><a href="../../../javax/realtime/HighResolutionTime.html#equals(javax.realtime.HighResolutionTime)">equals</a></strong>(<a href="../../../javax/realtime/HighResolutionTime.html" title="class in javax.realtime">HighResolutionTime</a>&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HighResolutionTime.</span><code><strong><a href="../../../javax/realtime/HighResolutionTime.html#set(javax.realtime.HighResolutionTime)">set</a></strong>(<a href="../../../javax/realtime/HighResolutionTime.html" title="class in javax.realtime">HighResolutionTime</a>&nbsp;time)</code>
<div class="block">Change the value represented by <code>this</code> to that of the given <code>time</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.safetycritical">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/realtime/HighResolutionTime.html" title="class in javax.realtime">HighResolutionTime</a> in <a href="../../../javax/safetycritical/package-summary.html">javax.safetycritical</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javax/safetycritical/package-summary.html">javax.safetycritical</a> with parameters of type <a href="../../../javax/realtime/HighResolutionTime.html" title="class in javax.realtime">HighResolutionTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javax/safetycritical/OneShotEventHandler.html#OneShotEventHandler(javax.realtime.PriorityParameters, javax.realtime.HighResolutionTime, javax.realtime.AperiodicParameters, javax.safetycritical.StorageParameters)">OneShotEventHandler</a></strong>(<a href="../../../javax/realtime/PriorityParameters.html" title="class in javax.realtime">PriorityParameters</a>&nbsp;priority,
                   <a href="../../../javax/realtime/HighResolutionTime.html" title="class in javax.realtime">HighResolutionTime</a>&nbsp;releaseTime,
                   <a href="../../../javax/realtime/AperiodicParameters.html" title="class in javax.realtime">AperiodicParameters</a>&nbsp;release,
                   <a href="../../../javax/safetycritical/StorageParameters.html" title="class in javax.safetycritical">StorageParameters</a>&nbsp;storage)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/realtime/HighResolutionTime.html" title="class in javax.realtime">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SCJ_by_AndersP.Ravn_and_HansS&oslash;ndergaard</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/realtime//class-useHighResolutionTime.html" target="_top">Frames</a></li>
<li><a href="HighResolutionTime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
